/**
* @author       David Azzi - IBM Dev
* @date         2020-07-09
* @description  This class contains methods for test classes used in 
* @usedIn       WorkOrderTrigger
                ServiceAppointmentTrigger
*/

@isTest
public with sharing class APS_TestDataFactory {
    public APS_TestDataFactory() {

    }

    public static Account createAccount(Id recordTypeId){

        Account output = new Account();
        output.Name = 'Test Account ' + System.now();
        output.RecordTypeId = recordTypeId;
        output.Status__c = 'Active';

        return output;
    }

    public static List<Account> createAccount(Id MarkupCodeId, Id ServiceTerritoryId, Id recordTypeId, Integer numOfAccounts){

        List<Account> output = new List<Account>();
        for(Integer i = 0; i < numOfAccounts; i++){
            Account acc = new Account();
            acc.Name = 'Test Account' + String.valueOf(i);
            acc.RecordTypeId = recordTypeId;
            acc.Markup_Code__c = MarkupCodeId;
            acc.Service_Territory__c = ServiceTerritoryId;
            acc.Status__c = 'Active';
            acc.Include_New_Assets_in_PM_Routine__c = true;
            acc.ShippingStreet = 'George Street';
            acc.ShippingCity = 'Sydney';
            acc.ShippingState = 'New South Wales';
            acc.ShippingPostalCode = '2000';
            acc.ShippingCountry = 'Australia';
            output.add(acc);
        }
        return output;
    }

    public static List<Contact> createContact(Id AccountId, Id recordTypeId, Integer numToCreate){
        List<Contact> output = new List<Contact>(); 
        for(Integer i = 0; i < numToCreate; i++){
            Contact con = new Contact();
            con.FirstName = 'Test Contact';
            con.LastName = 'Test Last';
            con.RecordTypeId = recordTypeId;
            con.MobilePhone = '0987654635';
            con.Phone ='0212341234';
            con.AccountId = AccountId;
            output.add(con);
        }
        return output;
    }

    public static List<WorkType> createWorkType(Integer numOfWorkType){
        List<WorkType> output = new List<WorkType>();
        for(Integer i = 0; i < numOfWorkType; i++){
            WorkType wt = new WorkType();
            wt.Name = 'Test Worktype' + String.valueOf(i);
            Date todayDate = Date.today(); 
            wt.DurationType = 'Hours';
            wt.EstimatedDuration = 5;
            wt.Primary_Access_Technology__c  = 'HFC';
            wt.APS__c = true;
            wt.CUI__c = false;            
            output.add(wt);
        }
        return output;
    }

    public static List<OperatingHours> createOperatingHours(Integer numOfOperatingHours){
        List<OperatingHours> output = new List<OperatingHours>();
        for(Integer i = 0; i < numOfOperatingHours; i++){
            OperatingHours oh = new OperatingHours();
            oh.Name = 'OperatingTest' + String.valueOf(i);
            output.add(oh);
        }
        return output;
    }

    public static List<ServiceTerritory> createServiceTerritory(Id OperatingHoursId, Integer numOfServiceTerritory){
        List<ServiceTerritory> output = new List<ServiceTerritory>();
        for(Integer i = 0; i < numOfServiceTerritory; i++){
            ServiceTerritory st = new ServiceTerritory();
            st.Name = 'Test Territory ' + String.valueOf(i);
            st.OperatingHoursId = OperatingHoursId;
            st.IsActive = true;
            output.add(st);
        }
        return output;
    }

    public static List<ServiceContract> createServiceContract(Integer numOfServiceContract){
        List<ServiceContract> output = new List<ServiceContract>();
        for(Integer i = 0; i < numOfServiceContract; i++){
            ServiceContract sc = new ServiceContract();
            sc.Name = 'Test ServiceContract' + String.valueOf(i);
            sc.StartDate = System.today();
            sc.EndDate = System.today().addYears(100);
            output.add(sc);
        }
        return output;
    }

    public static List<Pricebook2> createPricebook(Integer numToCreate){
        List<Pricebook2> output = new List<Pricebook2>();
        for(Integer i = 0; i < numToCreate; i++){
            Pricebook2 tmp = new Pricebook2();
            tmp.Name = 'NSW-CN-Metro-PRICE-BOOK'+ String.valueOf(i);
            tmp.IsActive = true;
            output.add(tmp);
        }
            Pricebook2 tmp = new Pricebook2();
            tmp.Name = 'Purchasing';
            tmp.IsActive = true;
            output.add(tmp);
        return output;
    }

    public static Case createCase(Id WorkTypeId, Id AccountId, Id ContactId, Id contactRecordTypeId){
        Case output = new Case();
        output.Work_Area__c = 'Metro';
        output.Status = 'New';
        output.Origin = 'Email';
        output.Work_Type__c = WorkTypeId;
        output.AccountId = AccountId;
        output.ContactId = ContactId;
        if (String.isNotBlank(contactRecordTypeId)){
            output.RecordTypeId = contactRecordTypeId;
        }
        return output;
    }

    public static List<MaintenancePlan> createMaintenancePlan(Id AccountId, Id ContactId, Id WorkTypeId, Id ServiceContractId, Integer numToCreate){
        List<MaintenancePlan> output = new List<MaintenancePlan>();
        for(Integer i = 0; i < numToCreate; i++){
            MaintenancePlan mp = new MaintenancePlan();
            mp.Contracted__c = false;
            mp.MaintenancePlanTitle = 'Monthly';
            mp.MaintenanceWindowStartDays = 5;
            mp.MaintenanceWindowEndDays = 5;
            mp.NextSuggestedMaintenanceDate = System.today().addYears(1);
            mp.GenerationTimeframe = 6;
            mp.GenerationTimeframeType = 'Months';
            mp.Frequency = 2;
            mp.FrequencyType = 'Months';
            mp.StartDate = System.today();

            if (String.isNotBlanK(AccountId)){
                mp.AccountId = AccountId;
            }
            if (String.isNotBlanK(ContactId)){
                mp.ContactId = ContactId;
            }
            if (String.isNotBlanK(WorkTypeId)){
                mp.WorkTypeId = WorkTypeId;
            }

            if (String.isNotBlanK(ServiceContractId)){
                mp.ServiceContractId = ServiceContractId;
            }
            output.add(mp);
        }
        return output;
        
    }

    //not finalised
    public static List<WorkOrderLineItem> createWorkOrderLineItem( Id AssetId, Id WorkOrderId, Id MaintenancePlanId, Integer numToCreate){
        List<WorkOrderLineItem> output = new List<WorkOrderLineItem>();

        for(Integer i = 0; i < numToCreate; i++){
            WorkOrderLineItem woli = new WorkOrderLineItem();
            woli.DurationType = 'Hours';
            woli.Priority = 'Low';
            //woli.RecordTypeId = '';
            woli.Status = 'Open';
            woli.SuggestedMaintenanceDate =  System.today().addDays(3);

            if (String.isNotBlank(AssetId)){
                woli.AssetId = AssetId;
            }
            if (String.isNotBlank(WorkOrderId)){
                woli.WorkOrderId = WorkOrderId;
            }
            if (String.isNotBlank(MaintenancePlanId)){
                woli.MaintenancePlanId = MaintenancePlanId;
            }       


            output.add(woli);
        }

        return output;
    }

    public static List<WorkOrder> createWorkOrder(Id AccountId, Id ParentWorkorderId, Id WorkTypeId, Id ServiceTerritoryId, Id ServiceContractId, Id PricebookId, Id CaseId, Id AssetId, Id MaintenancePlanId, String MaintenanceAssetId, Integer numToCreate){
        
        List<WorkOrder> output = new List<WorkOrder>();
        Id woAPSRecordTypeId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByDeveloperName().get('APS_Work_Order').getRecordTypeId();

        for(Integer i = 0; i < numToCreate; i++){
            WorkOrder wo = new WorkOrder();
            wo.Work_Area__c = 'Metro';
            
            wo.city = 'City';
            wo.country ='Australia';
            wo.state='NSW';
            wo.street ='TestTest';
            wo.PostalCode = '2132';
            wo.Client_Work_Order_Number__c  = null;
            wo.SuggestedMaintenanceDate = System.today().addYears(1);
            wo.Classification__c = 'HFC';
            wo.Primary_Access_Technology__c = 'HFC';
            wo.StartDate = System.now().addDays(-3);
            wo.NBN_Activity_Start_Date_Time__c = System.now();
            wo.NBN_Activity_Status_Info__c = 'Test';
            wo.NBN_Parent_Work_Order_Id__c = 'TEST012345';
            wo.Based_Revision_Number__c  = '-1';
            wo.Duration = 5.0;
            wo.RecordTypeId = woAPSRecordTypeId;
            wo.Status = 'New';
            wo.Maintenance_Asset_Ids__c = MaintenanceAssetId;

            if (String.isNotBlank(AccountId)){
                wo.AccountId = AccountId;
            }

            if (String.isNotBlank(ServiceContractId)){
                wo.ServiceContractId = ServiceContractId;
            }
            if (String.isNotBlank(PricebookId)){
                wo.Pricebook2Id = PricebookId;
            }
            if (String.isNotBlank(WorkTypeId)){
                wo.WorkTypeId = WorkTypeId;
            }
            if (String.isNotBlank(ServiceTerritoryId)){
                wo.ServiceTerritoryId = ServiceTerritoryId;
            }
            if (String.isNotBlank(CaseId)){
                wo.CaseId = CaseId;
            }         
            if (String.isNotBlank(ParentWorkorderId)){
                wo.ParentWorkOrderId = ParentWorkorderId;
            }
            if(String.isNotBlank(MaintenancePlanId)){
                wo.MaintenancePlanId = MaintenancePlanId;
            }
            if (String.isNotBlank(AssetId)){
                wo.AssetId = AssetId;
            }
            output.add(wo);
        }
        return output;
    }

    public static List<ServiceAppointment> createServiceAppointment(Id WorkOrderId, Id ServiceTerritoryId, Id SARecordTypeId, Integer numToCreate){
        
        List<ServiceAppointment> output = new List<ServiceAppointment>();
        for(Integer i = 0; i < numToCreate; i++){
            ServiceAppointment sa = new ServiceAppointment();
            sa.ParentRecordId = WorkOrderId;            
            sa.Work_Order__c = WorkOrderId;
            sa.EarliestStartTime = System.today().addDays(3);
            sa.DueDate = System.today().addDays(3);
            sa.SchedStartTime = System.today();
            sa.SchedEndTime = System.today().addDays(1);
            sa.Status = 'None';
            //sa.Description = 'Test Coverage';
            sa.Duration = 6;
            sa.DurationType = 'Hours';
            sa.ByPass_PB__c = true;
            sa.Pending_Approval__c = false;
            sa.RecordTypeId = SARecordTypeId;
            sa.ServiceTerritoryId = ServiceTerritoryId;
            sa.Unlock_Service_Appointment__c = false;
            sa.Duplicate_SA__c = false;
            sa.Travel_Start__c = System.now();
            sa.Travel_End__c = System.now().addDays(2);
            output.add(sa);
        }  
        return output;
    }

    public static List<MaintenanceAsset> createMaintenanceAsset(Id AssetId, Id MaintenancePlanId, Id WorkTypeId, Integer numToCreate){
        List<MaintenanceAsset> output = new List<MaintenanceAsset>();
         for (Integer i = 0; i < numToCreate; i++){
            MaintenanceAsset maObj = new MaintenanceAsset();
            maObj.AssetId = AssetId;
            maObj.MaintenancePlanId = MaintenancePlanId;
            maObj.WorkTypeId = WorkTypeId;
            maObj.Per_Asset_time_for_service__c = 1;
            maObj.Maintenance_Routine_Global__c = 'Monthly';
            maObj.Quoted_Value__c = 100;
            output.add(maObj);
        }
        return output;
    }

    public static List<Equipment_Type__c> createEquipmentType(Integer numToCreate){
        List<Equipment_Type__c> output = new List<Equipment_Type__c>();
         for (Integer i = 0; i < numToCreate; i++){
            Equipment_Type__c objET = new Equipment_Type__c();
            objET.Name = 'Test Equipment_Type__c' + String.valueOf(i);
           // objET.Maintenance_Routines_Global__c = 'Monthly;Bi-Monthly;Quarterly;Six-Monthly;Yearly;Bi-Annual;5 Yearly';
            objET.Skill_Group__c = 'FD';
            objET.Trade__c = 'FIRE';
            output.add(objET);
        }
        return output;
    }

        public static List<Asset> createAsset(Id AccountId, Id ParentId, String Status,Id RecordTypeId, Id EquipmentTypeId, Integer numToCreate){
        List<Asset> output = new List<Asset>();

        for (Integer i = 0; i < numToCreate; i++){
            Asset ast = new Asset();
            ast.AccountId = AccountId;
            //ast.AssetLevel = 2;
            ast.Area_Served__c = '123';
            //ast.Asset_No__c = 123;
            ast.Barcode__c = '4567743';
            ast.Condition_Rate__c = 'Average - Repairs Req';
            //ast.Equipment_Type_Name__c = 'Fire Extinguishers';
            ast.InstallDate = System.today();
            ast.IsCompetitorProduct = false;
            ast.Model_Number__c = '321321';
            ast.Name = 'Test Asset' + String.valueOf(i);
            ast.Priority__c = 'Low - Nominal Risk';
            ast.Status = Status; //should be Active
            ast.Under_Contract__c = false;
            ast.Warranty_Date__c = System.today().addDays(3);
            ast.RecordTypeId = RecordTypeId;
            ast.Serialised__c = true;
            ast.Equipment_Type__c = EquipmentTypeId;
            //ast.RootAssetId = '';
            if (String.isNotBlank(ParentId)){
                ast.ParentId = ParentId;
            }
            output.add(ast);
        }
        return output;
    }

    public static List<Work_Order_Automation_Rule__c> createWorkOrderAutomationRule(Id AccountId, Id RecordTypeId, Id WorkTypeId, Id ServiceTerritoryId, Id PricebookId, Integer numToCreate){
        
        List<Work_Order_Automation_Rule__c> output = new List<Work_Order_Automation_Rule__c>();
        for(Integer i = 0; i < numToCreate; i++){
            Work_Order_Automation_Rule__c woar = new Work_Order_Automation_Rule__c();
            woar.Account__c = AccountId;
            woar.RecordTypeId = RecordTypeId;
            woar.Work_Area__c = 'Metro';
            woar.Work_Type__c = WorkTypeId;
            woar.Service_Territory__c = ServiceTerritoryId;
            woar.Price_Book__c = PriceBookId;
            output.add(woar);
        }  
        return output;
    }

    public static List<User> createUser(Id ContactId, Integer numToCreate){
        Profile techProfile = [SELECT Id, Name FROM Profile WHERE Name = 'APS Field Technician'];
        List<User> output = new List<User>();

        for (Integer i = 0; i < numToCreate; i++){
            String orgId = UserInfo.getOrganizationId();
            String dateString = String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');
            Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
            String uniqueName = orgId + dateString + randomInt;
            output.add(new User(  firstname = 'test',
                            lastName = 'name',
                            email = uniqueName + '@test' + orgId + '.org',
                            Username = uniqueName + '@test' + orgId + '.org',
                            EmailEncodingKey = 'ISO-8859-1',
                            Alias = uniqueName.substring(18, 23),
                            TimeZoneSidKey = 'America/Los_Angeles',
                            LocaleSidKey = 'en_US',
                            LanguageLocaleKey = 'en_US',
                            ContactId = ContactId,
                            ProfileId = techProfile.Id
                            ));
        }
        
        return output;
    }

    public static ServiceResource createServiceResource(Id RelatedRecordId){

        Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));

        ServiceResource sr = new ServiceResource();
        sr.Name = 'Test ServiceResource' + String.valueOf(randomInt);
        sr.IsActive = true;
        sr.Pronto_Service_Resource_ID__c = '123' + String.valueOf(randomInt);
        sr.ResourceType = 'T';
        sr.APS_Resource__c = true;


        if (String.isNotBlanK(RelatedRecordId)){
            sr.RelatedRecordId = RelatedRecordId;
        }
        return sr;
    }

    public static List<ResourcePreference> createResourcePreference(Id ServiceResourceId, Id MaintenancePlanId, Id RelatedRecordId, Id AssetId, String PreferenceType, Integer numToCreate){
        List<ResourcePreference> output = new List<ResourcePreference>();
        
        for(Integer i = 0; i < numToCreate; i++){
            ResourcePreference rp = new ResourcePreference();
            rp.Asset__c = AssetId;
            rp.ServiceResourceId = ServiceResourceId;
            rp.Maintenance_Plan__c = MaintenancePlanId;
            rp.PreferenceType = PreferenceType;
            rp.RelatedRecordId = RelatedRecordId;
            output.add(rp);
        }  
        return output;
    }

    
    public static List<Order> createOrder(Id AccountId, Id AssetId, Id WorkOrderId, Id Pricebook2Id, Id orderRecordType, Integer numToCreate){
        List<Order> output = new List<Order>();
        
        for(Integer i = 0; i < numToCreate; i++){
            Order ord = new Order();
            ord.AccountId = AccountId;
            ord.EffectiveDate = System.today().addDays(3);
            ord.Status = 'Draft';
            ord.Asset__c = AssetId;
            ord.Work_Order__c = WorkOrderId;
            ord.PriceBook2Id = Pricebook2Id;
            ord.RecordTypeId = orderRecordType;
            output.add(ord);
        }  
        return output;
    }
    public static List<Order> createDefectOrder(Id AccountId, Id AssetId, Id WorkOrderId, Id Pricebook2Id, Id orderRecordType, Integer numToCreate){
        List<Order> output = new List<Order>();
        
        for(Integer i = 0; i < numToCreate; i++){
            Order ord = new Order();
            ord.AccountId = AccountId;
            ord.EffectiveDate = System.today().addDays(3);
            ord.Status = 'Draft';
            ord.Asset__c = AssetId;
            ord.recordTypeId=Schema.Sobjecttype.Order.getRecordTypeInfosByDeveloperName().get('Defect_Quote').getRecordTypeId();
            ord.Work_Order__c = WorkOrderId;
            ord.PriceBook2Id = Pricebook2Id;
            output.add(ord);
        }  
        return output;
    }

    public static List<OrderItem> createOrderItem(Id AssetId, Id OrderId, Integer numToCreate){
        List<OrderItem> output = new List<OrderItem>();
        Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));

        for(Integer i = 0; i < numToCreate; i++){
            OrderItem ordItem = new OrderItem();
            ordItem.Asset__c = AssetId;
            ordItem.Description = 'Test' + String.valueOf(randomInt);
            ordItem.OrderId = OrderId;
            ordItem.Quantity = 5;
            ordItem.UnitPrice = 10.00;
            ordItem.Technician_Category__c = 'E';
            ordItem.Charge_Type__c = 'Normal';
            ordItem.No_of_Hours__c = 5;
            ordItem.Charge_out_fee__c = 100;

            output.add(ordItem);
        }

        return output;
    }

    public static List<Markup_Code__c> createMarkupCode(Integer numToCreate){
        List<Markup_Code__c> output = new List<Markup_Code__c>();
        Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));

        for(Integer i = 0; i < numToCreate; i++){
            Markup_Code__c mcode = new Markup_Code__c();
            mcode.Code__c = 'mmCode' + String.valueOf(numToCreate);
            mcode.External_ID__c = 'mmCode' + String.valueOf(numToCreate);
            mcode.Name = 'mmCode' + String.valueOf(numToCreate);
            output.add(mcode);
        }

        return output;
    }

    public static List<Material_Markup__c> createMaterialMarkup(Id MarkupCodeId, Integer numToCreate){
        List<Material_Markup__c> output = new List<Material_Markup__c>();

        for(Integer i = 0; i < numToCreate; i++){
            Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));

            Material_Markup__c mm = new Material_Markup__c();
            mm.External_Id__c = '01_testing_' + String.valueOf(randomInt);
            mm.Markup_Code__c = MarkupCodeId;
            mm.Start_Value__c = 1;
            mm.End_Value__c = 10000;
            mm.Markup__c = 5;
            output.add(mm);
        }

        return output;
    }
    
    public static List<Labour_Rate__c> createLabourRate(Id AccountId, Integer numToCreate){
        List<Labour_Rate__c> output = new List<Labour_Rate__c>();

        for(Integer i = 0; i < numToCreate; i++){
            Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));

            Labour_Rate__c lr = new Labour_Rate__c();
            lr.Account__c = AccountId;
            lr.After_Hours_Minimum_Rates__c = 50.00;
            lr.After_Hours_Minimum_Time_Blk__c = 60;
            lr.After_Hours_Normal_Rate__c = 50.00;
            lr.After_Hours_Normal_Time_Blk__c = 60;
            lr.Minimum_Rates__c = 20.00;
            lr.Minimum_Time_Blk__c = 60;
            lr.Normal_Rate__c = 50.00;
            lr.Normal_Time_Blk__c = 60;
            lr.Charge_Type__c = 'Day';
            lr.Job_Type__c = 'Electrician';
            lr.Technician_Category__c = 'E';

            output.add(lr);
        }

        return output;
    }

    public static List<Required_Skill__c> createRequiredSkill(Id AccountId, Integer numToCreate){
        List<Required_Skill__c> output = new List<Required_Skill__c>();

        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill LIMIT: numToCreate];

        for(Integer i = 0; i < skillList.size(); i++){
            Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
        
            Required_Skill__c rs = new Required_Skill__c();
            rs.Account__c = AccountId;
            rs.Name = skillList[i].DeveloperName;
            rs.Skill_Code__c = skillList[i].DeveloperName;
            output.add(rs);
        }

        return output;
    }

    public static FSL__Scheduling_Policy__c createAPSCustomerFSLSchedulingPolicy(){
        FSL__Scheduling_Policy__c output = new FSL__Scheduling_Policy__c();

        output.FSL__Commit_Mode__c = 'AlwaysCommit';
        output.FSL__Daily_Optimization__c = false;
        output.FSL__Fix_Overlaps__c = false;
        output.FSL__Travel_Mode__c  = false;
        output.Name = 'APS Customer First';

        return output;
    }

    public static List<ServiceTerritoryMember> createServiceTerritoryMember(Id ServiceResourceId, Id ServiceTerritoryId, Integer numToCreate){
        List<ServiceTerritoryMember> output = new List<ServiceTerritoryMember>();

        for(Integer i = 0; i < numToCreate; i++){
            Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
        
            ServiceTerritoryMember stm = new ServiceTerritoryMember();
            stm.ServiceResourceId = ServiceResourceId;
            stm.ServiceTerritoryId = ServiceTerritoryId;
            stm.TerritoryType = 'P';
            stm.EffectiveStartDate = System.now().addDays(-5);
            output.add(stm);
        }

        return output;
    }

    public static List<Product2> createProducts(Integer numToCreate){
        List<Product2> output = new List<Product2>();

        for(Integer i = 0; i < numToCreate; i++){
            Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));

            Product2 product = new Product2();
            product.ProductCode = '02-03-00-01' + String.valueOf(randomInt);
            product.Name ='02-03-00-01 /product' + String.valueOf(randomInt);
            product.Family = 'None';
            product.Product_Group__c='Part';
            output.add(product);
        }

        return output;
    }

    public static List<PricebookEntry> createPricebookEntries(List<Product2> productList, Id PricebookId){
        List<PricebookEntry> output = new List<PricebookEntry>();
        
        for(Integer i = 0; i < productList.size(); i++){
            Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));

            PricebookEntry pbEntry = new PricebookEntry();
            pbEntry.Pricebook2Id = PricebookId;
            pbEntry.Product2Id = productList[i].id;
            pbEntry.UnitPrice = randomInt;
            pbEntry.IsActive = true;
            pbEntry.UseStandardPrice = false;
            output.add(pbEntry);

        }

        return output;
    }

    public static Id getRecordTypeId(String objectAPIName, String recordTypeDevloperName)
    {    
        Id recordTypeId;
        Schema.DescribeSObjectResult describeResult = Schema.getGlobalDescribe().get(objectAPIName).getDescribe();
        Map<String, Schema.RecordTypeInfo> rtMapByDeveloperName = describeResult.getRecordTypeInfosByDeveloperName();
        if(rtMapByDeveloperName.containsKey(recordTypeDevloperName)) {
            recordTypeId = rtMapByDeveloperName.get(recordTypeDevloperName).getRecordTypeId();
        }
        return recordTypeId;
    }

    ///////////////////////////////////////////
    /////// For querying, after TestSetup /////
    ///////////////////////////////////////////

    public static List<SObject> queryRecords(String sObjectName, String FieldsToQuery, String WhereRequirements, Integer iLimit){

        String queryStatement;

        if (String.isNotBlank(sObjectName) && String.isNotBlank(FieldsToQuery)){
            queryStatement = 'SELECT ' + FieldsToQuery + ' FROM ' + sObjectName;
        }

        if (String.isNotBlank(WhereRequirements)){
            queryStatement += ' WHERE ' + WhereRequirements;
        }

        if (iLimit != null){
            if (iLimit > 0){
                queryStatement += ' LIMIT ' + iLimit;
            }
            
        }
    
        return Database.query(queryStatement);
    }
    
    public static List<Account> queryAccount(String recordTypeDevloperName, List<Account> lstAcc)
    {
        List<Account> output = new List<Account>();
        Id recordTypeId = getRecordTypeId('Account', recordTypeDevloperName);  

        if(lstAcc.isEmpty()){
            List<Account> acctList = [SELECT Id, Name, RecordTypeId
                                        FROM Account
                                        WHERE RecordTypeId=: recordTypeId];
            if(!acctList.isEmpty()) {
                output = acctList;
            }
        }else {
            List<Account> acctList = [SELECT Id, Name, RecordTypeId
                                        FROM Account
                                        WHERE Id IN: lstAcc];
            if(!acctList.isEmpty()){
                output = acctList;
            }            
        }
        return output;
    }

    public static void testDataSetup() {



        FSL__Scheduling_Policy__c schedulingPolicy = APS_TestDataFactory.createAPSCustomerFSLSchedulingPolicy();
        Insert schedulingPolicy;

        List<OperatingHours> operatingHours = 
            (List<OperatingHours>)TestRecordCreator.createSObjects('OperatingHours', 1,
                new Map<String, Object> {
                    'Name' => 'Fire Syd Service',
                    'TimeZone' => 'Australia/Sydney'
                }, null);
        insert operatingHours;

        // create a service territory
        List<ServiceTerritory> serviceTerritories = 
                (List<ServiceTerritory>)TestRecordCreator.createSObjects('ServiceTerritory', 1 , 
                    new Map<String, Object> {
                        'Name' => 'Fire NSW',
                        'IsActive' => true,
                        'OperatingHoursId' => operatingHours[0].Id
                    }, null);
        
        insert serviceTerritories;

        // create a customer
        List<Account> customers = 
                (List<Account>)TestRecordCreator.createSObjects('Account', 1,
                    new Map<String, object>{
                        'Name' => 'test account',
                        'Phone' => '1234567890',
                        'Fax' => 'St Foo',
                        'GLCode__c' => 'XYZ',
                        'Service_Territory__c' => serviceTerritories[0].Id,
                        'CustomerCode__c' => '123456789',
                        'Type' => 'Customer',
                        'ShippingCity' => 'Sydney',
                        'ShippingPostalCode' => '2000',
                        'ShippingState' => 'NSW',
                        'ShippingStreet' => '20 George St',
                        'ShippingCountry' => 'Australia',
                        'Status__c' => 'Active',
                        'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Account', 'Client')
                    }, null);     
        insert customers;

        // create a site
        List<Account> sites = 
            (List<Account>)TestRecordCreator.createSObjects('Account', 1,
                new Map<String, object>{
                    'Name' => 'test site',
                    'Phone' => '0435462553',
                    'GLCode__c' => 'ABC',
                    'Service_Territory__c' => serviceTerritories[0].Id,
                    'CustomerCode__c' => '847565646',
                    'Type' => 'Site',
                    'ShippingCity' => 'Sydney',
                    'ShippingPostalCode' => '2000',
                    'ShippingState' => 'NSW',
                    'ShippingStreet' => '256 Kent St',
                    'ShippingCountry' => 'Australia',
                    'Status__c' => 'Active',
                    'ParentId' => customers[0].Id,
                    'Trade__c' => 'Fire',
                    'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Account', 'Site')
                }, null);         
        insert sites;

        List<Entitlement> entitlements = new List<Entitlement>();
        Entitlement entitlement = new Entitlement();
        entitlement.Name = 'PM - Default Entitlement';
        entitlement.AccountId = sites[0].Id;
        entitlements.add(entitlement);

        entitlement = new Entitlement();
        entitlement.Name = 'Non Default Entitlement';
        entitlement.AccountId = sites[0].Id;
        entitlements.add(entitlement);
        insert entitlements;

        // create an equipment type
        List<Equipment_Type__c> equipmentTypes = new List<Equipment_Type__c>();

        List<Equipment_Type__c> monthlyEquipmentTypes = 
            (List<Equipment_Type__c>)TestRecordCreator.createSObjects('Equipment_Type__c', 1,
                new Map<String, object>{
                    'Name' => 'test equipment type',
                    'Item_Code__c' => 'ABC',
                    'Skill_Group__c' => 'AC',
                    'Trade__c' => 'HVAC'
                    //'Maintenance_Routines_Global__c' => 'Monthly'
                }, null);  
        
        monthlyEquipmentTypes.addAll((List<Equipment_Type__c>)TestRecordCreator.createSObjects('Equipment_Type__c', 1,
                new Map<String, object>{
                    'Name' => 'test equipment type 1',
                    'Item_Code__c' => 'ABC',
                    'Skill_Group__c' => 'AC',
                    'Trade__c' => 'HVAC'
                   // 'Maintenance_Routines_Global__c' => 'Monthly'
                }, null));

        equipmentTypes.addAll(monthlyEquipmentTypes);

        List<Equipment_Type__c> biMonthlyEquipmentTypes = 
        (List<Equipment_Type__c>)TestRecordCreator.createSObjects('Equipment_Type__c', 1,
            new Map<String, object>{
                'Name' => 'test equipment type',
                'Item_Code__c' => 'ABC',
                'Skill_Group__c' => 'AC',
                'Trade__c' => 'HVAC'
               // 'Maintenance_Routines_Global__c' => 'Bi-Monthly'
            }, null);  
            
        equipmentTypes.addAll(biMonthlyEquipmentTypes);

        List<Equipment_Type__c> quarterlyEquipmentTypes = 
        (List<Equipment_Type__c>)TestRecordCreator.createSObjects('Equipment_Type__c', 1,
            new Map<String, object>{
                'Name' => 'test equipment type',
                'Item_Code__c' => 'ABC',
                'Skill_Group__c' => 'AC',
                'Trade__c' => 'HVAC'
               // 'Maintenance_Routines_Global__c' => 'Quarterly'
            }, null);  
            
        equipmentTypes.addAll(quarterlyEquipmentTypes);

        List<Equipment_Type__c> sixMonthlyEquipmentTypes = 
        (List<Equipment_Type__c>)TestRecordCreator.createSObjects('Equipment_Type__c', 1,
            new Map<String, object>{
                'Name' => 'test equipment type',
                'Item_Code__c' => 'ABC',
                'Skill_Group__c' => 'AC',
                'Trade__c' => 'HVAC'
               // 'Maintenance_Routines_Global__c' => 'Six-Monthly'
            }, null);  
            
        equipmentTypes.addAll(sixMonthlyEquipmentTypes);

        List<Equipment_Type__c> yearlyEquipmentTypes = 
        (List<Equipment_Type__c>)TestRecordCreator.createSObjects('Equipment_Type__c', 1,
            new Map<String, object>{
                'Name' => 'test equipment type',
                'Item_Code__c' => 'ABC',
                'Skill_Group__c' => 'AC',
                'Trade__c' => 'HVAC'
               // 'Maintenance_Routines_Global__c' => 'Yearly'
            }, null);  
            
        equipmentTypes.addAll(yearlyEquipmentTypes);

        List<Equipment_Type__c> biAnnualEquipmentTypes = 
        (List<Equipment_Type__c>)TestRecordCreator.createSObjects('Equipment_Type__c', 1,
            new Map<String, object>{
                'Name' => 'test equipment type',
                'Item_Code__c' => 'ABC',
                'Skill_Group__c' => 'AC',
                'Trade__c' => 'HVAC'
                //'Maintenance_Routines_Global__c' => 'Bi-Annual'
            }, null);  
            
        equipmentTypes.addAll(biAnnualEquipmentTypes);

        List<Equipment_Type__c> fiveYearlyEquipmentTypes = 
        (List<Equipment_Type__c>)TestRecordCreator.createSObjects('Equipment_Type__c', 1,
            new Map<String, object>{
                'Name' => 'test equipment type',
                'Item_Code__c' => 'ABC',
                'Skill_Group__c' => 'AC',
                'Trade__c' => 'HVAC'
               // 'Maintenance_Routines_Global__c' => '5 Yearly'
            }, null);  
            
        equipmentTypes.addAll(fiveYearlyEquipmentTypes);

        insert equipmentTypes;

        // create an equipment group
        List<Asset> equipmentGroups = new List<Asset>();

        List<Asset> monthlyEquipmentGroups = 
            (List<Asset>)TestRecordCreator.createSObjects('Asset', 1,
                new Map<String, object>{
                    'Name' => 'test equipment group',
                    'AccountId' => sites[0].Id,
                    'Equipment_Type__c' => monthlyEquipmentTypes[0].Id,
                    'Skill_Group__c' => 'AC',
                    'Quantity' => 2,
                    'Trade__c' => 'HAVC',
                    'Status' => 'Active',
                    'Select_Standard__c' => 'BSA Standard',
                    'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Asset', 'Equipment_Group')
                }, null);
        equipmentGroups.addAll(monthlyEquipmentGroups);

        List<Asset> biMonthlyEquipmentGroups = (List<Asset>)TestRecordCreator.createSObjects('Asset', 1,
            new Map<String, object>{
                'Name' => 'test equipment group',
                'AccountId' => sites[0].Id,
                'Equipment_Type__c' => biMonthlyEquipmentTypes[0].Id,
                'Skill_Group__c' => 'AC',
                'Quantity' => 2,
                'Trade__c' => 'HAVC',
                'Status' => 'Active',
                'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Asset', 'Equipment_Group')
            }, null);
        equipmentGroups.addAll(biMonthlyEquipmentGroups);

        List<Asset> quarterlyEquipmentGroups = (List<Asset>)TestRecordCreator.createSObjects('Asset', 1,
            new Map<String, object>{
                'Name' => 'test equipment group',
                'AccountId' => sites[0].Id,
                'Equipment_Type__c' => quarterlyEquipmentTypes[0].Id,
                'Skill_Group__c' => 'AC',
                'Quantity' => 2,
                'Trade__c' => 'HAVC',
                'Status' => 'Active',
                'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Asset', 'Equipment_Group')
            }, null);
        equipmentGroups.addAll(quarterlyEquipmentGroups);

        List<Asset> sixMonthlyEquipmentGroups = (List<Asset>)TestRecordCreator.createSObjects('Asset', 1,
            new Map<String, object>{
                'Name' => 'test equipment group',
                'AccountId' => sites[0].Id,
                'Equipment_Type__c' => sixMonthlyEquipmentTypes[0].Id,
                'Skill_Group__c' => 'AC',
                'Quantity' => 2,
                'Trade__c' => 'HAVC',
                'Status' => 'Active',
                'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Asset', 'Equipment_Group')
            }, null);
        equipmentGroups.addAll(sixMonthlyEquipmentGroups);

        List<Asset> yearlyEquipmentGroups = (List<Asset>)TestRecordCreator.createSObjects('Asset', 1,
            new Map<String, object>{
                'Name' => 'test equipment group',
                'AccountId' => sites[0].Id,
                'Equipment_Type__c' => yearlyEquipmentTypes[0].Id,
                'Skill_Group__c' => 'AC',
                'Quantity' => 2,
                'Trade__c' => 'HAVC',
                'Status' => 'Active',
                'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Asset', 'Equipment_Group')
            }, null);
        equipmentGroups.addAll(yearlyEquipmentGroups);

        List<Asset> biAnnualEquipmentGroups = (List<Asset>)TestRecordCreator.createSObjects('Asset', 1,
            new Map<String, object>{
                'Name' => 'test equipment group',
                'AccountId' => sites[0].Id,
                'Equipment_Type__c' => biAnnualEquipmentTypes[0].Id,
                'Skill_Group__c' => 'AC',
                'Quantity' => 2,
                'Trade__c' => 'HAVC',
                'Status' => 'Active',
                'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Asset', 'Equipment_Group')
            }, null);
        equipmentGroups.addAll(biAnnualEquipmentGroups);

        List<Asset> fiveYearlyEquipmentGroups = (List<Asset>)TestRecordCreator.createSObjects('Asset', 1,
            new Map<String, object>{
                'Name' => 'test equipment group',
                'AccountId' => sites[0].Id,
                'Equipment_Type__c' => fiveYearlyEquipmentTypes[0].Id,
                'Skill_Group__c' => 'AC',
                'Quantity' => 2,
                'Trade__c' => 'HAVC',
                'Status' => 'Active',
                'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Asset', 'Equipment_Group')
            }, null);
        equipmentGroups.addAll(fiveYearlyEquipmentGroups);

        List<Asset> monthlyNoAssetEquipmentGroups = (List<Asset>)TestRecordCreator.createSObjects('Asset', 1,
            new Map<String, object>{
                'Name' => 'test no asset equipment group',
                'AccountId' => sites[0].Id,
                'Equipment_Type__c' => monthlyEquipmentTypes[1].Id,
                'Skill_Group__c' => 'AC',
                'Quantity' => 2,
                'Trade__c' => 'HAVC',
                'Status' => 'Active',
                'Select_Standard__c' => 'Asset',
                'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Asset', 'Equipment_Group')
            }, null);
        equipmentGroups.addAll(monthlyNoAssetEquipmentGroups);

        insert equipmentGroups;

        // create an equipment for the equipment group
        List<Asset> equipments = 
        (List<Asset>)TestRecordCreator.createSObjects('Asset', 2,
            new Map<String, object>{
                'Name' => 'test equipment',
                'ParentId' => equipmentGroups[0].Id,
                'AccountId' => sites[0].Id,
                'Status' => 'Active',
                'SerialNumber' => '567705334',
                'Location__c' => 'Plant Room',
                'Floor__c' => '3',
                'Model_Number__c' => 'FE1234',
                'Make_Description__c' => 'X',
                //'Select_Standard__c' => 'BSA Standard',
                'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Asset', 'Asset')
            }, null);
        insert equipments;

        // create a maintenance plan
        List<MaintenancePlan> maintenancePlans = new List<MaintenancePlan>();

        maintenancePlans.addAll((List<MaintenancePlan>)TestRecordCreator.createSObjects('MaintenancePlan', 1,
            new Map<String, object>{
                'AccountId' => customers[0].Id,
                'StartDate' => Date.today().addYears(-1),
                'EndDate' => Date.today().addYears(1),
                'FrequencyType' => 'Months',
                'Frequency' => 1,
                'MaintenanceWindowStartDays' => 5,
                'MaintenanceWindowEndDays' => 5,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanTitle' => 'Monthly'
            }, null));

        maintenancePlans.addAll((List<MaintenancePlan>)TestRecordCreator.createSObjects('MaintenancePlan', 1,
            new Map<String, object>{
                'AccountId' => customers[0].Id,
                'StartDate' => Date.today().addYears(-1),
                'EndDate' => Date.today().addYears(1),
                'FrequencyType' => 'Months',
                'Frequency' => 2,
                'MaintenanceWindowStartDays' => 5,
                'MaintenanceWindowEndDays' => 5,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanTitle' => 'Bi-Monthly'
            }, null));

            maintenancePlans.addAll((List<MaintenancePlan>)TestRecordCreator.createSObjects('MaintenancePlan', 1,
            new Map<String, object>{
                'AccountId' => customers[0].Id,
                'StartDate' => Date.today().addYears(-1),
                'EndDate' => Date.today().addYears(1),
                'FrequencyType' => 'Months',
                'Frequency' => 3,
                'MaintenanceWindowStartDays' => 5,
                'MaintenanceWindowEndDays' => 5,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanTitle' => 'Quarterly'
            }, null));

            maintenancePlans.addAll((List<MaintenancePlan>)TestRecordCreator.createSObjects('MaintenancePlan', 1,
            new Map<String, object>{
                'AccountId' => customers[0].Id,
                'StartDate' => Date.today().addYears(-1),
                'EndDate' => Date.today().addYears(1),
                'FrequencyType' => 'Months',
                'Frequency' => 6,
                'MaintenanceWindowStartDays' => 5,
                'MaintenanceWindowEndDays' => 5,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanTitle' => 'Six-Monthly'
            }, null));

            maintenancePlans.addAll((List<MaintenancePlan>)TestRecordCreator.createSObjects('MaintenancePlan', 1,
            new Map<String, object>{
                'AccountId' => customers[0].Id,
                'StartDate' => Date.today().addYears(-1),
                'EndDate' => Date.today().addYears(1),
                'FrequencyType' => 'Months',
                'Frequency' => 12,
                'MaintenanceWindowStartDays' => 5,
                'MaintenanceWindowEndDays' => 5,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanTitle' => 'Yearly'
            }, null));

            maintenancePlans.addAll((List<MaintenancePlan>)TestRecordCreator.createSObjects('MaintenancePlan', 1,
            new Map<String, object>{
                'AccountId' => customers[0].Id,
                'StartDate' => Date.today().addYears(-1),
                'EndDate' => Date.today().addYears(1),
                'FrequencyType' => 'Months',
                'Frequency' => 24,
                'MaintenanceWindowStartDays' => 5,
                'MaintenanceWindowEndDays' => 5,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanTitle' => 'Bi-Annual'
            }, null));

            maintenancePlans.addAll((List<MaintenancePlan>)TestRecordCreator.createSObjects('MaintenancePlan', 1,
            new Map<String, object>{
                'AccountId' => customers[0].Id,
                'StartDate' => Date.today().addYears(-1),
                'EndDate' => Date.today().addYears(1),
                'FrequencyType' => 'Months',
                'Frequency' => 60,
                'MaintenanceWindowStartDays' => 5,
                'MaintenanceWindowEndDays' => 5,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanTitle' => '5 Yearly'
            }, null));

        insert maintenancePlans;

        // create a work type
        List<WorkType> workType = 
        (List<WorkType>)TestRecordCreator.createSObjects('WorkType', 1,
            new Map<String, object>{
                'Name' => 'Preventative Maintenance - HVAC',
                'DurationType' => 'Hours',
                'EstimatedDuration' => 2.5,
                'ShouldAutoCreateSvcAppt' => false,
                'APS__c' => true
            }, null);
        insert workType;

        // create a maintenance plan asset
        List<MaintenanceAsset> maintenanceAssets = new List<MaintenanceAsset>();

        maintenanceAssets.addAll((List<MaintenanceAsset>)TestRecordCreator.createSObjects('MaintenanceAsset', 1,
            new Map<String, object>{
                'AssetId' => monthlyEquipmentGroups[0].Id,
                'WorkTypeId' => workType[0].Id,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanId' => maintenancePlans[0].Id,
                'Maintenance_Routine_Global__c' => 'Monthly'
            }, null));

        maintenanceAssets.addAll((List<MaintenanceAsset>)TestRecordCreator.createSObjects('MaintenanceAsset', 1,
            new Map<String, object>{
                'AssetId' => biMonthlyEquipmentGroups[0].Id,
                'WorkTypeId' => workType[0].Id,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanId' => maintenancePlans[1].Id,
                'Maintenance_Routine_Global__c' => 'Bi-Monthly'
            }, null));

        maintenanceAssets.addAll((List<MaintenanceAsset>)TestRecordCreator.createSObjects('MaintenanceAsset', 1,
            new Map<String, object>{
                'AssetId' => quarterlyEquipmentGroups[0].Id,
                'WorkTypeId' => workType[0].Id,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanId' => maintenancePlans[2].Id,
                'Maintenance_Routine_Global__c' => 'Quarterly'
            }, null));


        maintenanceAssets.addAll((List<MaintenanceAsset>)TestRecordCreator.createSObjects('MaintenanceAsset', 1,
            new Map<String, object>{
                'AssetId' => sixMonthlyEquipmentGroups[0].Id,
                'WorkTypeId' => workType[0].Id,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanId' => maintenancePlans[3].Id,
                'Maintenance_Routine_Global__c' => 'Six-Monthly'
            }, null));


        maintenanceAssets.addAll((List<MaintenanceAsset>)TestRecordCreator.createSObjects('MaintenanceAsset', 1,
            new Map<String, object>{
                'AssetId' => yearlyEquipmentGroups[0].Id,
                'WorkTypeId' => workType[0].Id,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanId' => maintenancePlans[4].Id,
                'Maintenance_Routine_Global__c' => 'Yearly'
            }, null));


        maintenanceAssets.addAll((List<MaintenanceAsset>)TestRecordCreator.createSObjects('MaintenanceAsset', 1,
            new Map<String, object>{
                'AssetId' => biAnnualEquipmentGroups[0].Id,
                'WorkTypeId' => workType[0].Id,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanId' => maintenancePlans[5].Id,
                'Maintenance_Routine_Global__c' => 'Bi-Annual'
            }, null));

        maintenanceAssets.addAll((List<MaintenanceAsset>)TestRecordCreator.createSObjects('MaintenanceAsset', 1,
            new Map<String, object>{
                'AssetId' => fiveYearlyEquipmentGroups[0].Id,
                'WorkTypeId' => workType[0].Id,
                'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
                'MaintenancePlanId' => maintenancePlans[6].Id,
                'Maintenance_Routine_Global__c' => '5 Yearly'
            }, null));

        maintenanceAssets.addAll((List<MaintenanceAsset>)TestRecordCreator.createSObjects('MaintenanceAsset', 1,
        new Map<String, object>{
            'AssetId' => monthlyNoAssetEquipmentGroups[0].Id,
            'WorkTypeId' => workType[0].Id,
            'NextSuggestedMaintenanceDate' => Date.today().addDays(10),
            'MaintenancePlanId' => maintenancePlans[0].Id,
            'Maintenance_Routine_Global__c' => 'Monthly'
        }, null));

        insert maintenanceAssets;

        // create work order automation rules
        List<Work_Order_Automation_Rule__c> workOrderAutomationRules = new List<Work_Order_Automation_Rule__c>();
   
        workOrderAutomationRules.addAll((List<Work_Order_Automation_Rule__c>)TestRecordCreator.createSObjects('Work_Order_Automation_Rule__c', 1,
        new Map<String, object>{
            'Type__c' => 'Site',
            'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Work_Order_Automation_Rule__c', 'APS_WOLI_Automation'),
            'Action__c' => 'Sign in on site',
            'Account__c' => sites[0].Id,
            'Active__c' => true,
            'Work_Action_Type__c' => 'Pre-Work Action',
            'Maintenance_Routine_Global__c' => 'Monthly;Quarterly'
        }, null));

        workOrderAutomationRules.addAll((List<Work_Order_Automation_Rule__c>)TestRecordCreator.createSObjects('Work_Order_Automation_Rule__c', 1,
        new Map<String, object>{
            'Type__c' => 'Site',
            'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Work_Order_Automation_Rule__c', 'APS_WOLI_Automation'),
            'Action__c' => 'Clean the area',
            'Account__c' => sites[0].Id,
            'Active__c' => true,
            'Work_Action_Type__c' => 'Post-Work Action',
            'Maintenance_Routine_Global__c' => 'Monthly;Quarterly'
        }, null));

        workOrderAutomationRules.addAll((List<Work_Order_Automation_Rule__c>)TestRecordCreator.createSObjects('Work_Order_Automation_Rule__c', 1,
        new Map<String, object>{
            'Type__c' => 'BSA',
            'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Work_Order_Automation_Rule__c', 'APS_WOLI_Automation'),
            'Action__c' => 'Sign in on site',
            'Active__c' => true,
            'Maintenance_Routine_Global__c' => 'Monthly'
        }, null));

        workOrderAutomationRules.addAll((List<Work_Order_Automation_Rule__c>)TestRecordCreator.createSObjects('Work_Order_Automation_Rule__c', 1,
        new Map<String, object>{
            'Type__c' => 'BSA',
            'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Work_Order_Automation_Rule__c', 'APS_WOLI_Automation'),
            'Action__c' => 'Sign out on site',
            'Active__c' => true,
            'Maintenance_Routine_Global__c' => 'Monthly'
        }, null));

        workOrderAutomationRules.addAll((List<Work_Order_Automation_Rule__c>)TestRecordCreator.createSObjects('Work_Order_Automation_Rule__c', 1,
        new Map<String, object>{
            'Type__c' => 'Site',
            'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Work_Order_Automation_Rule__c', 'APS_WOLI_Automation'),
            'Action__c' => 'Clean the area',
            'Account__c' => customers[0].Id,
            'Active__c' => true,
            'Work_Action_Type__c' => 'Post-Work Action',
            'Maintenance_Routine_Global__c' => 'Monthly;Quarterly'
        }, null));

        workOrderAutomationRules.addAll((List<Work_Order_Automation_Rule__c>)TestRecordCreator.createSObjects('Work_Order_Automation_Rule__c', 1,
        new Map<String, object>{
            'Type__c' => 'Site',
            'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Work_Order_Automation_Rule__c', 'APS_WOLI_Automation'),
            'Action__c' => 'Clean the area',
            'Service_Territory__c' => serviceTerritories[0].Id,
            'Active__c' => true,
            'Work_Action_Type__c' => 'Post-Work Action',
            'Maintenance_Routine_Global__c' => 'Monthly;Quarterly'
        }, null));


        workOrderAutomationRules.addAll((List<Work_Order_Automation_Rule__c>)TestRecordCreator.createSObjects('Work_Order_Automation_Rule__c', 1,
        new Map<String, object>{
            'Type__c' => 'BSA Standard',
            'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Work_Order_Automation_Rule__c', 'APS_WOLI_Automation'),
            'Action__c' => 'CHECK oil level',
            'Active__c' => true,
            'Maintenance_Routine_Global__c' => 'Monthly',
            'Equipment_Type__c' => equipmentTypes[0].Id
        }, null));


        workOrderAutomationRules.addAll((List<Work_Order_Automation_Rule__c>)TestRecordCreator.createSObjects('Work_Order_Automation_Rule__c', 1,
        new Map<String, object>{
            'Type__c' => 'JSA - HVAC',
            'RecordTypeId' => TestRecordCreator.getRecordTypeByDeveloperName('Work_Order_Automation_Rule__c', 'APS_WOLI_Automation'),
            'Action__c' => 'HVAC JSA TASK',
            'Service_Territory__c' => serviceTerritories[0].Id,
            'Active__c' => true,
            // 'Work_Action_Type__c' => 'Post-Work Action',
            'Maintenance_Routine_Global__c' => 'Monthly;Quarterly'
        }, null));

        insert workOrderAutomationRules;

        List<User> users = APS_TestDataFactory.createUser(null, 1);
        insert users;

        ServiceResource sr = APS_TestDataFactory.createServiceResource(users[0].Id);
        insert sr;

        List<ServiceTerritoryMember> stm = APS_TestDataFactory.createServiceTerritoryMember(sr.Id, serviceTerritories[0].Id, 1);
        insert stm;
        

    }
}