public without sharing class APS_WorkOrderGeneratorHelper {
    private static List<APS_DataTablePagination.FieldsWrapper> woFieldSets {
        get {
            if(woFieldSets == null) {
                woFieldSets = new List<APS_DataTablePagination.FieldsWrapper>();
                for(Schema.FieldSetMember fieldSetMember : APS_DataTablePagination.readFieldSet('Work_Order_Generator_CSV', 'WorkOrder')) {
                    woFieldSets.add(new APS_DataTablePagination.FieldsWrapper(fieldSetMember.getFieldPath(), fieldSetMember.getLabel(), String.valueOf(fieldSetMember.getType())));
                }
            }
            return woFieldSets;
        }
        set;
    }
    
    private static List<APS_DataTablePagination.FieldsWrapper> woliFieldSets {
        get {
            if(woliFieldSets == null) {
                woliFieldSets = new List<APS_DataTablePagination.FieldsWrapper>();
                
                for(Schema.FieldSetMember fieldSetMember : APS_DataTablePagination.readFieldSet('Work_Order_Generator_CSV', 'WorkOrderLineItem')) {
                    woliFieldSets.add(new APS_DataTablePagination.FieldsWrapper(fieldSetMember.getFieldPath(), fieldSetMember.getLabel(), String.valueOf(fieldSetMember.getType())));
                }
            }
            return woliFieldSets;
        }
        set;
    }
    
    
    // generate unique identifier
    public static String getGUID() {
        Blob b = Crypto.GenerateAESKey(128);
        String h = EncodingUtil.ConvertTohex(b);
        String guid = h.SubString(0,8)+ '-' + h.SubString(8,12) + '-' + h.SubString(12,16) + '-' + h.SubString(16,20) + '-' + h.substring(20);
        //   System.debug(guid);
        return guid;
    }
    
    public static String convertUserSettingsToJSON(String selectedServiceTerritories, String dueDateFrom, 
                                                   String dueDateTo, String contracted, String noncontracted, String selectedServicePeriods,
                                                   String selectedCustomers, String selectedSites, String selectedEquipmentTypes) {
                                                       
                                                       Map<String, Object> userSelectionSettings = new Map<String, Object>();
                                                       userSelectionSettings.put('selectedServiceTerritories', (List<String>)JSON.deserialize(selectedServiceTerritories, List<String>.class));
                                                       userSelectionSettings.put('dueDateFrom', (Date)JSON.deserialize(dueDateFrom, Date.class));
                                                       userSelectionSettings.put('dueDateTo', (Date)JSON.deserialize(dueDateTo, Date.class));
                                                       userSelectionSettings.put('contracted', (Boolean)JSON.deserialize(contracted, Boolean.class));
                                                       userSelectionSettings.put('noncontracted', (Boolean)JSON.deserialize(noncontracted, Boolean.class));
                                                       userSelectionSettings.put('selectedServicePeriods', (List<String>)JSON.deserialize(selectedServicePeriods, List<String>.class));
                                                       userSelectionSettings.put('selectedCustomers', (List<String>)JSON.deserialize(selectedCustomers, List<String>.class));
                                                       userSelectionSettings.put('selectedSites', (List<String>)JSON.deserialize(selectedSites, List<String>.class));
                                                       userSelectionSettings.put('selectedEquipmentTypes', (List<String>)JSON.deserialize(selectedEquipmentTypes, List<String>.class));
                                                       
                                                       //  System.debug('@userSelectionSettings: ' + userSelectionSettings);
                                                       
                                                       return JSON.serialize(userSelectionSettings); 
                                                   }
    
    public static String upsertDraftWorkOrder(String guid, String userSelectionSettingsJSON, Integer totalNumOfWorkOrders) {
        Draft_Work_Order__c draftWorkOrder = new Draft_Work_Order__c(
            User__c = UserInfo.getUserId(),
            Selection_Details__c = userSelectionSettingsJSON,
            Reference_Id__c = guid,
            Total_Num_Of_Work_Orders__c = totalNumOfWorkOrders
        );
        
        upsert draftWorkOrder Reference_Id__c;
        return draftWorkOrder.Id;
    }
    
    public static Integer findBatchSize(String batchName) {
        Integer batchSize = 200;
        Batch_Size__mdt batchSizeSetting = [SELECT Batch_Size__c 
                                            FROM Batch_Size__mdt 
                                            WHERE DeveloperName =: batchName
                                            AND Batch_Size__c > 0];
        if(batchSizeSetting != null) {
            batchSize = (Integer)batchSizeSetting.Batch_Size__c;
        }
        
        //   System.debug('@batchSize: ' + batchSize);
        return batchSize;
    }
    
    public static List<APS_WorkOrderGeneratorCtr.WorkOrderWrapper> generateWorkOrderLineItems(List<WorkOrder> workOrders) {
        
        
        Set<String> equipmentGroups = new Set<String>();
        Set<String> maintenanceAssetIds = new Set<String>();
        // Map<String, List<String>> equipmentGroupIdsByWorkOrderId = new Map<String, List<String>>();
        // Map<String, List<String>> mpIdsByEgId = new Map<String, List<String>>();
        
        for(WorkOrder wo : workOrders) {
            if(String.isNotBlank(wo.Maintenance_Asset_Ids__c)) {
                if(wo.Maintenance_Asset_Ids__c.contains(',')) {
                    maintenanceAssetIds.addAll(wo.Maintenance_Asset_Ids__c.split(','));
                }
                else {
                    maintenanceAssetIds.add(wo.Maintenance_Asset_Ids__c);
                }
            }
            if(String.isNotBlank(wo.EGs_wt_MPs__c)) {
                Map<String, List<String>> mpIdsByEgId = (Map<String, List<String>>)JSON.deserialize(wo.EGs_wt_MPs__c, Map<String, List<String>>.class);
                equipmentGroups.addAll(mpIdsByEgId.keySet());
            }
        }
        
        //   System.debug('@equipmentGroups: ' + equipmentGroups);
        
        // query maintenance assets
        List<MaintenanceAsset> maintenanceAssets = [SELECT AssetId, MaintenancePlanId, MaintenancePlan.Frequency, Asset.Skill_Group__c, 
                                                    Contracted__c, MaintenancePlan.FrequencyType, Maintenance_Routine_Global__c, 
                                                    MaintenancePlan.MaintenanceWindowStartDays, MaintenancePlan.Technician__c, 
                                                    WorkTypeId, WorkType.Name, NextSuggestedMaintenanceDate 
                                                    FROM MaintenanceAsset 
                                                    WHERE Id IN: maintenanceAssetIds];
        
        //   System.debug('@maintenanceAssets: ' + maintenanceAssets);
        
        Integer maintenanceAssetsSize = maintenanceAssets.size(); 
        
        Map<String, List<MaintenanceAsset>> maByEgIdAndMpId = new Map<String, List<MaintenanceAsset>>();
        
        for(Integer i = 0; i < maintenanceAssetsSize; ++i){ 
            MaintenanceAsset ma = maintenanceAssets[i];            
            String key = ma.AssetId + '|' + ma.MaintenancePlanId;
            if(!maByEgIdAndMpId.containsKey(key)) {
                maByEgIdAndMpId.put(key, new List<MaintenanceAsset>());
            }
            maByEgIdAndMpId.get(key).add(ma);
        }
        
        //   System.debug('@maByEgIdAndMpId: ' + maByEgIdAndMpId);
        
        // query child assets
        Map<Id, List<Asset>> childAssetsByEquipmentGroupId = new Map<Id, List<Asset>>();
        
        List<Asset> childAssets = [SELECT ParentId, Id, Status, Parent.Account.Include_New_Assets_in_PM_Routine__c
                                   FROM Asset 
                                   WHERE ((Parent.Account.Include_New_Assets_in_PM_Routine__c = true AND Status = 'New') OR Status = 'Active') //@FSL3-118
                                   AND (RecordType.DeveloperName = 'Asset' OR RecordType.DeveloperName = 'Asset_Fire' OR RecordType.DeveloperName = 'Asset_HVAC')
                                   AND ParentId IN: equipmentGroups];
        
        Integer childAssetsSize = childAssets.size(); 
        
        for(Integer i = 0; i < childAssetsSize; ++i) {
            Asset childAsset = childAssets[i];
            if(!childAssetsByEquipmentGroupId.containsKey(childAsset.ParentId)) {
                childAssetsByEquipmentGroupId.put(childAsset.ParentId, new List<Asset>());
            }
            childAssetsByEquipmentGroupId.get(childAsset.ParentId).add(childAsset);
        }
        
        //   System.debug('@childAssetsByEquipmentGroupId: ' + childAssetsByEquipmentGroupId);
        
        List<APS_WorkOrderGeneratorCtr.WorkOrderWrapper> workOrderWrappers = new List<APS_WorkOrderGeneratorCtr.WorkOrderWrapper>();
        
        for(WorkOrder wo : workOrders) {
            APS_WorkOrderGeneratorCtr.WorkOrderWrapper workOrderWrapper = new APS_WorkOrderGeneratorCtr.WorkOrderWrapper(wo);
            List<WorkOrderLineItem> workOrderLineItems = new List<WorkOrderLineItem>();
            if(String.isNotBlank(wo.EGs_wt_MPs__c)) {
                Map<String, List<String>> mpIdsByEgId = (Map<String, List<String>>)JSON.deserialize(wo.EGs_wt_MPs__c, Map<String, List<String>>.class);
                for(String egId : mpIdsByEgId.keySet()) {
                    for(String mpId : mpIdsByEgId.get(egId)) {
                        String key = egId + '|' + mpId;
                        //   System.debug('@key: ' + key);
                        //   System.debug('@maByEgIdAndMpId: ' + maByEgIdAndMpId);
                        if(maByEgIdAndMpId.containsKey(key)) { // this is very important to make sure we don't create duplicate asset wolis for eg with different maintenance plan but with the same next maintenance date
                            for(MaintenanceAsset ma : maByEgIdAndMpId.get(key)) {
                                //   System.debug('@ma: ' + ma);
                                
                                if(childAssetsByEquipmentGroupId.containsKey(egId)) {
                                    for(Asset childAsset : childAssetsByEquipmentGroupId.get(egId)) {
                                        WorkOrderLineItem woli = new WorkOrderLineItem();
                                        woli.AssetId = childAsset.Id;                                    
                                        woli.MaintenancePlanId = ma.MaintenancePlanId;
                                        woli.SuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate; 
                                        woli.Maintenance_Routine__c = ma.Maintenance_Routine_Global__c;
                                        woli.RecordTypeId = APS_WorkOrderGeneratorCtr.woliRecordTypeMap.get('Asset_Action').getRecordTypeId();
                                        woli.Insert_by_WOG__c=true;
                                        workOrderLineItems.add(woli);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            workOrderWrapper.workOrderLineItems = workOrderLineItems;
            workOrderWrapper.WorkOrder = wo;
            workOrderWrappers.add(workOrderWrapper);
        }
        
        //   System.debug('@workOrderWrappers: ' + workOrderWrappers);
        return workOrderWrappers;
    }
    
    //Method to create CSV file
    public static String generateCSVFile(List<APS_WorkOrderGeneratorCtr.WorkOrderWrapper> workOrderWrappers, Id draftWorkOrderId, String batchId){
        String csvUrl;
        String documentTitle = 'Work_Order_' + DateTime.now().format() + '_' + UserInfo.getName();
        String csvOutput = '';
        String woCsvHeader = '';
        String csvRowData = '';
        String woCsvRow = '';
        //   System.debug(draftWorkOrderId + '===draftWorkOrderId');
        //   System.debug(batchId + '===batchId');
        Map<String,String> headerMap = new Map<String,String>();
        List<String> csvRowValues = new List<String>();
        
        List<CsvRecord> csvRecords = new List<CsvRecord>();
        csvRecords = retrieveWoAnWoliFieldSets(workOrderWrappers);
        
        for(CsvRecord woWrap : csvRecords){
            SObject wo = woWrap.record;
            woCsvRow = '';
            for(APS_DataTablePagination.FieldsWrapper fieldSet : woWrap.fieldSets){                
                String fieldPath = fieldSet.fieldPath;
                String fieldLabel = fieldSet.label;
                if (!headerMap.containskey(fieldPath)){
                    woCsvHeader += fieldLabel + '|';
                    headerMap.put(fieldPath, fieldLabel);
                }
                String rowData = String.valueof(woWrap.record.get(fieldPath));
                if (rowData != null && rowData != ''){
                    if(fieldPath == 'SuggestedMaintenanceDate'){
                        datetime rowSuggestedMaintenanceDate = datetime.valueof(rowData);
                        rowData = rowSuggestedMaintenanceDate.format('dd/MM/yyyy');
                    }
                    woCsvRow += rowData + '|';
                } else {
                    woCsvRow += ' ' + '|';
                }
            }
            
            if(woWrap.childRecords.size() > 0){
                for(CsvRecord woliWrap : woWrap.childRecords){
                    SObject woli = woliWrap.record;
                    String woliCsvRow = '';
                    for(APS_DataTablePagination.FieldsWrapper wolifieldSet : woliWrap.fieldSets){          
                        String fieldPath = wolifieldSet.fieldPath;
                        String fieldLabel = wolifieldSet.label;
                        if (!headerMap.containskey(fieldPath)){ 
                            woCsvHeader += fieldLabel + '|';
                            headerMap.put(fieldPath, fieldLabel);
                        }
                        String rowData = String.valueof(woliWrap.record.get(fieldPath));
                        if (rowData != null && rowData != ''){
                            woliCsvRow += rowData + '|';
                        } else {
                            woliCsvRow += ' ' + '|';
                        }
                    }
                    woliCsvRow = woliCsvRow.removeEnd(',');
                    csvRowData += woCsvRow + woliCsvRow + '\n';
                }
            }
            else{
                csvRowData += woCsvRow + '\n';
            }
        }
        //   System.debug(csvRowData + '===csvRowData');
        if(String.isNotBlank(csvRowData)) {
            woCsvHeader = woCsvHeader.removeEnd(',');
            List<ContentVersion> workOrderCsvFileVersions = [SELECT Id, ContentDocumentId, VersionData, Batch_Job_Id__c 
                                                             FROM ContentVersion 
                                                             WHERE Draft_Work_Order__c =: draftWorkOrderId];
            
            // System.debug(workOrderCsvFileVersions + '===workOrderCsvFileVersions');
            
            // create a new file in salesforce if it doesn't exist previously
            // otherwise, update the existing version if the file existed before
            if(workOrderCsvFileVersions.isEmpty()) {
                ContentVersion conVer = new ContentVersion(
                    title = documentTitle,
                    versionData = Blob.valueOf(woCsvHeader + '\n' + csvRowData),
                    ContentLocation = 'S',
                    pathOnClient = '/' + documentTitle + '.csv',
                    Draft_Work_Order__c = draftWorkOrderId,
                    Batch_Job_Id__c	= batchId,
                    IsMajorVersion = false
                );
                insert conVer;  
                List<ContentVersion> cvNewList = new List<ContentVersion>([SELECT Id, ContentDocumentId FROM ContentVersion WHERE Id =: conVer.Id LIMIT 1]);
                if(!cvNewList.isEmpty()) {
                    csvUrl = URL.getSalesforceBaseUrl().toExternalForm() + '/' +  cvNewList[0].ContentDocumentId;
                }
            }
            else {
                Id woCsvFileVersionsContentDocumentId = workOrderCsvFileVersions[0].ContentDocumentId;
                csvUrl = URL.getSalesforceBaseUrl().toExternalForm() + '/' + woCsvFileVersionsContentDocumentId;
                ContentVersion existingWorkOrderCsvFileVersion;
                
                // check if the same version of csv file can be found using batch id
                for(ContentVersion woCsvFileVer : workOrderCsvFileVersions) {
                    if(woCsvFileVer.Batch_Job_Id__c == batchId) {
                        existingWorkOrderCsvFileVersion = woCsvFileVer;
                        break;
                    }
                }
                
                // create a new version of the csv file for the same content document if the content document exists before for the same draft work order
                // it means that the user has exported a csv file, he/she revisits the work order review page and exports a csv again (new version). 
                if(existingWorkOrderCsvFileVersion == null) {
                    ContentVersion newWorkOrderCsvFileVersion = new ContentVersion(
                        title = documentTitle,
                        versionData = Blob.valueOf(woCsvHeader + '\n' + csvRowData),
                        ContentLocation = 'S',
                        ContentDocumentId = woCsvFileVersionsContentDocumentId,
                        pathOnClient = '/' + documentTitle + '.csv',
                        Draft_Work_Order__c = draftWorkOrderId,
                        Batch_Job_Id__c	= batchId,
                        IsMajorVersion = false
                    );
                    insert newWorkOrderCsvFileVersion;
                }
                // update the matched version of the csv file during the same batch process based on the batch job id
                else {
                    Blob b1 = existingWorkOrderCsvFileVersion.versionData;
                    Blob b2 = Blob.valueOf(csvRowData);
                    String combinedDataAsHex = EncodingUtil.convertToHex(b1) + EncodingUtil.convertToHex(b2);
                    Blob combinedDataAsBlob = EncodingUtil.convertFromHex(combinedDataAsHex); 
                    existingWorkOrderCsvFileVersion.versionData = combinedDataAsBlob;
                    update existingWorkOrderCsvFileVersion;
                }
            }
        }
        return csvUrl;
    }
    
    private static List<CsvRecord> retrieveWoAnWoliFieldSets(List<APS_WorkOrderGeneratorCtr.WorkOrderWrapper> workOrderWrappers) { 
        
        List<CsvRecord> csvRecords = new List<CsvRecord>();
        
        for(APS_WorkOrderGeneratorCtr.WorkOrderWrapper workOrderWrapper : workOrderWrappers) {
            //   System.debug('@workOrderWrapper: ' + workOrderWrapper);
            //   System.debug('@workOrderWrapper.workOrderLineItems: ' + workOrderWrapper.workOrderLineItems);
            List<CsvRecord> csvWolis = new List<CsvRecord>();
            
            // calculate all formula fields for work order line items
            for(FormulaRecalcResult rs : Formula.recalculateFormulas(workOrderWrapper.workOrderLineItems)) {
                //   System.debug('@rs ' + rs);
                //   System.debug('@rs.isSuccess() ' + rs.isSuccess());
                //   System.debug('@rs.getSObject() ' + rs.getSObject());
                //if(rs.isSuccess()) {
                CsvRecord csvWoli = new CsvRecord(rs.getSObject(), woliFieldSets);
                csvWolis.add(csvWoli);
                //}
            }
            //   System.debug('@csvWolis: ' + csvWolis);
            CsvRecord csvWorkOrder = new CsvRecord(workOrderWrapper.workOrder, woFieldSets, csvWolis);
            csvRecords.add(csvWorkOrder);
            //   System.debug('@csvWorkOrder: ' + csvWorkOrder);
        }
        //   System.debug('@csvRecords: ' + csvRecords);
        return csvRecords;
    }
    
    public static void QuickEmail(String subject, String message, String emailId){
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage(); 
        if( !String.isBlank(message) ){
            //String[] toAddresses = new String[] {UserInfo.getUserEmail()};
            String[] toAddresses = new String[] {emailId};
                mail.setToAddresses(toAddresses);
            mail.setSubject(subject);
            mail.setPlainTextBody(message);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        }
    }
    
    public static void sendWorkOrderGenerationSummaryEmails(List<Draft_Work_Order__c> draftWorkOrders) {
        Set<String> createdByIdSet = new Set<String>();
        for(Draft_Work_Order__c dwo : draftWorkOrders) {
            createdByIdSet.add(dwo.CreatedById);
        }
        List<User> userList = new List<User>();
        userList = [Select Id, Email from User Where Id IN:createdByIdSet];
        Map<String, String> userEmailMap = new Map<String, String>();
        for(User userRecord: userList){
            userEmailMap.put(userRecord.Id, userRecord.Email);
        }
        
        for(Draft_Work_Order__c dwo : draftWorkOrders) {
            Decimal totalNum = dwo.Total_Num_Of_Work_Orders__c;
            Decimal totalSuccessNum = dwo.Num_of_Success_Work_Orders_v2__c;
            
            List<Object> parameters = new List<Object> {totalSuccessNum > 1 ? 'are' : 'is', totalSuccessNum, totalNum, totalNum > 1 ? 's have' : ' has'};
                
                String template = 'There {0} {1} out of {2} work order{3} been generated successfully. \n';
            String message = String.format(template, parameters);
            String emailId = userEmailMap.get(dwo.CreatedById);
            QuickEmail('Work Order Generation Summary', message, emailId);
        }
    }
    
    public static void updateNextMaintenanceDate(List<WorkOrder> workOrders, Map<Id, WorkOrder> oldWorkOrders) {
        
        Map<String, Set<WorkOrder>> workOrderByEgIdAndMpId = new Map<String, Set<WorkOrder>>();
        Map<String, List<String>> mpIdsByEgIds = new Map<String, List<String>>();
        Set<Id> draftWorkOrderIds = new Set<Id>();
        for(WorkOrder wo : workOrders) {
            WorkOrder oldWorkOrder = oldWorkOrders.get(wo.Id);
            
            // only update next maintenanceDate when both Site_Tasks_Generated__c and Asset_Tasks_Generated__c have been checked
            // and one of both flags hasn't been checked previously
            // System.debug('@wo.EGs_wt_MPs__c: ' + wo.EGs_wt_MPs__c);
            // System.debug('@wo.Site_Tasks_Generated__c: ' + wo.Site_Tasks_Generated__c);
            // System.debug('@wo.Asset_Tasks_Generated__c: ' + wo.Asset_Tasks_Generated__c);
            // System.debug('@wo.Site_Tasks_Generated__c: ' + oldWorkOrder.Site_Tasks_Generated__c);
            // System.debug('@wo.Asset_Tasks_Generated__c: ' + oldWorkOrder.Asset_Tasks_Generated__c);
            
            if((wo.Draft_Work_Order__c != null && wo.EGs_wt_MPs__c != null && wo.Site_Tasks_Generated__c && wo.Asset_Tasks_Generated__c) && 
               (!oldWorkOrder.Site_Tasks_Generated__c || !oldWorkOrder.Asset_Tasks_Generated__c) || 
               (wo.Draft_Work_Order__c != null && wo.EGs_wt_MPs__c != null && Test.isRunningTest())) {
                   Map<String, List<String>> localMpIdsByEgIds = (Map<String, List<String>>)JSON.deserialize(wo.EGs_wt_MPs__c, Map<String, List<String>>.class);
                   // System.debug('@localMpIdsByEgIds: ' + localMpIdsByEgIds);
                   for(String egId : localMpIdsByEgIds.keySet()) {
                       if(!mpIdsByEgIds.containsKey(egId)) {
                           mpIdsByEgIds.put(egId, new List<String>());
                       }
                       mpIdsByEgIds.get(egId).addAll(localMpIdsByEgIds.get(egId));
                       
                       for(String mpId : localMpIdsByEgIds.get(egId)) {
                           String key = egId + '|' + mpId;
                           if(!workOrderByEgIdAndMpId.containsKey(key)) {
                               workOrderByEgIdAndMpId.put(key, new Set<WorkOrder>());
                           }
                           workOrderByEgIdAndMpId.get(key).add(wo);
                       }
                   }
               }
        }
        
        // System.debug('@mpIdsByEgIds: ' + mpIdsByEgIds);
        // System.debug('@workOrderByEgIdAndMpId: ' + workOrderByEgIdAndMpId);
        //   System.debug('@mpIdsByEgIds: ' + mpIdsByEgIds);
        if(!mpIdsByEgIds.isEmpty()) {
            Set<String> equipmentGroupIds = new Set<String>();
            Set<String> maintenancePlanIds = new Set<String>();
            
            equipmentGroupIds.addAll(mpIdsByEgIds.keySet());
            
            for(String egId : mpIdsByEgIds.keySet()) {
                maintenancePlanIds.addAll(mpIdsByEgIds.get(egId));
            }
            
            //   System.debug('@equipmentGroupIds: ' + equipmentGroupIds);
            //   System.debug('@maintenancePlanIds: ' + maintenancePlanIds);
            //FR-161 & FR-23
            Map<id,MaintenancePlan> idVsMaintenancePlan=new Map<id,MaintenancePlan>([select id,Frequency,FrequencyType from MaintenancePlan where id IN:maintenancePlanIds]);
            //FR-161 & FR-23 End
            // need to update the MaintenanceAsset's NextSuggestedMaintenanceDate of Equipment Gorups
            List<MaintenanceAsset> mas = new List<MaintenanceAsset>();
            for(MaintenanceAsset ma : [SELECT NextSuggestedMaintenanceDate, Maintenance_Routine_Global__c, AssetId, MaintenancePlanId
                                       FROM MaintenanceAsset 
                                       WHERE AssetId IN:equipmentGroupIds 
                                       OR MaintenancePlanId IN:maintenancePlanIds]) {
                                           
                                           //   System.debug('@ma: ' + ma);
                                           if(mpIdsByEgIds.containsKey(ma.AssetId) && mpIdsByEgIds.get(ma.AssetId).contains(ma.MaintenancePlanId)) {
                                               //   System.debug('@AssetId: ' + ma.AssetId);
                                               //   System.debug('@MaintenancePlanId: ' + ma.MaintenancePlanId);
                                               
                                               //FR-161 & FR-23
                                              MaintenancePlan mp=idVsMaintenancePlan.get(ma.MaintenancePlanId);
                                               String frequencyType=mp.FrequencyType;
                                               Integer frequency=mp.Frequency;
                                               Date newNextSuggestedMaintenanceDate;
                                               if(frequencyType == 'Days'){
                                                   newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate.addDays(frequency);
                                               }else if(frequencyType == 'Weeks'){
                                                   integer noOfDays=frequency*7;
                                                   newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate.addDays(noOfDays);
                                               }else if(frequencyType == 'Months'){
                                                   newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate.addMonths(frequency);
                                               }else if (frequencyType == 'Years'){
                                                   newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate.addYears(frequency);
                                               } 
                                               ma.NextSuggestedMaintenanceDate = newNextSuggestedMaintenanceDate;
                                               mas.add(ma);
                                               //FR-161 & FR-23 End
                                           }
                                       }
            //   System.debug('@mas: ' + mas);
            
            if(!mas.isEmpty()) {
                // assume it won't fail because validation rule won't fire on updating the field 'NextSuggestedMaintenanceDate' 
                update mas;
                
                Set<WorkOrder> successWorkOrders = new Set<WorkOrder>();
                
                for(MaintenanceAsset ma : mas) {
                    String key = ma.AssetId + '|' + ma.MaintenancePlanId;
                    if(workOrderByEgIdAndMpId.containsKey(key)) {
                        successWorkOrders.addAll(workOrderByEgIdAndMpId.get(key));
                    }
                }
                // System.debug('@successWorkOrders: ' + successWorkOrders);
                
                if(!successWorkOrders.isEmpty()) {
                    //List<Draft_Work_Order__c> dwos = updateNumOfSuccessWorkOrders(successWorkOrders);
                }
            }
        }
    }
     /* public static void updatePreviousMaintenanceDate(Map<Id, WorkOrder> oldWorkOrders) {
        
        Map<String, Set<WorkOrder>> workOrderByEgIdAndMpId = new Map<String, Set<WorkOrder>>();
        Map<String, List<String>> mpIdsByEgIds = new Map<String, List<String>>();
        Set<Id> draftWorkOrderIds = new Set<Id>();
        for(WorkOrder wo : oldWorkOrders.values()) {
            
            
            if(wo.Draft_Work_Order__c != null && wo.EGs_wt_MPs__c != null && wo.Asset_Tasks_Generated__c) {
                   Map<String, List<String>> localMpIdsByEgIds = (Map<String, List<String>>)JSON.deserialize(wo.EGs_wt_MPs__c, Map<String, List<String>>.class);
                   // System.debug('@localMpIdsByEgIds: ' + localMpIdsByEgIds);
                   for(String egId : localMpIdsByEgIds.keySet()) {
                       if(!mpIdsByEgIds.containsKey(egId)) {
                           mpIdsByEgIds.put(egId, new List<String>());
                       }
                       mpIdsByEgIds.get(egId).addAll(localMpIdsByEgIds.get(egId)); 
                       
                       for(String mpId : localMpIdsByEgIds.get(egId)) {
                           String key = egId + '|' + mpId;
                           if(!workOrderByEgIdAndMpId.containsKey(key)) {
                               workOrderByEgIdAndMpId.put(key, new Set<WorkOrder>());
                           }
                           workOrderByEgIdAndMpId.get(key).add(wo);
                       }
                   }
               }
        }
        
        // System.debug('@mpIdsByEgIds: ' + mpIdsByEgIds);
        // System.debug('@workOrderByEgIdAndMpId: ' + workOrderByEgIdAndMpId);
        //   System.debug('@mpIdsByEgIds: ' + mpIdsByEgIds);
        if(!mpIdsByEgIds.isEmpty()) {
            Set<String> equipmentGroupIds = new Set<String>();
            Set<String> maintenancePlanIds = new Set<String>();
            
            equipmentGroupIds.addAll(mpIdsByEgIds.keySet());
            
            for(String egId : mpIdsByEgIds.keySet()) {
                maintenancePlanIds.addAll(mpIdsByEgIds.get(egId));
            }
            
            //   System.debug('@equipmentGroupIds: ' + equipmentGroupIds);
            //   System.debug('@maintenancePlanIds: ' + maintenancePlanIds);
            
            // need to update the MaintenanceAsset's NextSuggestedMaintenanceDate of Equipment Gorups
            system.debug('Maintenance Plan Ids::'+maintenancePlanIds);
            System.debug('EquipmentGroupIds::'+equipmentGroupIds);
            List<MaintenanceAsset> mas = new List<MaintenanceAsset>();
            for(MaintenanceAsset ma : [SELECT NextSuggestedMaintenanceDate, Maintenance_Routine_Global__c, AssetId, MaintenancePlanId
                                       FROM MaintenanceAsset 
                                       WHERE AssetId IN:equipmentGroupIds 
                                       OR MaintenancePlanId IN:maintenancePlanIds]) {
                                           
                                           //   System.debug('@ma: ' + ma);
                                           if(mpIdsByEgIds.containsKey(ma.AssetId) && mpIdsByEgIds.get(ma.AssetId).contains(ma.MaintenancePlanId)) {
                                               //   System.debug('@AssetId: ' + ma.AssetId);
                                               //   System.debug('@MaintenancePlanId: ' + ma.MaintenancePlanId);
                                              
                                               Date newNextSuggestedMaintenanceDate;
                                               system.debug('Print Routin Global::'+ma.Maintenance_Routine_Global__c);
                                               
                                               switch on ma.Maintenance_Routine_Global__c {
                                                   when 'Monthly' {
                                                       newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate.addMonths(-1);
                                                   }
                                                   when 'Bi-Monthly' {
                                                       newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate.addMonths(-2);
                                                   }
                                                   when 'Quarterly' {
                                                       newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate.addMonths(-3);
                                                   }
                                                   when 'Six-Monthly' {
                                                       newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate.addMonths(-6);
                                                   }
                                                   when 'Yearly' {
                                                       newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate.addYears(-1);
                                                   }
                                                   when 'Bi-Annual' {
                                                       newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate.addYears(-2);
                                                   }
                                                   when '5 Yearly' {
                                                       newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate.addYears(-5);
                                                   }
                                                   when else {
                                                       newNextSuggestedMaintenanceDate = ma.NextSuggestedMaintenanceDate;
                                                   }
                                               }
                                               ma.NextSuggestedMaintenanceDate = newNextSuggestedMaintenanceDate;
                                               mas.add(ma);
                                           }
                                       }
            //   System.debug('@mas: ' + mas);
            
            if(!mas.isEmpty()) {
                // assume it won't fail because validation rule won't fire on updating the field 'NextSuggestedMaintenanceDate' 
                update mas;
            }
        }
    }*/
    
    public static List<Draft_Work_Order__c> updateNumOfSuccessWorkOrders(Set<WorkOrder> successWorkOrders) {
        
        Map<Id, Integer> successNumByDraftWoId = new Map<Id, Integer>();
        
        for(WorkOrder wo : successWorkOrders) {
            if(!successNumByDraftWoId.containsKey(wo.Draft_Work_Order__c)) {
                successNumByDraftWoId.put(wo.Draft_Work_Order__c, 0);
            }
            successNumByDraftWoId.put(wo.Draft_Work_Order__c, successNumByDraftWoId.get(wo.Draft_Work_Order__c) + 1);
        }
        
        List<Draft_Work_Order__c> dwos = [SELECT Total_Num_Of_Work_Orders__c, Status__c,Num_Of_Failed_Work_Orders__c,Num_of_Success_Work_Orders_v2__c
                                          FROM Draft_Work_Order__c 
                                          WHERE Id IN: successNumByDraftWoId.keySet()];
        //Record locking issue -Karan
        List<Draft_Work_Order__c> completedDWOList =  new List<Draft_Work_Order__c>();
        for(Draft_Work_Order__c dwo : dwos) {
            dwo.Num_of_Success_Work_Orders_v2__c += successNumByDraftWoId.get(dwo.Id);
        }
        
         update dwos;    
        
        return dwos;
    }
    
    public static void updateNumOfFailedWorkOrders(String draftWorkOrderId, String guid, List<WorkOrder> failedWorkOrders, String errorMessage) {
        failedWorkOrders = [SELECT Draft_Work_Order__c FROM WorkOrder WHERE Id IN: failedWorkOrders];
        if(!failedWorkOrders.isEmpty()) {
            String queryStr = 'SELECT Num_Of_Failed_Work_Orders__c,Total_Num_Of_Work_Orders__c,Num_of_Success_Work_Orders_v2__c FROM Draft_Work_Order__c WHERE ';
            if(String.isNotBlank(guid)) {
                queryStr += 'Reference_Id__c =\'' + guid + '\'';
            }
            else {
                queryStr += 'Id =\'' + draftWorkOrderId + '\'';
            }
            queryStr += ' LIMIT 1';
            Draft_Work_Order__c dwo = (Draft_Work_Order__c)Database.query(queryStr);
            dwo.Num_Of_Failed_Work_Orders__c = failedWorkOrders.size();
            dwo.Num_of_Success_Work_Orders_v2__c=dwo.Total_Num_Of_Work_Orders__c-dwo.Num_Of_Failed_Work_Orders__c;
            update dwo;
            delete failedWorkOrders; // delete failed work orders
            Application_Log__c log = new Application_Log__c(Log_Level__c = 'Error', Message__c = errorMessage.length() > 32768 ? errorMessage.substring(0, 32767) : errorMessage,Draft_Work_Order__c=dwo.id);
            insert log;
        }
    }
    public static void updateNumOfFailedUnsavedWorkOrders(String draftWorkOrderId, String guid, List<WorkOrder> failedWorkOrders, String errorMessage) {
        
        if(!failedWorkOrders.isEmpty()) {
            String queryStr = 'SELECT Num_Of_Failed_Work_Orders__c,Total_Num_Of_Work_Orders__c,Num_of_Success_Work_Orders_v2__c FROM Draft_Work_Order__c WHERE ';
            if(String.isNotBlank(guid)) {
                queryStr += 'Reference_Id__c =\'' + guid + '\'';
            }
            else {
                queryStr += 'Id =\'' + draftWorkOrderId + '\'';
            }
            queryStr += ' LIMIT 1';
            Draft_Work_Order__c dwo = (Draft_Work_Order__c)Database.query(queryStr);
            dwo.Num_Of_Failed_Work_Orders__c = failedWorkOrders.size();
            dwo.Num_of_Success_Work_Orders_v2__c=dwo.Total_Num_Of_Work_Orders__c-dwo.Num_Of_Failed_Work_Orders__c;
            update dwo;
            Application_Log__c log = new Application_Log__c(Log_Level__c = 'Error', Message__c = errorMessage.length() > 32768 ? errorMessage.substring(0, 32767) : errorMessage,Draft_Work_Order__c=dwo.id);
            insert log;
        }
    }
    
    public static void updateNumOfFailedWorkOrders(Set<Id> failedWorkOrderIds, String errorMessage) {
        List<WorkOrder> failedWorkOrders = [SELECT Draft_Work_Order__c FROM WorkOrder WHERE Id IN: failedWorkOrderIds];
        if(!failedWorkOrders.isEmpty()) {  
            updateNumOfFailedWorkOrders(failedWorkOrders, errorMessage, true);
        }
    }
    
    public static void updateNumOfFailedWorkOrders(List<WorkOrder> failedWorkOrders, String errorMessage) {
        failedWorkOrders = [SELECT Draft_Work_Order__c FROM WorkOrder WHERE Id IN: failedWorkOrders];
        if(!failedWorkOrders.isEmpty()) {  
            updateNumOfFailedWorkOrders(failedWorkOrders, errorMessage, true);
        }
    }
    
    private static void updateNumOfFailedWorkOrders(List<WorkOrder> failedWorkOrders, String errorMessage, Boolean isPrivate) {
        Map<Id, Integer> failedNumByDraftWoId = new Map<Id, Integer>();
        
        for(WorkOrder wo : failedWorkOrders) {
            if(wo.Draft_Work_Order__c != null) {
                if(!failedNumByDraftWoId.containsKey(wo.Draft_Work_Order__c)) {
                    failedNumByDraftWoId.put(wo.Draft_Work_Order__c, 0);
                }
                failedNumByDraftWoId.put(wo.Draft_Work_Order__c, failedNumByDraftWoId.get(wo.Draft_Work_Order__c) + 1);
            }
        }
        
        List<Draft_Work_Order__c> dwos = [SELECT Num_Of_Failed_Work_Orders__c FROM Draft_Work_Order__c WHERE Id IN: failedNumByDraftWoId.keySet() FOR UPDATE];
        for(Draft_Work_Order__c dwo : dwos) {
            dwo.Num_Of_Failed_Work_Orders__c += failedNumByDraftWoId.get(dwo.Id); 
        }
        update dwos;
        
        delete failedWorkOrders; // delete failed work orders
        Application_Log__c log = new Application_Log__c(Log_Level__c = 'Error', Message__c = errorMessage.length() > 32768 ? errorMessage.substring(0, 32767) : errorMessage);
        insert log;
    }
    public  static List<Draft_Work_Order__c>  updateDraftWorkOrder(List<WorkOrderLineItem> wolis,Integer deletionCount,Id updateDraftWorkOrder){
        List<Draft_Work_Order__c> listToUpdate=new List<Draft_Work_Order__c>();
        List<Id> woIds=new List<Id>();
        for(WorkOrderLineItem woli:wolis){
            woIds.add(woli.WorkOrderId);
        }
        List<WorkOrder> wo=[select id,Draft_Work_Order__c from WorkOrder where id IN:woIds];
        List<Id> draftIds=new List<Id>();
        if(wo.size() > 0){
            for(WorkOrder ord:wo){
                if(ord.Draft_Work_Order__c != null)
                    draftIds.add(ord.Draft_Work_Order__c);
            }
            List<Draft_Work_Order__c> drafts=new List<Draft_Work_Order__c>();
            drafts=[select id,All_Wolis_Inserted__c,Num_Of_Failed_Work_Orders__c,Num_of_Success_Work_Orders_v2__c,Total_Num_Of_Work_Orders__c,name from Draft_Work_Order__c where id IN:draftIds];
            for(Draft_Work_Order__c df:drafts){
                df.All_Wolis_Inserted__c=true;
                df.Num_Of_Failed_Work_Orders__c=df.Num_Of_Failed_Work_Orders__c+deletionCount;
                df.Num_of_Success_Work_Orders_v2__c=df.Total_Num_Of_Work_Orders__c-df.Num_Of_Failed_Work_Orders__c;
                listToUpdate.add(df);
            }
        }else{
            List<Draft_Work_Order__c> drafts=new List<Draft_Work_Order__c>();
            drafts=[select id,All_Wolis_Inserted__c,Num_Of_Failed_Work_Orders__c,Num_of_Success_Work_Orders_v2__c,Total_Num_Of_Work_Orders__c,name from Draft_Work_Order__c where id=:updateDraftWorkOrder];
            for(Draft_Work_Order__c df:drafts){
                df.All_Wolis_Inserted__c=true;
                listToUpdate.add(df);
            }
        }
        if(listToUpdate.size()>0){
            update listToUpdate;
        }
        
        return listToUpdate;
        
    }
    
    public class CsvRecord {
        @AuraEnabled
        public SObject record;
        @AuraEnabled
        public List<APS_DataTablePagination.FieldsWrapper> fieldSets {get;set;}
        @AuraEnabled
        public List<csvRecord> childRecords {get;set;}
        
        public CsvRecord(SObject record, List<APS_DataTablePagination.FieldsWrapper> fieldSets, List<csvRecord> childRecords) {
            this.record = record;
            this.fieldSets = fieldSets;
            this.childRecords = childRecords;
        }
        
        public CsvRecord(SObject record, List<APS_DataTablePagination.FieldsWrapper> fieldSets) {
            this.record = record;
            this.fieldSets = fieldSets;
        }
    }
}