@isTest
public with sharing class BSA_TestDataFactory {
    
    private static List<ProductConsumed> prodConsumedList = new List<ProductConsumed>();
    
    private BSA_TestDataFactory() {
        
    }
    
    public static void createSeedDataForTesting(){ 
        
        Account acc = createTestAccounts();
        WorkType workType =  createTestWorkType();
        Pricebook2 priceBook = createTestPriceBook();
        OperatingHours operatingHrs = createTestOperatingHours();
        ServiceTerritory servTerr = createTestServiceTerritory(operatingHrs.id);
        createTestServiceTerritoryMapping(servTerr.id); 
        createTestWOARS(acc.id,workType.id,servTerr.id,priceBook.id);
        createTestWOARS(acc.id,workType.id,servTerr.id,null);
        ServiceContract serviceContact =  createTestServiceContract(acc.id);
        WorkOrder workorder = createTestWorkOrders(acc.id,workType.id,servTerr.id,serviceContact.Id,priceBook.id);
        List<Product2> productList = createProducts(); 
        List<schema.Location> locationList= createTestLocations(4,true);
        List<PricebookEntry> priceBookEntryList =  createPriceBookEntries(productList,priceBook.id);
        List<ProductItem> pItemList= createProductItem(productList,locationList);
        createTestProductConsumed(priceBookEntryList, workorder.Id);   
        //updateSalesOrderNumber();
    }
    
    public static void createWOStatusBatchDataForTesting(){ 
        
        Account acc = createTestAccounts();
        WorkType workType =  createTestWorkType();
        Pricebook2 priceBook = createTestPriceBook();
        OperatingHours operatingHrs = createTestOperatingHours();
        ServiceTerritory servTerr = createTestServiceTerritory(operatingHrs.id);
        createTestServiceTerritoryMapping(servTerr.id); 
        createTestWOARS(acc.id,workType.id,servTerr.id,priceBook.id);
        createTestWOARS(acc.id,workType.id,servTerr.id,null);
        ServiceContract serviceContact =  createTestServiceContract(acc.id);
        WorkOrder workorder = createTestWorkOrders(acc.id,workType.id,servTerr.id,serviceContact.Id,priceBook.id);
        List<Invoice__c> invoiceList = createTestInvoices(workorder.Id, 1 , '346trewwerty',true);        
    }  
    
    public  static List<ProductConsumed> createTestProductConsumed(List<PricebookEntry> pbEntryList, Id workorderId){
        
        for(PricebookEntry pbEntry: pbEntryList){
            ProductConsumed pcRecord = new ProductConsumed();
            pcRecord.PricebookEntryId = pbEntry.Id;
            pcRecord.QuantityConsumed = 1;
            pcRecord.WorkOrderId = workorderId;
            pcRecord.Sales_Order_Number__c = '';
            prodConsumedList.add(pcRecord);
        }
        
        insert prodConsumedList;
        
        return prodConsumedList;
        
    }
    
    public static List<ProductConsumed> getConsumedproduct(){
        
        return prodConsumedList;
    }
    
    public static List<ProductItem> createProductItem( List<Product2> productList,  List<schema.Location> locationList){
        List<ProductItem> pItemList=new List<ProductItem>();
        
        for(integer i=0 ; i<productList.size();i++){
            ProductItem pItem1= new ProductItem();
            //pItem1.Name='Test';
            pItem1.QuantityOnHand=2000;
            pItem1.Product2Id=productList[i].id;
            pItem1.LocationId=locationList[i].id;
            pItem1.Is_Serialized__c=False;
            pItem1.SerialNumber='12222';
            pItemList.add(pItem1);
            
        }
        insert pItemList;
        return pItemList;
    }
    
    private static List<Product2> createProducts2(){
        
        List<Product2> productList = new List<Product2>();
        Product2 product = new Product2();
        product.ProductCode = '03-23-00-01';
        product.Name ='03-23-00-01 /product';
        product.Family = 'None';
        product.Product_Group__c='Part';
        product.Task_Code__c = 'TSK000452';
        productList.add(product);
        
        Product2 product2 = new Product2();
        product2.ProductCode = '03-23-00-02';
        product2.Name ='03-23-00-02 /product';
        product2.Family = 'None';
        product.Product_Group__c='Part';
        productList.add(product2);       
        
        Product2 product3 = new Product2();
        product3.ProductCode = '03-23-00-03';
        product3.Name ='03-23-00-03 /product';
        product3.Family = 'None';
        product.Product_Group__c='Part';
        productList.add(product3);  
        
        Product2 product4 = new Product2();
        product4.ProductCode = '03-23-00-04';
        product4.Name ='03-23-00-04 /product';
        product.Product_Group__c='Part';//added for ProductConsumed
        product4.Family = 'None';
        productList.add(product4);
        insert productList;
        return productList;
    }
    
    
    
    private static Account createTestAccounts(){
        
        //create Account
        Id clientRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Client').getRecordTypeId();
        Account account1 = new Account();
        account1.Name = 'Test Account';
        account1.RecordTypeId = clientRecordTypeId;
        account1.Structure__c = 'Hierarchy';
        insert account1;
        system.debug('account1'+account1.Id);
        
        Id customerRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer').getRecordTypeId();
        
        Account account2 = new Account();
        account2.Name = 'Test Account Two';
        account2.RecordTypeId = customerRecordTypeId;
        insert account2;
        
        return account1;
    }
    
    private static WorkType  createTestWorkType(){
        
        //--Create Work type
        WorkType workType = new WorkType();
        workType.Name = 'Activity_HFC_Network_Assurance';
        Date todayDate = Date.today();
        workType.EstimatedDuration = 5;
        workType.Primary_Access_Technology__c  = 'HFC';
        workType.APS__c = False;
        workType.CUI__c = True;
        insert workType;
        system.debug('workType'+workType.Id);
        return workType;
    }
    
    private static Pricebook2 createTestPriceBook(){
        
        //--create Price Book
        
        Pricebook2 priceBook = new Pricebook2();
        priceBook.Name = 'NBN HFC Network Assurance NSW Central Metro Year 4';
        priceBook.IsActive = true;
        insert priceBook;
        return priceBook;
    }
    
    private static OperatingHours createTestOperatingHours(){
        
        //--create operating hours
        OperatingHours operatingHours = new OperatingHours();
        operatingHours.Name = 'calender 1';
        insert operatingHours;
        return operatingHours;
    }
    
    private static ServiceTerritory createTestServiceTerritory(Id operatingHourId){
        
        //--create service territory         
        ServiceTerritory serviceTerritory = new ServiceTerritory();
        serviceTerritory.Name = 'NBN Central Metro';
        serviceTerritory.OperatingHoursId = operatingHourId;
        serviceTerritory.IsActive = true;
        insert serviceTerritory;
        
        return serviceTerritory;
        
    }
    private static void createTestServiceTerritoryMapping(Id serviceTerritoryId){
        
        //--create service territory         
        Service_Territory_Mappings__c serviceTerritorymapping = new Service_Territory_Mappings__c();
        serviceTerritorymapping.Active__c = true;
        serviceTerritorymapping.SAM_Id__c = '4RDC-72';
        serviceTerritorymapping.Service_Territory__c = serviceTerritoryId;
        insert serviceTerritorymapping;
        
        
    }
    
    private static void createTestWOARS(Id accountId, Id workTypeId, Id serviceTerritoryId, Id priceBookId){
        
        Id devRecordTypeId = Schema.SObjectType.Work_Order_Automation_Rule__c.getRecordTypeInfosByName().get('Price Book Automation').getRecordTypeId();
        Id woliDevRecordTypeId = Schema.SObjectType.Work_Order_Automation_Rule__c.getRecordTypeInfosByName().get('WOLI Automation').getRecordTypeId();
        System.debug('devRecordTypeId'+devRecordTypeId);
        
        //--create WOAR
        Work_Order_Automation_Rule__c woar = new Work_Order_Automation_Rule__c();
        woar.Account__c = accountId;
        woar.RecordTypeId = priceBookId != null ? devRecordTypeId : woliDevRecordTypeId;
        woar.Work_Area__c = 'Metro';
        woar.Work_Type__c = workTypeId;
        woar.Action__c='test data';
        woar.Service_Territory__c = priceBookId != null ? serviceTerritoryId : null;
        woar.Price_Book__c = priceBookId != null ? priceBookId: null;
        if(priceBookId == null) {
            
            woar.Type__c = 'Capture Artefacts';
            woar.Action_Type__c = 'Create WOLI';
            woar.Action__c = 'Arrival site photo';
            woar.Primary_Access_Technology__c = 'HFC';
            woar.Sequence__c = 1;
            
        }
        insert woar;
        
    }
    
    private static ServiceContract createTestServiceContract(Id accountId){
        
        //--create service territory
        ServiceContract serviceContract = new ServiceContract();         
        serviceContract.StartDate = System.today();
        serviceContract.EndDate = System.today().addYears(100);
        serviceContract.AccountId = accountId;
        serviceContract.Name='Test Service Contract';
        insert serviceContract;
        
        return serviceContract;
        
    }
    
    private static List<Product2> createProducts(){
        
        List<Product2> productList = new List<Product2>();
        Product2 product = new Product2();
        product.ProductCode = '02-03-00-01';
        product.Name ='02-03-00-01 /product';
        product.Family = 'None';
        product.Product_Group__c='Part';
        productList.add(product);
        
        Product2 product2 = new Product2();
        product2.ProductCode = '02-03-00-02';
        product2.Name ='02-03-00-02 /product';
        product2.Family = 'None';
        product.Product_Group__c='Part';
        productList.add(product2);       
        
        Product2 product3 = new Product2();
        product3.ProductCode = '02-03-00-03';
        product3.Name ='02-03-00-03 /product';
        product3.Family = 'None';
        product.Product_Group__c='Part';
        productList.add(product3);  
        
        Product2 product4 = new Product2();
        product4.ProductCode = '02-03-00-04';
        product4.Name ='02-03-00-04 /product';
        product.Product_Group__c='Part';//added for ProductConsumed
        product4.Family = 'None';
        productList.add(product4);
        insert productList;
        return productList;
    }
    
    private static List<PricebookEntry> createPriceBookEntries(List<Product2> productList, Id priceBookId){
        List<PricebookEntry> priceBookEntryList = new List<PricebookEntry>();
        List<PricebookEntry> stdPriceBookEntryList = new List<PricebookEntry>();
        Id stdpricebookId = Test.getStandardPricebookId();
        
        PriceBook2 stdPriceBook = new PriceBook2();
        stdPriceBook.Id = stdpricebookId;
        stdPriceBook.IsActive =true;
        update stdPriceBook;
        
        for(Product2 prod : productList){
            
            PricebookEntry priceBookEntry = new PricebookEntry();
            pricebookEntry.Pricebook2Id = priceBookId;
            pricebookEntry.Product2Id = prod.id;
            pricebookEntry.UnitPrice = 0.0;
            pricebookEntry.IsActive = true;
            pricebookEntry.UseStandardPrice = false;
            priceBookEntryList.add(pricebookEntry);
        }
        
        for(Product2 prod : productList){
            
            PricebookEntry priceBookEntry = new PricebookEntry();
            pricebookEntry.Pricebook2Id = stdpricebookId;
            pricebookEntry.Product2Id = prod.id;
            pricebookEntry.UnitPrice = 0.0;
            pricebookEntry.IsActive = true;
            pricebookEntry.UseStandardPrice = false;
            stdPriceBookEntryList.add(pricebookEntry);  
        }
        
        insert stdPriceBookEntryList;
        insert priceBookEntryList;
        
        System.debug('priceBookEntryList'+priceBookEntryList);
        return priceBookEntryList;
    }
    
    private static WorkOrder createTestWorkOrders(Id accountId, Id workTypeId, Id serviceTerritoryId, Id serviceContactId, id priceBookId){
        
        List<WorkOrder> workOrderList = new List<WorkOrder>();
        WorkOrder workOrder = new WorkOrder();
        workOrder.Work_Area__c = 'Metro';
        workOrder.WorkTypeId = workTypeId;
        workOrder.ServiceTerritoryId = serviceTerritoryId;
        workOrder.NBN_Activity_Status_Info__c = 'Test';
        workOrder.city = 'City';
        workOrder.country ='Australia';
        workOrder.state='NSW';
        workOrder.street ='Street1';
        workOrder.PostalCode = '2132';
        workOrder.Client_Work_Order_Number__c  ='number2';
        workOrder.ServiceContractId = serviceContactId;
        workOrder.Classification__c = 'HFC';
        workOrder.Primary_Access_Technology__c = 'HFC';
        workOrder.NBN_Activity_Start_Date_Time__c = System.now();
        workOrder.NBN_Parent_Work_Order_Id__c = 'AJGHKITOI33';
        workOrder.Based_Revision_Number__c  = '-1';
        workOrder.Pricebook2Id = priceBookId;
        insert workOrder;
        
        WorkOrder workOrderP = new WorkOrder();
        Id simplexRTWOId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get('Simplex CUI Work Order').getRecordTypeId();
        workOrderP.RecordTypeId = simplexRTWOId;
        workOrderP.Work_Area__c = 'Metro';
        //workOrderP.WorkTypeId = workTypeId;
        //workOrderP.ServiceTerritoryId = serviceTerritoryId;
        workOrderP.NBN_Activity_Status_Info__c = 'Test';
        workOrderP.city = 'City';
        workOrderP.country ='Australia';
        workOrderP.state='NSW';
        workOrderP.street ='Street1';
        workOrderP.PostalCode = '2132';
        workOrderP.Client_Work_Order_Number__c  ='number';
        //workOrderP.ServiceContractId = serviceContactId;
        //workOrderP.Classification__c = 'HFC';
        workOrderP.Primary_Access_Technology__c = 'HFC';
        workOrderP.NBN_Activity_Start_Date_Time__c = System.now();
        workOrderP.NBN_Parent_Work_Order_Id__c = 'AJGHKITOI33';
        workOrderP.Based_Revision_Number__c  = '-1';
        workOrderP.Pricebook2Id = priceBookId;
        insert workOrderP;
        
        WorkOrder childWorkOrder = new WorkOrder();
        childWorkOrder.Work_Area__c = 'Metro';
        childWorkOrder.WorkTypeId = workTypeId;
        childWorkOrder.ServiceTerritoryId = serviceTerritoryId;
        childWorkOrder.NBN_Activity_Status_Info__c = 'Test';
        childWorkOrder.city = 'City';
        childWorkOrder.country ='Australia';
        childWorkOrder.state='NSW';
        childWorkOrder.street ='Street1';
        childWorkOrder.PostalCode = '2132';
        childWorkOrder.Client_Work_Order_Number__c  ='number';
        childWorkOrder.ServiceContractId = serviceContactId;
        childWorkOrder.Classification__c = 'HFC';
        childWorkOrder.Primary_Access_Technology__c = 'HFC';
        childWorkOrder.NBN_Activity_Start_Date_Time__c = System.now();
        childWorkOrder.ParentWorkOrderId = workOrder.id;
        childWorkOrder.Pricebook2Id = priceBookId;
        //childWorkOrder.Actual_WOLI_End_Date__c = System.Now() + (30/1440);
        //childWorkOrder.Actual_WOLI_Start_Date__c = System.Now();
        
        insert childWorkOrder;       
        
        return workOrder;
    }
    
    
    public static  List<ServiceAppointment> createTestServiceAppointment(Set<Id> workOrderIdSet){
        
        List<ServiceAppointment> serviceAppointmentList = new List<ServiceAppointment>();
        
        for(id workorderId : workOrderIdSet){
            
            ServiceAppointment sa1 = new ServiceAppointment();
            sa1.ParentRecordId = workorderId;
            sa1.EarliestStartTime = System.today().addDays(3);
            sa1.DueDate = System.today().addDays(3);
            sa1.SchedStartTime = System.today();
            sa1.SchedEndTime = System.today().addDays(1);
            sa1.Status = 'None';
            serviceAppointmentList.add(sa1);
        }
        
        insert serviceAppointmentList;
        return serviceAppointmentList;
    }
    private static User createPortalAccountOwner() {  
        UserRole portalRole = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role', PortalType='None' );  
        system.runAs(new user(id=userinfo.getUserid())){
            insert portalRole;
        }
        
        System.debug('portalRole is ' + portalRole);  
        Profile sysAdminProfile = [Select Id from Profile where name = 'System Administrator'];  
        User portalAccountOwner = new User(  
            UserRoleId = portalRole.Id,  
            ProfileId = sysAdminProfile.Id,  
            Username = 'portalOwner' + System.currentTimeMillis() + '@test.com',  
            Alias = 'Alias',  
            Email='portal.owner@test.com',  
            EmailEncodingKey='UTF-8',  
            Firstname='Portal',  
            Lastname='Owner',  
            LanguageLocaleKey='en_US',  
            LocaleSidKey='en_US',  
            TimeZoneSidKey = 'America/Los_Angeles'  
        );  
        system.runAs(new user(id=userinfo.getUserid())){
            Database.insert(portalAccountOwner);      
        }
        
        return portalAccountOwner;  
    }  
    
    public static ServiceResource createTestServiceResource(){
        
        User u1;
        Account portalAccount ;
        Contact portalContact;
        User portalAccountOwner = createPortalAccountOwner();
        System.runAs(portalAccountOwner) {
            
            Id technicianRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
            portalAccount = new Account(name = 'portalAccount', recordTypeId = technicianRecordTypeId);
            insert portalAccount;
            Id technicianContactRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
            portalContact = new contact(LastName = 'portalContact', AccountId = portalAccount.Id, recordTypeId = technicianContactRecordTypeId);
            portalContact.Phone ='1234123412';
            portalContact.MobilePhone ='1234123412';
            portalContact.email = 'Test@test.com';
            insert portalContact;            
            
            Profile profileDetails = [SELECT Id FROM Profile WHERE Name = 'BSA Technician Community Plus User' LIMIT 1];
            system.debug('profileId'+profileDetails.Id);
            
            // Profile profileDetails = [SELECT Id FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
            //system.debug('profileId'+profileDetails.Id);
            
            
            
            u1 = new User( email='test.user@gmail.com',
                          profileid = profileDetails.Id, 
                          UserName='test.user@gmail.com', 
                          Alias = 'GDS',
                          TimeZoneSidKey='America/New_York',
                          EmailEncodingKey='ISO-8859-1',
                          LocaleSidKey='en_US', 
                          LanguageLocaleKey='en_US',
                          ContactId = portalContact.Id,
                          PortalRole = 'Manager',
                          FirstName = 'Test',
                          LastName = 'User');
            
            insert u1;
        }
        
        ServiceResource sr1 = new ServiceResource();
        sr1.Name = 'Test user';
        sr1.Account__c = portalAccount.Id;
        sr1.AccountId = portalAccount.Id;
        sr1.Contact__c = portalContact.id;
        //sr1.User_Id__c = u1.Id;
        sr1.RelatedRecordId = u1.Id;
        sr1.IsActive = true;
        sr1.Pronto_Service_Resource_ID__c='testpronotoid';
        //sr1.LocationId=loc1.id;
        //sr1.IsOptimizationCapable =true;
        insert sr1;
        // insert loc;
        // sr1.LocationId=loc.id;
        // update sr1;
        return sr1;
    }
    
    
    public static void createTestAssignedResource(Id serviceResourceId, Id serviceApptId){
        
        AssignedResource resource1 = new AssignedResource();
        resource1.ServiceAppointmentId = serviceApptId ; 
        resource1.ServiceResourceId = serviceResourceId;
        insert resource1;
    }
    
    public static void moveTestServiceAppintmentThroughStatuses(Set<Id> serviceAppointmentIdSet,Boolean shouldFollowFullCycle){
        
        FSL.GlobalAPIS.addStatusTransition('None','Scheduled');
        FSL.GlobalAPIS.addStatusTransition('Scheduled','Dispatched');
        FSL.GlobalAPIS.addStatusTransition('Dispatched','Accepted');
        FSL.GlobalAPIS.addStatusTransition('Accepted','En-Route');
        FSL.GlobalAPIS.addStatusTransition('En-Route','In Progress');
        FSL.GlobalAPIS.addStatusTransition('In Progress','Completed');  
        FSL.GlobalAPIS.addStatusTransition('None','Completed');
        
        List<ServiceAppointment> saList = new List<ServiceAppointment>();
        
        if(shouldFollowFullCycle){
            for(ServiceAppointment  sa : [Select id,status from ServiceAppointment WHERE ID IN :serviceAppointmentIdSet]) {
                sa.status = 'Scheduled';
                saList.add(sa);
            }
            
            Update saList;
            saList.clear();
            
            for(ServiceAppointment  sa : [Select id,status from ServiceAppointment WHERE ID IN :serviceAppointmentIdSet]) {
                sa.status = 'Dispatched';
                saList.add(sa);
            }
            
            Update saList;
            saList.clear();
            for(ServiceAppointment  sa : [Select id,status from ServiceAppointment WHERE ID IN :serviceAppointmentIdSet]) {
                System.debug('sa'+sa);
                sa.status = 'Accepted';
                saList.add(sa);
                
            }
            Update saList;
            saList.clear();
            for(ServiceAppointment  sa : [Select id,status from ServiceAppointment WHERE ID IN :serviceAppointmentIdSet]) {
                sa.status = 'En-Route';
                saList.add(sa);
                
            }
            Update saList;
            saList.clear();
            for(ServiceAppointment  sa : [Select id,status from ServiceAppointment WHERE ID IN :serviceAppointmentIdSet]) {
                sa.status = 'In Progress';
                saList.add(sa);
                
            }
            Update saList;
            saList.clear();
            
            for(ServiceAppointment  sa : [Select id,status from ServiceAppointment WHERE ID IN :serviceAppointmentIdSet]) {
                sa.status = 'Completed';
                saList.add(sa);
                
            }
            Update saList;
            
        } else {
            
            for(ServiceAppointment  sa : [Select id,status from ServiceAppointment WHERE ID IN :serviceAppointmentIdSet]) {
                sa.status = 'Completed';
                saList.add(sa);
            }
            
            Update saList;
            saList.clear();
            
        }
    }
    
    public static void createTestContentDocuments(Id linkedEntityId){
        ContentVersion contentVersion = new ContentVersion(Title = 'Test Upload',IsCreatedFromFetchMedia__c =true,PathOnClient = 'pitbefore.jpg', VersionData = Blob.valueOf('Test Content'), IsMajorVersion = true);
        insert contentVersion;    
        List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];
        
        //create ContentDocumentLink  record 
        ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = linkedEntityId;
        cdl.ContentDocumentId = documents[0].Id;
        cdl.shareType = 'V'; 
        insert cdl;
        
    }
    
    public static void createProductItem(){
        //create product name record
        Product2 prod = new Product2();
        prod.Name='Test Product';
        prod.ProductCode='9863787689';
        prod.Product_Group__c='Part';
        prod.Description='Test Record';
        insert prod;
        //create location record
        Schema.Location loc1= new Schema.Location();
        loc1.name = 'Test Location1';
        loc1.IsInventoryLocation=True;
        loc1.LocationType='Van';
        loc1.IsMobile=True;
        insert loc1;
        ServiceResource serviceRes= new ServiceResource();
        serviceRes.RelatedRecordId = userInfo.getUserId();
        serviceRes.LocationId= loc1.id;
        serviceRes.Name='Test Record';
        serviceRes.Pronto_Service_Resource_ID__c='iuo767898235671235';
        
        insert serviceRes;
        /*
Schema.Location loc2= new Schema.Location();
loc2.name = 'Test Location2';
loc2.LocationType='Van';

Schema.Location loc3= new Schema.Location();
loc3.name = 'Test Location3';
loc3.LocationType='Van';
*/
        //create ProductItem  record with product and location reference
        List<ProductItem> pItemList= new List<ProductItem>();
        
        ProductItem pItem1= new ProductItem();
        //pItem1.Name='Test';
        pItem1.QuantityOnHand=2000;
        pItem1.Product2Id=prod.id;
        pItem1.LocationId=loc1.id;
        pItem1.Is_Serialized__c=False;
        pItem1.SerialNumber='12222';
        pItemList.add(pItem1);
        
        ProductItem pItem2= new ProductItem();
        pItem2.QuantityOnHand=2600;
        pItem2.Product2Id=prod.id;
        pItem2.LocationId=loc1.id;
        pItem2.Is_Serialized__c=False;
        pItem2.SerialNumber='12224';
        pItemList.add(pItem2);
        /*
ProductItem pItem3= new ProductItem();
pItem3.QuantityOnHand=2200;
pItem3.Product2=prod;
pItem3.Location=loc3;
pItem3.Is_Serialized__c=True;
pItem3.SerialNumber='12223';
pItemList.add(pItem3);
*/
        insert pItemList;
        
    }
    public static void createAndPublishPlatformEvent(Schema.sObjectType platformEventSOType, Boolean publish, integer count){
        
        sObject testPE;
        List<sObject> sObjectList = new List<sObject>();
        if(platformEventSOType == Action_From_NBN_To_BSA__e.sObjectType){
            
            testPE = nbnToBSATestPlatformEvent(count);
        }
        if(platformEventSOType == Pronto_Van_Stock_Consumption_Update__e.sObjectType){
            
            testPE = newProntoVanStockConsumptionUpdate();
        }
        sObjectList.add(testPE);
        if(publish){
            
            List<Database.SaveResult> srList = EventBus.publish(sObjectList);
            
        }
        
    }
    
    private static sObject nbnToBSATestPlatformEvent(Integer count){
        
        Action_From_NBN_To_BSA__e pe = new Action_From_NBN_To_BSA__e();
        pe.Correlation_ID__c =  '72b41192-f4da-4fb1-ac50-5150aa9ff109' ;
        pe.Event_TimeStamp__c =  '2020-01-13T10:17:44Z' ;
        pe.NBN_NA_JSON_Payload__c = '{\\\'ManageWorkOrderRequest\\\':{\\\'FieldWork\\\':{\\\'ID\\\':\\\'WOR2020011300002\\\',\\\'Priority\\\':{\\\'priorityValues\\\':\\\'98\\\'},\\\'baseRevisionNumber\\\':\\\'-1\\\',\\\'FieldWorkSpecifiedBy\\\':{\\\'ID\\\':\\\'HFC_Network_Assurance_Work_Order_Specification\\\',\\\'version\\\':\\\'3.0.0\\\',\\\'type\\\':\\\'WorkOrder Specification\\\',\\\'category\\\':\\\'HFC\\\'},\\\'FieldWorkOverview\\\':{\\\'DescribedBy\\\':{\\\'value\\\':\\\'WorkforceManagement\\\',\\\'Characteristic\\\':{\\\'ID\\\':\\\'Invoking Business Channel\\\',\\\'type\\\':\\\'Overview\\\'}},\\\'AdditionalInfoIsCaptured\\\':{\\\'FieldWorkNote\\\':{\\\'ID\\\':\\\'765990\\\',\\\'name\\\':\\\'Additional Information\\\',\\\'description\\\':\\\'Additional info between NBN and DP WFM\\\',\\\'type\\\':\\\'Info\\\',\\\'noteType\\\':\\\'WFM NOTE\\\',\\\'noteDateTime\\\':\\\'2020-01-07T19:14:47+11:00\\\',\\\'originator\\\':\\\'NBN\\\',\\\'NoteWrittenInActivity\\\':{\\\'ID\\\':\\\'WOA2020011300002\\\',\\\'ActivityInstantiatedBy\\\':{\\\'ID\\\':\\\'Activity_HFC_Network_Assurance\\\'}}}}},\\\'FieldWorkInstructions\\\':{\\\'DescribedBy\\\':{\\\'value\\\':\\\'KIPPA-RING,QLD-4021\\\',\\\'Characteristic\\\':{\\\'ID\\\':\\\'Nearest Address Notes\\\'}},\\\'ItemInvolvesResource\\\':{\\\'ID\\\':\\\'QRAMC15237867\\\',\\\'type\\\':\\\'Amplifier\\\',\\\'InvolvesLocation\\\':{\\\'Geocode\\\':{\\\'geographicDatum\\\':\\\'GDA94\\\',\\\'latitude\\\':\\\'-27.2531\\\',\\\'longitude\\\':\\\'153.0863\\\'},\\\'PhysicalAddress\\\':{\\\'lotNumber\\\':\\\'62\\\',\\\'roadNumber1\\\':\\\'26\\\',\\\'roadName\\\':\\\'GERALD\\\',\\\'roadTypeCode\\\':\\\'AV\\\',\\\'localityName\\\':\\\'CLONTARF\\\',\\\'postcode\\\':\\\'4019\\\',\\\'stateTerritoryCode\\\':\\\'QLD\\\'}}}},\\\'DeclaresFieldWorkActivity\\\':{\\\'FieldWorkActivity\\\':{\\\'ID\\\':\\\'WOA2020011300002\\\',\\\'ActivityInstantiatedBy\\\':{\\\'ID\\\':\\\'Activity_HFC_Network_Assurance\\\'},\\\'ActivityInstructions\\\':null,\\\'ActivityDataRecord\\\':{\\\'ItemInvolvesLocation\\\':{\\\'Place\\\':{\\\'ID\\\':\\\'LOC946566596708\\\',\\\'DescribedBy\\\':{\\\'value\\\':\\\'Urban\\\',\\\'Characteristic\\\':{\\\'ID\\\':\\\'Region\\\'}},\\\'SpecifiedBy\\\':{\\\'ID\\\':\\\'Standard Location\\\',\\\'name\\\':\\\'Location Specification\\\',\\\'description\\\':\\\'Standard Location Specification\\\',\\\'version\\\':\\\'3.0.0\\\',\\\'type\\\':\\\'Standard Location Specification\\\',\\\'category\\\':\\\'Location\\\'},\\\'Geocode\\\':{\\\'geographicDatum\\\':\\\'GDA94\\\',\\\'latitude\\\':\\\'-27.217036\\\',\\\'longitude\\\':\\\'153.074081\\\'},\\\'PhysicalAddress\\\':{\\\'roadNumber1\\\':\\\'4\\\',\\\'roadName\\\':\\\'FOXTON\\\',\\\'roadTypeCode\\\':\\\'CT\\\',\\\'localityName\\\':\\\'KIPPA-RING\\\',\\\'postcode\\\':\\\'4021\\\',\\\'stateTerritoryCode\\\':\\\'QLD\\\'},\\\'LocatedAtAssignedTechnologyBoundaries\\\':{\\\'WithinBoundary\\\':{\\\'name\\\':\\\'4RDC-72-01\\\',\\\'DefinedByBoundaryType\\\':{\\\'ID\\\':\\\'ADA\\\'},\\\'assignedNetwork\\\':null,\\\'SupportedByInfrastructureTechnology\\\':{\\\'type\\\':\\\'HFC\\\',\\\'ImplementsAccessTechnology\\\':{\\\'type\\\':\\\'HFC\\\'}}}}}},\\\'ItemInvolvesSchedule\\\':{\\\'startNoEarlierThan\\\':\\\'2020-01-07T08:00:00+11:00\\\',\\\'finishNoLaterThan\\\':\\\'2020-01-07T12:00:00+11:00\\\'}}}},\\\'HasStatusSnapshot\\\':{\\\'revisionNumber\\\':\\\'-1\\\',\\\'revisionTime\\\':\\\'2020-01-07T19:14:47+11:00\\\',\\\'SnapshotOfCurrentStatus\\\':{\\\'currentFieldWorkStatus\\\':\\\'Open\\\',\\\'ActivityStatusInfo\\\':{\\\'ID\\\':\\\'WOA2020011300002\\\',\\\'currentActivityStateId\\\':\\\'APPR:Step_SDP_Assess_Activity\\\',\\\'currentActivityStateDateTime\\\':\\\'2020-01-07T19:14:47+11:00\\\',\\\'ActivityInstantiatedBy\\\':{\\\'ID\\\':\\\'Activity_HFC_Network_Assurance\\\'}}}}},\\\'Action\\\':\\\'submitWorkOrderUpdate\\\',\\\'CorrelationID\\\':\\\'72b41192-f4da-4fb1-ac50-5150aa9ff109\\\',\\\'PlatformEventName\\\':\\\'Action_NBN_Assign\\\',\\\'EventTimestamp\\\':\\\'2020-01-13T10:17:44Z\\\'}}' ;
        pe.Action__c =  'submitWorkOrderUpdate' ;
        pe.ADA__c =  '4RDC-72-01' ;
        pe.FSA__c =  '4RDC' ;
        pe.SAM_ID__c =  '4RDC-72' ;
        pe.Based_Revision_Number__c =  '-1' ;
        pe.Business_Unit__c =  'Operations' ;
        pe.Classification__c =  'OPERATE \\ NETWORK RESTORATION \\ HFC' ;
        pe.Contact_Name__c =  '' ;
        pe.Fault_Details__c =  '' ;
        pe.Start_No_Earlier_Than__c =  '2020-01-07T08:00:00Z' ;
        pe.Finish_No_Later_Than__c =  '2020-01-07T12:00:00Z' ;
        pe.Invoking_Business_Channel__c =  'WorkforceManagement' ;
        pe.Latitude__c =  -27.217036 ;
        pe.Longitude__c =  153.074081 ;
        pe.Locality_Name__c =  'KIPPA-RING' ;
        pe.Lot_Number__c =  '4' ;
        pe.State_Territory_Code__c =  'QLD' ;
        pe.Post_Code__c =  '4021' ;
        pe.NBN_Reference_ID__c =  'INC408973333451' ;
        pe.NBN_Work_Order_ID__c =  'WOR2020011300002' ;
        pe.Nearest_Address_Notes__c =  'KIPPA-RING,QLD-4021' ; 
        pe.Primary_Access_Technology__c =  'HFC' ; 
        pe.Priority__c =  '98' ;
        pe.Region__c =  'Urban' ;
        pe.Street_Name__c =  'FOXTON' ;
        pe.Street_Number__c =  '4' ;
        pe.Street_Type_Code__c =  'CT' ;
        pe.Update_Sub_Type__c =  count == 1 ? 'Action_NBN_Assign' : (count == 2 ? 'Action_NBN_Reschedule': (count == 3 ? 'Action_NBN_Cancel': (count == 4 ? 'LOG-ENTRY' : (count == 5 ? 'JEOPARDY-ALERT': ('')))) ) ;
            pe.Update_Type__c =  'NBN Action' ;
        pe.Work_Order_Specification__c =  'HFC_Network_Assurance_Work_Order_Specification' ;
        pe.NBN_Field_Work_Specified_By_Version__c =  '3.0.0' ;
        pe.NBN_Field_Work_Specified_By_Category__c =  'HFC' ;
        pe.NBN_Field_Work_Specified_By_Type__c =  'WorkOrder Specification' ;
        pe.NBN_Field_Work_Instructions__c =  'KIPPA-RING,QLD-4021' ;
        pe.Activity_Status_Info__c =  'WOA2020011300002,APPR:Step_SDP_Assess_Activity,2020-01-07T19:14:47+11:00,Activity_HFC_Network_Assurance' ;
        pe.NBN_Appointment_Start_Date_Time__c =  count == 2 ? '2020-01-07T19:14:47+11:00'  : '' ;
        pe.NBN_Appointment_End_Date_Time__c =  count == 2 ? '2020-01-08T19:14:47+11:00'  : '' ;
        pe.Action_Date__c = count== 3 ? '2020-01-08T19:14:47+11:00': '';
        pe.NBN_Field_Work_Activity_Id__c =  'WOA2020011300002' ;
        pe.NBN_Current_Field_Work_Order_Status__c =  'Open' ;
        pe.NBN_Parent_Work_Order_Id__c =  'WOR2020011300002' ;
        pe.Access_Seeker_ID__c =  'WID000000000070' ;
        pe.NBN_Location_ID__c =  'LOC946566596708' ;      
        pe.NBN_Log_Entry_Info__c = '87654321^Test added new note^TECHNICIAN NOTE^2020-03-31T16:19:00+11:00^SDP';  
        return pe;
    }
    
    private static sObject newProntoVanStockConsumptionUpdate(){
        
        Pronto_Van_Stock_Consumption_Update__e pe1 = new Pronto_Van_Stock_Consumption_Update__e();
        
        pe1.CorrelationID__c =  '72b41192-f4da-4fb1-ac50-5150aa9ff176' ;
        pe1.Customer_Code__c='112345';
        pe1.Delta_Consumption__c=1;
        pe1.Platform_Event_Name__c='Test Event';
        pe1.Product_Consumed_Number__c='5657';
        pe1.Quantity_Consumed__c=678;
        pe1.Sales_Order_Number__c='987';
        pe1.Serial_Number__c='567';
        pe1.Stock_Code__c='567';
        //Time_Stamp__c=datetime.newInstance(2014, 9, 15, 12, 30, 0),
        pe1.Warehouse_Code__c='567';
        pe1.Work_Order_Number__c='567';
        
        return pe1;
    }
    
    public static List<Payment__c>  createTestPayments(Id workOrderId,Integer count, Id serviceResourceid, String lineItemIdsAsString,Boolean performDML){
        
        List<Payment__c> paymentList = new List<Payment__c>();
        for(Integer  i=0;i<count;i++){
            Payment__c payment = new Payment__c();
            payment.Amount__c = 100.00;
            payment.Payment_Date__c =  System.today();
            payment.Status__c = 'Pending';
            payment.Service_Resource__c = serviceResourceid;
            payment.Line_Item_Ids__c = lineItemIdsAsString;
            payment.Work_Order__c = workOrderId;
            paymentList.add(payment);
        }
        if(performDML){
            
            INSERT paymentList;
        }        
        
        return paymentList;
    }
    
    public static List<Invoice__c>  createTestInvoices(Id workOrderId,Integer count,String lineItemIdsAsString,Boolean performDML){
        List<Invoice__c> invoiceList = new List<Invoice__c>();
        for(Integer  i=0;i<count;i++){
            Invoice__c invoice = new Invoice__c(); 
            invoice.BSA_Total__c = 100.00;
            invoice.Invoice_Date__c =  System.today();
            invoice.Status__c = 'Pending';  
            invoice.Sync_Status__c = null;
            invoice.Line_Item_Ids__c = lineItemIdsAsString;
            invoice.Work_Order__c = workOrderId;
            invoiceList.add(invoice);
        }
        if(performDML){
            
            INSERT invoiceList;
        }          
        return invoiceList;
    }
    
    public static List<Line_Item__c>  createTestLineItems(Id workOrderId,Integer count, Id pricebookId,Boolean performDML){
        List<Line_Item__c> lineItemList = new List<Line_Item__c>();
        for(Integer  i=0;i<count;i++){
            Line_Item__c lineitem = new Line_Item__c();
            lineitem.Work_Order__c = workOrderId;
            lineitem.Active__c = true;
            lineitem.BSA_Cost__c =100.00;
            lineitem.BSA_Unit_Rate__c = 100;
            lineitem.Price_Book__c = pricebookId;
            lineitem.Quantity__c = 1;
            lineitem.SOR_Code__c = 'Test'+i;
            lineitem.Status__c = 'Committed';
            lineitem.Technician_Cost__c = 100.00;
            lineitem.Type__c = 'Standard';
            lineItemList.add(lineitem);            
        }
        
        if(performDML){
            
            INSERT lineItemList;
        }
        
        return lineItemList;
    }
    
    public static List<Line_Item__c>  createTestLineItems1(Id workOrderId,Integer count, Id pricebookId,Boolean performDML){
        Product2 product = new Product2();
        product.ProductCode = '03-23-00-01';
        product.Name ='03-23-00-01 /product';
        product.Family = 'None';
        product.Product_Group__c='Part';
        product.Task_Code__c = 'TSK000452';
        insert product;
        
        List<PricebookEntry> priceBookEntryList = new List<PricebookEntry>();
        List<PricebookEntry> stdPriceBookEntryList = new List<PricebookEntry>();
        Id stdpricebookId = Test.getStandardPricebookId();
        
        PriceBook2 stdPriceBook = new PriceBook2();
        stdPriceBook.Id = stdpricebookId;
        stdPriceBook.IsActive =true;
        update stdPriceBook;
            
            PricebookEntry priceBookEntry = new PricebookEntry();
            pricebookEntry.Pricebook2Id = priceBookId;
            pricebookEntry.Product2Id = product.id;
            pricebookEntry.UnitPrice = 0.0;
            pricebookEntry.IsActive = true;
            pricebookEntry.UseStandardPrice = false;
            priceBookEntryList.add(pricebookEntry);
        
            
            PricebookEntry priceBookEntry1 = new PricebookEntry();
            pricebookEntry1.Pricebook2Id = stdpricebookId;
            pricebookEntry1.Product2Id = product.id;
            pricebookEntry1.UnitPrice = 0.0;
            pricebookEntry1.IsActive = true;
            pricebookEntry1.UseStandardPrice = false;
            stdPriceBookEntryList.add(pricebookEntry1);  
      
        
        insert stdPriceBookEntryList;
        insert priceBookEntryList;
        
        
        List<Line_Item__c> lineItemList = new List<Line_Item__c>();
        Line_Item__c lineitem = new Line_Item__c();
        lineitem.Work_Order__c = workOrderId;
        lineitem.Active__c = true;
        lineitem.BSA_Cost__c =100.00;
        lineitem.BSA_Unit_Rate__c = 100;
        lineitem.Price_Book__c = priceBookId;
        lineitem.Quantity__c = 1;
        lineitem.SOR_Code__c = product.ProductCode;
        lineitem.Status__c = 'Pending';
        lineitem.Technician_Cost__c = 100.00;
        lineitem.Type__c = 'Standard';
        lineItemList.add(lineitem);            
        
        
        if(performDML){
            
            INSERT lineItemList;
        }
        
        return lineItemList;
    }
    
    public static List<Schema.Location>  createTestLocations(Integer count,Boolean performDML){
        List<Schema.Location> locationList = new List<Schema.Location>();
        for(Integer  i=0;i<count;i++){
            Schema.Location location = new Schema.Location(); 
            location.name= 'Test-TestVan'+i;
            location.Pronto_Service_Resource_ID__c = (i == 0 ? 'testpronotoid' : 'testpronotoid'+i);
            location.Van_Id__c =  'testVanId'+i; 
            location.LocationType = 'Van';
            location.IsInventoryLocation = true;
            location.IsMobile = true;                   
            locationList.add(location); 
        }
        if(performDML){
            
            INSERT locationList;
        }          
        return locationList;
    }
    
    //for SErviceResourceAutomationBusinessLogic 
    public static ServiceResource testValidateSrLinkwithLocationInsert(){
        // Create a test location record
        Schema.Location locationRecord = new Schema.Location();
        locationRecord.name = 'Testing Service Automation';
        locationRecord.Pronto_Service_Resource_ID__c = 'srid-88a57e4e-b22b-78963';
        locationRecord.Description = 'Testing Service Automation';
        locationRecord.Van_Id__c = 'test0007';
        locationRecord.LocationType = 'Warehouse';
        locationRecord.IsMobile = true;
        locationRecord.IsInventoryLocation = true;
        locationRecord.Territory__c = 'NSW';
        locationRecord.Correlation_ID__c = '88a57e4e-b22b-4683';
        locationRecord.Event_TimeStamp__c = '2019-02-03T00:35:11.000Z';
        
        
        // Create a test user record
        Profile profileDetails = [SELECT Id FROM Profile WHERE Name = 'BSA Field Technician' LIMIT 1];
        User userRec = new User( email='test.user@gmail.com',
                                profileid = profileDetails.Id, 
                                UserName='test.user@gmail.com', 
                                Alias = 'GDS',
                                TimeZoneSidKey='America/New_York',
                                EmailEncodingKey='ISO-8859-1',
                                LocaleSidKey='en_US', 
                                LanguageLocaleKey='en_US',
                                PortalRole = 'Manager',
                                FirstName = 'Test',
                                LastName = 'User');
        insert userRec;
        insert locationRecord;
        
        Product2 prod = new Product2();
        prod.Name='Test Product';
        prod.ProductCode='9863787689';
        prod.Product_Group__c='Part';
        prod.Description='Test Record';
        insert prod;
        
        ProductItem pItem1= new ProductItem();
        //pItem1.Name='Test';
        pItem1.QuantityOnHand=2000;
        pItem1.Product2Id=prod.id;
        pItem1.LocationId=locationRecord.id;
        pItem1.Is_Serialized__c=False;
        pItem1.SerialNumber='12222';
        insert pItem1 ; 
        // Create a test Service Resource record
        ServiceResource serviceResourceRecord = new ServiceResource();
        serviceResourceRecord.Name = 'Test Service User';
        //serviceResourceRecord.User_Id__c = userRec.Id;
        serviceResourceRecord.RelatedRecordId = userRec.Id;
        serviceResourceRecord.IsActive = true;
        serviceResourceRecord.Pronto_Service_Resource_ID__c = 'srid-88a57e4e-b22b-78963';
        serviceResourceRecord.LocationId=locationRecord.id;
        Database.SaveResult srServiceResource = database.insert(serviceResourceRecord);
        
        
        return serviceResourceRecord;
    }
    
    public static ServiceResource testValidateSrLinkwithLocationUpdate(){
        
        // Test.startTest();
        // Create a test location record
        Schema.Location locationRecord = new Schema.Location();
        locationRecord.name = 'Testing Service Automation1';
        locationRecord.Pronto_Service_Resource_ID__c = 'srid-88a57e4e-b22b-78967';
        locationRecord.Description = 'Testing Service Automation1';
        locationRecord.Van_Id__c = 'test0006';
        locationRecord.LocationType = 'Warehouse';
        locationRecord.IsMobile = true;
        locationRecord.IsInventoryLocation = true;
        locationRecord.Territory__c = 'NSW';
        locationRecord.Correlation_ID__c = '88a57e4e-b22b-4688';
        locationRecord.Event_TimeStamp__c = '2019-02-03T00:35:13.000Z';
        
        insert locationRecord;
        
        // Create a test user record
        Profile profileDetails = [SELECT Id FROM Profile WHERE Name = 'BSA Field Technician' LIMIT 1];
        User userRec = new User( email='test.user@gmail.com',
                                profileid = profileDetails.Id, 
                                UserName='test.user@gmail1.com', 
                                Alias = 'GDS',
                                TimeZoneSidKey='America/New_York',
                                EmailEncodingKey='ISO-8859-1',
                                LocaleSidKey='en_US', 
                                LanguageLocaleKey='en_US',
                                PortalRole = 'Manager',
                                FirstName = 'Test',
                                LastName = 'User');
        insert userRec;
        
        // Create a test Service Resource record
        ServiceResource serviceResourceRecord = new ServiceResource();
        serviceResourceRecord.Name = 'Test Service User';
        serviceResourceRecord.User_Id__c = userRec.Id;
        serviceResourceRecord.RelatedRecordId = userRec.Id;
        serviceResourceRecord.IsActive = true;
        serviceResourceRecord.Pronto_Service_Resource_ID__c = 'changed-srid-88a57e4e-b22b-78963';
        
        Database.SaveResult srServiceResource = database.insert(serviceResourceRecord);
        
        // Update the pronto service resource id as same as location inserted above.
        serviceResourceRecord.Pronto_Service_Resource_ID__c = 'srid-88a57e4e-b22b-78963';
        //update serviceResourceRecord;
        return serviceResourceRecord;
    }
    
    public static void createSubmitNotes(Id workOrderId){
        
        NBN_Log_Entry__c submitNotes = new NBN_Log_Entry__c();
        submitNotes.Work_Order__c = workOrderId;
        submitNotes.Action_Type__c = 'Submit Notes';
        submitNotes.Submit_Notes_Additional_Info__c = 'test';
        
        insert submitNotes ;
        
    }
    
    public static void createTestResponseDetailsRecords(){
        
        workorderLineItem woli= [SELECT Id from workorderLineItem limit 1 ];
        
        Response_Header__c header = new Response_Header__c();
        header.Work_Order_Line_Item__c = woli.id;
       
        insert header;
        
        
        Response_Details__c repsDetails = new Response_Details__c();
        repsDetails.Parent_Question_Text__c = 'Test';
        repsDetails.Temp_Child_Link__c = 'Test';
        repsDetails.Temp_Parent_Id__c = '';
        repsDetails.response__c = header.id;
        
        Response_Details__c repsDetails1 = new Response_Details__c();
        repsDetails1.Parent_Question_Text__c = 'Test';
        repsDetails1.Temp_Child_Link__c = '';
        repsDetails1.Temp_Parent_Id__c = 'Test';
        repsDetails1.response__c = header.id;
        insert repsDetails1;
        insert repsDetails;
    }

    public static void updateSalesOrderNumber() {

        prodConsumedList[3] = [Select ProductConsumedNumber, Sales_Order_Number__c from ProductConsumed where Id = : prodConsumedList[0].Id];
        System.debug('prodConsumedList-->'+prodConsumedList[0]);

        Map<String,String> consumptionMap = new Map<String,String>();
        consumptionMap.put(prodConsumedList[3].ProductConsumedNumber,prodConsumedList[3].Sales_Order_Number__c);

        if(!consumptionMap.isEmpty()){
            ApplicationLogUtility.popupalteSalesOrderNumber(consumptionMap);
        }
    }
    
    public static void createSetupDataForWSNBNOutboundTesting(){
        createSeedDataForTesting();
        
        WorkOrder pwo = [Select Id, eot_cause__c, planned_remediation_date__c, PCR_Group__c, Closure_Summary__c, eot_reason__c, startdate, enddate, delivery_confidence_level__c, CorrelationID__c, NBN_Activity_Start_Date_Time__c, Reason_Code__c, NBN_Field_Work_Specified_By_Id__c, NBN_Field_Work_Specified_By_Version__c, Client_Work_Order_Number__c from workorder where ParentWorkOrderId = null limit 1];
        pwo.NBN_Field_Work_Specified_By_Id__c = 'GeneralWOS';
        pwo.NBN_Field_Work_Specified_By_Version__c = '1.2.3';
        pwo.Reason_Code__c = 'P123 / C234 / R567';
        pwo.Closure_Summary__c = 'Closure';
        pwo.PCR_Group__c = 'PCR-G-34';
        pwo.CorrelationID__c = '1234-567-654321-ert-yuy-tre';
        pwo.eot_cause__c = 'Floods';
    	pwo.eot_reason__c = 'MSD';
    	pwo.StartDate = System.now();
    	pwo.EndDate = System.now() + 1;
    	pwo.delivery_confidence_level__c = 'Green';
        pwo.Client_Work_Order_Number__c = 'WOR12123';
        pwo.planned_remediation_date__c = System.now();
        pwo.NBN_Activity_State_Id__c = 'Test';
        
        update pwo;
        
        WorkOrder cwo = [Select Id from WorkOrder where ParentWorkOrderId =:pwo.Id Limit 1];
        
        Work_Order_Contact__c woc = new Work_Order_Contact__c();        
        woc.Work_Order__c = pwo.Id;
        woc.Name__c = 'Dildar';        
        woc.Phone__c = '8446218160';
        woc.Notes__c = 'Note'; 
        woc.NBN_Contact_Id__c = pwo.Id;
        woc.Type__c = 'Primary';
        woc.Contact_Count__c = 1;
        
        insert woc;
        
        WorkOrderLineItem woli = new WorkOrderLineItem();
        woli.Subject = 'Document Completed';
        woli.Documentation_Completed__c = true;
        woli.WorkOrderId = cwo.Id;
        
        insert woli;
        
        NBN_Log_Entry__c note = new NBN_Log_Entry__c();
        note.Summary__c = 'Test Summary';
        note.Field_Work_Note_Date_Time__c = System.now();
        note.Field_Work_Note_Type__c = 'Technician Note';
        note.Work_Order__c = pwo.Id;
        
        insert note;
        
        Work_Order_Task__c wot = new Work_Order_Task__c();
        wot.Code__c = 'TSK09090';
        wot.Name = 'TSK09090';
        wot.Status__c = 'Open';
        wot.Task_Count__c = 1;
        wot.Work_Order__c = pwo.Id;
        
        insert wot;
    }
    
}