public class NBNWorkOrderDTO implements IDTO {
    
    public WorkOrderDetails workOrderDetails {get;set;} 
    public List<NoteDetails> noteDetails {get;set;} 
    public LocationDetails locationDetails {get;set;} 
    public List<AssetDetails> assetDetails {get;set;} 
    public List<ContactDetails> contactDetails {get;set;} 
    public List<Tasks> tasks {get;set;} 
    public List<Service_details> serviceDetails {get;set;} 
    public Related_crq realtedClientTicketDetails {get;set;}
    
    public  NBNWorkOrderDTO(){}
    
    public class Appointment {
        public String id {get;set;} 
        public String href {get;set;} 
        
        public Appointment(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getText();
                        } else if (text == 'href') {
                            href = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Appointment consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class NoteDetails {
        public String id {get;set;} 
        public String source {get;set;} 
        public String created_date {get;set;} 
        public String type_Z {get;set;} // in json: type
        public String summary {get;set;} 
        public String details {get;set;} 
        
        public NoteDetails(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getText();
                        } else if (text == 'source') {
                            source = parser.getText();
                        } else if (text == 'created_date') {
                            created_date = parser.getText();
                        } else if (text == 'type') {
                            type_Z = parser.getText();
                        } else if (text == 'summary') {
                            summary = parser.getText();
                        } else if (text == 'details') {
                            details = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'NoteDetails consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Service_details {
        public String id {get;set;} 
        public List<Dynamic_site_attributes> dynamic_service_attributes {get;set;} 
        
        public Service_details(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getText();
                        } else if (text == 'dynamic_service_attributes') {
                            dynamic_service_attributes = arrayOfDynamic_site_attributes(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'Service_details consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Tasks {
        public String id {get;set;} 
        public String code {get;set;} 
        public String status {get;set;} 
        public String title {get;set;} 
        public String description {get;set;} 
        public String approval_required {get;set;} 
        public String applicable {get;set;} 
        public List<Dynamic_task_attributes> dynamic_task_attributes {get;set;} 
        
        public Tasks(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getText();
                        } else if (text == 'code') {
                            code = parser.getText();
                        } else if (text == 'status') {
                            status = parser.getText();
                        } else if (text == 'title') {
                            title = parser.getText();
                        } else if (text == 'description') {
                            description = parser.getText();
                        } else if (text == 'approval_required') {
                            approval_required = parser.getText();
                        } else if (text == 'applicable') {
                            applicable = parser.getText();
                        } else if (text == 'dynamic_task_attributes') {
                            dynamic_task_attributes = arrayOfDynamic_task_attributes(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'Tasks consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    
    
    public NBNWorkOrderDTO(JSONParser parser) {
        while (parser.nextToken() != System.JSONToken.END_OBJECT) {
            if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                String text = parser.getText();
                if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                    if (text == 'workOrderDetails') {
                        workOrderDetails = new WorkOrderDetails(parser);
                        serviceDetails = workOrderDetails.service_details;
                        realtedClientTicketDetails = workOrderDetails.related_crq;
                    } else if (text == 'noteDetails') {
                        noteDetails = arrayOfNoteDetails(parser);
                    } else if (text == 'locationDetails') {
                        locationDetails = new LocationDetails(parser);
                        workOrderDetails.locationId = locationDetails.location_id;                        
                        workOrderDetails.lattitude = locationDetails.geographicAddress.latitude;
                        workOrderDetails.longitude = locationDetails.geographicAddress.longitude;
                        String streetAdd = locationDetails.geographicAddress.unitNumber + ','+ locationDetails.geographicAddress.lotNumber + ','+ locationDetails.geographicAddress.roadNumber1 + ','+ locationDetails.geographicAddress.roadNumber2 + ','+ locationDetails.geographicAddress.roadNumber2 + ','+ locationDetails.geographicAddress.roadName;
                        workOrderDetails.street = streetAdd.replace('null,', '');
                        workOrderDetails.City = locationDetails.geographicAddress.localityName;
                        workOrderDetails.StateCode = locationDetails.geographicAddress.stateTerritoryCode;
                        workOrderDetails.postalCode = locationDetails.geographicAddress.postcode;
                        workOrderDetails.country = locationDetails.geographicAddress.country;
						//workOrderDetails.additionalAddressDetails = locationDetails.geographicAddress.planNumber + ','+ locationDetails.geographicAddress.roadTypeCode + ','+ locationDetails.geographicAddress.localityName + ','+ locationDetails.geographicAddress.secondaryComplexName + ','+ locationDetails.geographicAddress.unitTypeCode + ','+locationDetails.geographicAddress.levelTypeCode + ','+locationDetails.geographicAddress.levelNumber + ','+locationDetails.geographicAddress.addressSiteName + ','+locationDetails.geographicAddress.complexRoadNumber1 + ','+locationDetails.geographicAddress.complexRoadNumber2 + ','+locationDetails.geographicAddress.complexRoadName + ','+locationDetails.geographicAddress.complexRoadTypeCode + ','+locationDetails.geographicAddress.complexRoadSuffixCode + ','+locationDetails.geographicAddress.locationDescriptor + ','+locationDetails.geographicAddress.geographicDatum ;
						workOrderDetails.serviceAreaModule = locationDetails.serving_area_module;
						workOrderDetails.region = locationDetails.region;
                        workOrderDetails.MDU_SDU_BOX = locationDetails.sdu_or_mdu;
                        System.debug('DildarLog: workOrderDetails locaton'+ workOrderDetails);
                    } else if (text == 'assetDetails') {
                        assetDetails = arrayOfAssetDetails(parser);
                    } else if (text == 'contactDetails') {
                        contactDetails = arrayOfContactDetails(parser);
                    } else if (text == 'tasks') {
                        tasks = arrayOfTasks(parser);
                    } else {
                        System.debug(LoggingLevel.WARN, 'JSON2Apex consuming unrecognized property: '+text);
                        consumeObject(parser);
                    }
                }
            }
        }
    }
    
    public class Dynamic_site_attributes {
        public String name {get;set;} 
        public String value {get;set;} 
        
        public Dynamic_site_attributes(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'name') {
                            name = parser.getText();
                        } else if (text == 'value') {
                            value = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Dynamic_site_attributes consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class LocationDetails {
        public String location_id {get;set;} 
        public String primary_access_technology {get;set;} 
        public String csa_id {get;set;} 
        public String region {get;set;} 
        public String region_type {get;set;} 
        public String fibre_service_area {get;set;} 
        public String serving_area_module {get;set;} 
        public String access_distribution_area {get;set;} 
        public String nbn_asset_transfer {get;set;} 
        public String multi_premise_site {get;set;} 
        public String non_premise_location {get;set;} 
        public String service_class {get;set;} 
        public String sdu_or_mdu {get;set;} 
        public String boundary {get;set;} 
        public String distribution_type {get;set;} 
        public String land_type {get;set;} 
        public String restriction_type {get;set;}
        public String land_sub_type {get;set;}
        public List<Dynamic_site_attributes> dynamic_location_attributes {get;set;} 
        public GeographicAddress geographicAddress {get;set;} 
        
        public LocationDetails(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'location_id') {
                            location_id = parser.getText();
                        } else if (text == 'primary_access_technology') {
                            primary_access_technology = parser.getText();
                        } else if (text == 'csa_id') {
                            csa_id = parser.getText();
                        } else if (text == 'region') {
                            region = parser.getText();
                        } else if (text == 'region_type') {
                            region_type = parser.getText();
                        } else if (text == 'fibre_service_area') {
                            fibre_service_area = parser.getText();
                        } else if (text == 'serving_area_module') {
                            serving_area_module = parser.getText();
                        } else if (text == 'access_distribution_area') {
                            access_distribution_area = parser.getText();
                        } else if (text == 'nbn_asset_transfer') {
                            nbn_asset_transfer = parser.getText();
                        } else if (text == 'multi_premise_site') {
                            multi_premise_site = parser.getText();
                        } else if (text == 'non_premise_location') {
                            non_premise_location = parser.getText();
                        } else if (text == 'service_class') {
                            service_class = parser.getText();
                        } else if (text == 'sdu_or_mdu') {
                            sdu_or_mdu = parser.getText();
                        } else if (text == 'boundary') {
                            boundary = parser.getText();
                        } else if (text == 'distribution_type') {
                            distribution_type = parser.getText();
                        } else if (text == 'land_type') {
                            land_type = parser.getText();
                        } else if (text == 'restriction_type') {
                            restriction_type = parser.getText();
                        } else if (text == 'land_sub_type') {
                            land_sub_type = parser.getText();
                        } else if (text == 'dynamic_location_attributes') {
                            dynamic_location_attributes = arrayOfDynamic_site_attributes(parser);
                        } else if (text == 'geographicAddress') {
                            geographicAddress = new GeographicAddress(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'LocationDetails consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Specification {
        public String id {get;set;} 
        public String version {get;set;} 
        
        public Specification(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getText();
                        } else if (text == 'version') {
                            version = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Specification consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Related_crq {
        public String id {get;set;} 
        public String template_id {get;set;} 
        public String status {get;set;} 
        public String start_date {get;set;} 
        public String end_date {get;set;} 
        public String type_Z {get;set;} // in json: type
        public List<Dynamic_site_attributes> dynamic_crq_attributes {get;set;} 
        
        public Related_crq(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getText();
                        } else if (text == 'template_id') {
                            template_id = parser.getText();
                        } else if (text == 'status') {
                            status = parser.getText();
                        } else if (text == 'start_date') {
                            start_date = parser.getText();
                        } else if (text == 'end_date') {
                            end_date = parser.getText();
                        } else if (text == 'type') {
                            type_Z = parser.getText();
                        } else if (text == 'dynamic_crq_attributes') {
                            dynamic_crq_attributes = arrayOfDynamic_site_attributes(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'Related_crq consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class WorkOrderDetails {
        public String id {get;set;} 
        public String nbn_reference_id {get;set;} 
        public String state {get;set;} 
        public String technology {get;set;} 
        public String interaction_status_reason {get;set;} 
        public String interaction_datetime {get;set;}
        public String serviceAreaModule {get;set;}
        public String region {get;set;} 
        public String sa_status {get;set;}
        public String client_inbound_action {get;set;}
        public String Service_Details_Ids {get;set;}
        //Schedule Fields Start
        public Schedule schedule {get;set;} 
        public String planned_start_date {get;set;} 
        public String planned_end_date {get;set;} 
        public String scheduled_start_date {get;set;} 
        public String earliest_start_date {get;set;} 
        public String latest_end_date {get;set;} 
        public String scheduled_end_date {get;set;} 
        public String actual_start_date {get;set;} 
        public String actual_end_date {get;set;} 
        public String estimated_arrival_time {get;set;} 
        public String estimated_restoration_time {get;set;}
        public String planned_remediation_date {get;set;}
        //Schedule Fields End
        public String pcr_code {get;set;} 
        //Schedule Fields Start
        public Appointment appointment {get;set;} 
        public String appointmentId {get;set;} 
        public String appointmentURL {get;set;}
        //Schedule Fields End
        public Site_details site_details {get;set;} 
        public List<Service_details> service_details {get;set;} 
        public List<Supplementary_pcrs> supplementary_pcrs {get;set;} 
        public Related_crq related_crq {get;set;} 
        public List<Dynamic_site_attributes> network_summary {get;set;} 
        public Specification specification {get;set;} 
        public String specificationId {get;set;}  
        public String specificationVersion {get;set;}
        public String locationId {get;set;} 
		public String lattitude {get;set;} 
		public String longitude {get;set;} 
		public String street {get;set;} 
		public String city {get;set;} 
		public String stateCode {get;set;} 
		public String postalCode {get;set;} 
		public String country {get;set;} 
        public String additionalAddressDetails {get;set;} 
        public String serviceContractNumber {get;set;} 
        public String clientWorkOrderNumber {get;set;}
        public String correlationId {get;set;}
        //CRQ Fields Start
        public String crq_id {get;set;} 
		public String crq_template_id {get;set;} 
		public String crq_status {get;set;} 
		public String crq_start_date {get;set;} 
		public String crq_end_date {get;set;}
        public List<Dynamic_site_attributes> dynamic_crq_attributes {get;set;}
        //CRQ Fields End
        //Site Fields Start
        public String siteClassification {get;set;} 
        public String siteName {get;set;}
        public String siteNotes {get;set;}
        public String location_instructions {get;set;}
        public String internal_site_access_instructions {get;set;}
        public String nbn_owned_asset {get;set;}
        public List<Dynamic_site_attributes> dynamic_site_attributes {get;set;}
        //Site Fields End
        public String MDU_SDU_BOX {get;set;}
        public List<Dynamic_site_attributes> dynamic_work_order_attributes {get;set;}         
        
        public WorkOrderDetails(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getText();
                        } else if (text == 'nbn_reference_id') {
                            nbn_reference_id = parser.getText();
                        } else if (text == 'state') {
                            state = parser.getText();
                            sa_status = parser.getText();
                        } else if (text == 'technology') {
                            technology = parser.getText();
                        } else if (text == 'interaction_status_reason') {
                            interaction_status_reason = parser.getText();
                        } else if (text == 'interaction_datetime') {
                            interaction_datetime = parser.getText();
                        } else if (text == 'pcr_code') {
                            pcr_code = parser.getText();
                        } else if (text == 'action') {
                            client_inbound_action = parser.getText();
                        } else if (text == 'schedule') {
                            schedule = new Schedule(parser);
                            planned_start_date = schedule.planned_start_date;
                            planned_end_date = schedule.planned_end_date;
                            scheduled_start_date = schedule.scheduled_start_date;
                            earliest_start_date = schedule.earliest_start_date;
                            latest_end_date = schedule.latest_end_date;
                            scheduled_end_date = schedule.scheduled_end_date;
                            actual_start_date = schedule.actual_start_date;
                            actual_end_date = schedule.actual_end_date;
                            estimated_arrival_time = schedule.estimated_arrival_time;
                            estimated_restoration_time = schedule.estimated_restoration_time;
                            planned_remediation_date = schedule.planned_remediation_date;
                        } else if (text == 'site_details') {
                            site_details = new Site_details(parser);
                            siteClassification = site_details.classification;
                            siteName = site_details.name;
                            siteNotes = site_details.notes;
                            location_instructions = site_details.location_instructions;
                            internal_site_access_instructions = site_details.internal_site_access_instructions;
                            nbn_owned_asset = site_details.nbn_owned_asset;
                            dynamic_site_attributes = site_details.dynamic_site_attributes;
                        } else if (text == 'appointment') {
                            appointment = new Appointment(parser);
                            appointmentId = appointment.id;
                            appointmentURL = appointment.href;
                        } else if (text == 'service_details') {
                            service_details = arrayOfService_details(parser);
                            List<String> idList = new List<String>();
                            for(service_details obj: service_details){
                                idList.add(obj.id);
                            }
                            Service_Details_Ids = String.join(idList, ';');
                            
                        } else if (text == 'supplementary_pcrs') {
                            supplementary_pcrs = arrayOfSupplementary_pcrs(parser);
                        } else if (text == 'related_crq') {
                            related_crq = new Related_crq(parser);
                            crq_id = related_crq.id;
                            crq_template_id = related_crq.template_id;
                            crq_status = related_crq.status;
                            crq_start_date = related_crq.start_date;
                            crq_end_date = related_crq.end_date;
                            System.debug('DildarLog: related_crq CA - '+ related_crq.dynamic_crq_attributes);
                            dynamic_crq_attributes = related_crq.dynamic_crq_attributes;
                        } else if (text == 'network_summary') {
                            network_summary = arrayOfDynamic_site_attributes(parser);
                        } else if (text == 'specification') {
                            specification = new Specification(parser);
                            specificationId = specification.id;
                            specificationVersion = specification.version;
                        } else if (text == 'serviceContractNumber') {
                            serviceContractNumber = parser.getText();
                        } else if(text == 'correlationId'){
                            correlationId = parser.getText();
                        } else if(text == 'status'){
                            if ((BSA_ConstantsUtility.SA_STATUS_SET).contains(parser.getText())){
                                sa_status = parser.getText();
                            }
                            
                        } else if (text == 'dynamic_work_order_attributes') {
                            dynamic_work_order_attributes = arrayOfDynamic_site_attributes(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'WorkOrderDetails consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Dynamic_task_attributes {
        public String name {get;set;} 
        public String value {get;set;} 
        public String field_id {get;set;} 
        
        public Dynamic_task_attributes(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'name') {
                            name = parser.getText();
                        } else if (text == 'value') {
                            value = parser.getText();
                        } else if (text == 'field_id') {
                            field_id = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Dynamic_task_attributes consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class ContactDetails {
        public String contactID {get;set;} 
        public String contactType {get;set;} 
        public String subtype {get;set;} 
        public String contactName {get;set;} 
        public String phoneNumber {get;set;} 
        public String phone_number_after_hours {get;set;} 
        public String role {get;set;} 
        public String emailAddress {get;set;} 
        public String notes {get;set;} 
        public String available_times {get;set;} 
        
        public ContactDetails(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'contactID') {
                            contactID = parser.getText();
                        } else if (text == 'contactType') {
                            contactType = parser.getText();
                        } else if (text == 'subtype') {
                            subtype = parser.getText();
                        } else if (text == 'contactName') {
                            contactName = parser.getText();
                        } else if (text == 'phoneNumber') {
                            phoneNumber = parser.getText();
                        } else if (text == 'phone_number_after_hours') {
                            phone_number_after_hours = parser.getText();
                        } else if (text == 'role') {
                            role = parser.getText();
                        } else if (text == 'emailAddress') {
                            emailAddress = parser.getText();
                        } else if (text == 'notes') {
                            notes = parser.getText();
                        } else if (text == 'available_times') {
                            available_times = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'ContactDetails consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Supplementary_pcrs {
        public String summary {get;set;} 
        public String pcr_code {get;set;} 
        
        public Supplementary_pcrs(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'summary') {
                            summary = parser.getText();
                        } else if (text == 'pcr_code') {
                            pcr_code = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Supplementary_pcrs consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class GeographicAddress {
        public String lotNumber {get;set;} 
        public String planNumber {get;set;} 
        public String roadNumber1 {get;set;} 
        public String roadNumber2 {get;set;} 
        public String roadName {get;set;} 
        public String roadTypeCode {get;set;} 
        public String postcode {get;set;} 
        public String localityName {get;set;} 
        public String stateTerritoryCode {get;set;} 
        public String country {get;set;} 
        public String secondaryComplexName {get;set;} 
        public String unitTypeCode {get;set;} 
        public String unitNumber {get;set;} 
        public String levelTypeCode {get;set;} 
        public String levelNumber {get;set;} 
        public String addressSiteName {get;set;} 
        public String complexRoadNumber1 {get;set;} 
        public String complexRoadNumber2 {get;set;} 
        public String complexRoadName {get;set;} 
        public String complexRoadTypeCode {get;set;} 
        public String complexRoadSuffixCode {get;set;} 
        public String locationDescriptor {get;set;} 
        public String geographicDatum {get;set;} 
        public String latitude {get;set;} 
        public String longitude {get;set;} 
        
        public GeographicAddress(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'lotNumber') {
                            lotNumber = parser.getText();
                        } else if (text == 'planNumber') {
                            planNumber = parser.getText();
                        } else if (text == 'roadNumber1') {
                            roadNumber1 = parser.getText();
                        } else if (text == 'roadNumber2') {
                            roadNumber2 = parser.getText();
                        } else if (text == 'roadName') {
                            roadName = parser.getText();
                        } else if (text == 'roadTypeCode') {
                            roadTypeCode = parser.getText();
                        } else if (text == 'postcode') {
                            postcode = parser.getText();
                        } else if (text == 'localityName') {
                            localityName = parser.getText();
                        } else if (text == 'stateTerritoryCode') {
                            stateTerritoryCode = parser.getText();
                        } else if (text == 'country') {
                            country = parser.getText();
                        } else if (text == 'secondaryComplexName') {
                            secondaryComplexName = parser.getText();
                        } else if (text == 'unitTypeCode') {
                            unitTypeCode = parser.getText();
                        } else if (text == 'unitNumber') {
                            unitNumber = parser.getText();
                        } else if (text == 'levelTypeCode') {
                            levelTypeCode = parser.getText();
                        } else if (text == 'levelNumber') {
                            levelNumber = parser.getText();
                        } else if (text == 'addressSiteName') {
                            addressSiteName = parser.getText();
                        } else if (text == 'complexRoadNumber1') {
                            complexRoadNumber1 = parser.getText();
                        } else if (text == 'complexRoadNumber2') {
                            complexRoadNumber2 = parser.getText();
                        } else if (text == 'complexRoadName') {
                            complexRoadName = parser.getText();
                        } else if (text == 'complexRoadTypeCode') {
                            complexRoadTypeCode = parser.getText();
                        } else if (text == 'complexRoadSuffixCode') {
                            complexRoadSuffixCode = parser.getText();
                        } else if (text == 'locationDescriptor') {
                            locationDescriptor = parser.getText();
                        } else if (text == 'geographicDatum') {
                            geographicDatum = parser.getText();
                        } else if (text == 'latitude') {
                            latitude = parser.getText();
                        } else if (text == 'longitude') {
                            longitude = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'GeographicAddress consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Schedule {
        public String planned_start_date {get;set;} 
        public String planned_end_date {get;set;} 
        public String scheduled_start_date {get;set;} 
        public String earliest_start_date {get;set;} 
        public String latest_end_date {get;set;} 
        public String scheduled_end_date {get;set;} 
        public String actual_start_date {get;set;} 
        public String actual_end_date {get;set;} 
        public String estimated_arrival_time {get;set;} 
        public String estimated_restoration_time {get;set;} 
        public String planned_remediation_date {get;set;} 
        
        public Schedule(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'planned_start_date') {
                            planned_start_date = parser.getText();
                        } else if (text == 'planned_end_date') {
                            planned_end_date = parser.getText();
                        } else if (text == 'scheduled_start_date') {
                            scheduled_start_date = parser.getText();
                        } else if (text == 'earliest_start_date') {
                            earliest_start_date = parser.getText();
                        } else if (text == 'latest_end_date') {
                            latest_end_date = parser.getText();
                        } else if (text == 'scheduled_end_date') {
                            scheduled_end_date = parser.getText();
                        } else if (text == 'actual_start_date') {
                            actual_start_date = parser.getText();
                        } else if (text == 'actual_end_date') {
                            actual_end_date = parser.getText();
                        } else if (text == 'estimated_arrival_time') {
                            estimated_arrival_time = parser.getText();
                        } else if (text == 'estimated_restoration_time') {
                            estimated_restoration_time = parser.getText();
                        } else if (text == 'planned_remediation_date') {
                            planned_remediation_date = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Schedule consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class AssetDetails {
        public String id {get;set;} 
        public String specification {get;set;} 
        public String specification_type {get;set;} 
        public String specification_category {get;set;} 
        public String physical_name {get;set;} 
        public String logical_name {get;set;} 
        public String type_Z {get;set;} // in json: type
        public String sub_type {get;set;} 
        public String is_primary {get;set;} 
        public List<Dynamic_site_attributes> dynamic_resource_attributes {get;set;} 
        
        public AssetDetails(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getText();
                        } else if (text == 'specification') {
                            specification = parser.getText();
                        } else if (text == 'specification_type') {
                            specification_type = parser.getText();
                        } else if (text == 'specification_category') {
                            specification_category = parser.getText();
                        } else if (text == 'physical_name') {
                            physical_name = parser.getText();
                        } else if (text == 'logical_name') {
                            logical_name = parser.getText();
                        } else if (text == 'type') {
                            type_Z = parser.getText();
                        } else if (text == 'sub_type') {
                            sub_type = parser.getText();
                        } else if (text == 'is_primary') {
                            is_primary = parser.getText();
                        } else if (text == 'dynamic_resource_attributes') {
                            dynamic_resource_attributes = arrayOfDynamic_site_attributes(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'AssetDetails consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Site_details {
        public String name {get;set;} 
        public String description {get;set;} 
        public String classification {get;set;} 
        public String location_instructions {get;set;} 
        public String internal_site_access_instructions {get;set;} 
        public String notes {get;set;} 
        public String nbn_owned_asset {get;set;} 
        public List<Dynamic_site_attributes> dynamic_site_attributes {get;set;} 
        
        public Site_details(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'name') {
                            name = parser.getText();
                        } else if (text == 'description') {
                            description = parser.getText();
                        } else if (text == 'classification') {
                            classification = parser.getText();
                        } else if (text == 'location_instructions') {
                            location_instructions = parser.getText();
                        } else if (text == 'internal_site_access_instructions') {
                            internal_site_access_instructions = parser.getText();
                        } else if (text == 'notes') {
                            notes = parser.getText();
                        } else if (text == 'nbn_owned_asset') {
                            nbn_owned_asset = parser.getText();
                        } else if (text == 'dynamic_site_attributes') {
                            dynamic_site_attributes = arrayOfDynamic_site_attributes(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'Site_details consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    
    public static NBNWorkOrderDTO parse(String json) {
        System.JSONParser parser = System.JSON.createParser(json);
        return new NBNWorkOrderDTO(parser);
    }
    
    public static void consumeObject(System.JSONParser parser) {
        Integer depth = 0;
        do {
            System.JSONToken curr = parser.getCurrentToken();
            if (curr == System.JSONToken.START_OBJECT || 
                curr == System.JSONToken.START_ARRAY) {
                    depth++;
                } else if (curr == System.JSONToken.END_OBJECT ||
                           curr == System.JSONToken.END_ARRAY) {
                               depth--;
                           }
        } while (depth > 0 && parser.nextToken() != null);
    }
    
    
    
    
    private static List<Dynamic_site_attributes> arrayOfDynamic_site_attributes(System.JSONParser p) {
        List<Dynamic_site_attributes> res = new List<Dynamic_site_attributes>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Dynamic_site_attributes(p));
        }
        return res;
    }
    
    
    
    
    
    
    private static List<Service_details> arrayOfService_details(System.JSONParser p) {
        List<Service_details> res = new List<Service_details>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Service_details(p));
        }
        return res;
    }
    
    
    
    private static List<AssetDetails> arrayOfAssetDetails(System.JSONParser p) {
        List<AssetDetails> res = new List<AssetDetails>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new AssetDetails(p));
        }
        return res;
    }
    
    
    private static List<Dynamic_task_attributes> arrayOfDynamic_task_attributes(System.JSONParser p) {
        List<Dynamic_task_attributes> res = new List<Dynamic_task_attributes>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Dynamic_task_attributes(p));
        }
        return res;
    }
    
    
    
    private static List<ContactDetails> arrayOfContactDetails(System.JSONParser p) {
        List<ContactDetails> res = new List<ContactDetails>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new ContactDetails(p));
        }
        return res;
    }
    
    
    
    
    private static List<NoteDetails> arrayOfNoteDetails(System.JSONParser p) {
        List<NoteDetails> res = new List<NoteDetails>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new NoteDetails(p));
        }
        return res;
    }
    
    
    
    private static List<Supplementary_pcrs> arrayOfSupplementary_pcrs(System.JSONParser p) {
        List<Supplementary_pcrs> res = new List<Supplementary_pcrs>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Supplementary_pcrs(p));
        }
        return res;
    }
    
    
    
    
    
    private static List<Tasks> arrayOfTasks(System.JSONParser p) {
        List<Tasks> res = new List<Tasks>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Tasks(p));
        }
        return res;
    }
    
    
    public String getSpecificDTOClassName(){

        return 'NBNWorkOrderDTO';
    }
    
    
}