/**
 * @File Name          : ProntoProductConsumedSerialize.cls
 * @Description        : 
 * @Author             : IBM
 * @Group              : 
 * @Last Modified By   : Tom Henson
 * @Last Modified On   : 11/08/2020
 * @Modification Log   : 
 * Ver       Date            Author      		    Modification
 * 1.0    01/09/2020         Tom Henson             Initial Version
**/
public class ProntoProductConsumedSerialize {
    public static void generateProntoProductPlatformEvent (set<id> productConsumedIdSet, Map<id,String> operationMap){
        Set<Id> accountIdSet = new Set<Id>();
        Set<Id> workOrderIdSet = new Set<Id>();
        List<ProductConsumed> products = [SELECT WorkOrder.Account.Id, WorkOrder.Id FROM ProductConsumed WHERE Id IN: productConsumedIdSet];
        for (ProductConsumed p : products) {
            accountIdSet.add(p.WorkOrder.Account.Id);
            workOrderIdSet.add(p.WorkOrder.Id);
        }
        
        List<ProductConsumedDetails> finalProductList = productConsumedSerialize(productConsumedIdSet,operationMap);
        //List<APSworkOrderDetails> finalWorkOrderList = APSworkOrderSerilize(workOrderIdSet);
        //List<AccountDetails> finalAccountList = accountSerialize(accountIdSet);
        List<APSworkOrderDetails> finalWorkOrderList = new List<APSworkOrderDetails>();
        List<AccountDetails> finalAccountList = new List<AccountDetails>();
        System.debug('workOrderIdSet '+ workOrderIdSet + 'AccountIdSet '+accountIdSet);

        List<Action_ProductConsumed_From_BSA__e> InsertplatformEventList = generatePlatformEvents(finalProductList,finalWorkOrderList,finalAccountList);
        string logs =  JSON.serializePretty(InsertplatformEventList); 
        // System.Debug('!!! Full Output');  
        for (Integer i = 0; i < logs.length(); i=i+300) {
        	Integer iEffectiveEnd = (i+300 > (logs.length()-1) ? logs.length()-1 : i+300);
        	System.debug(logs.substring(i,iEffectiveEnd));
   		  }
        if (InsertplatformEventList.size() > 0 ) {
            List<Database.SaveResult> results = EventBus.publish(InsertplatformEventList);
        }
    }
    
    public static List<ProductConsumedDetails>  productConsumedSerialize(set<id> productConsumedIdSet,  Map<id,String> operationMap){
        
        List<ProductConsumed> productObj = [SELECT BSA_Cost__c,CorrelationID__c,CreatedDate,Customer_Code__c,Delta_Consumption__c,Description,ParentWOAccountStructure__c,
                                            ProductConsumedNumber,ProductItemId,ProductName,Product_Code__c,Product_Description__c,Product_Group__c,QuantityConsumed,
                                            QuantityUnitOfMeasure,Sales_Order_Number__c,Serial_Number__c,Tech_Cost__c,UnitPrice,Van_ID__c,WorkOrderId,WorkOrderLineItemId,
                                            WorkOrder.Client_Work_Order_Number__c,WorkOrderLineItem.LineItemNumber,
                                            Product2.Product_Code__c, Product2.Description	,Product2.ProductCode, Product2.Product_Group__c, 
                                            Product2.Name, Product2.Type__c, Id
                                            FROM ProductConsumed
                                            WHERE Id =: productConsumedIdSet]; 
        List<ProductConsumedDetails> productConsumedDetailsList = new List<ProductConsumedDetails>();
        for (integer i = 0; i < productObj.size(); i++){
            ProductConsumedDetails pObj = new ProductConsumedDetails();
          
            pobj.BSACost = (productObj[i].BSA_Cost__c != null) ? String.valueOf(productObj[i].BSA_Cost__c) : null;
            pobj.CorrelationID = (productObj[i].CorrelationID__c != null) ? productObj[i].CorrelationID__c : null;
            pobj.CreatedDate = (productObj[i].CreatedDate != null) ? String.valueOf(productObj[i].CreatedDate) : null;
            pobj.CustomerCode = (productObj[i].Customer_Code__c != null) ? productObj[i].Customer_Code__c : null;
            pobj.DeltaConsumption = (productObj[i].Delta_Consumption__c != null) ? String.valueOf(productObj[i].Delta_Consumption__c) : null;
            pobj.Description = (productObj[i].Description != null) ? productObj[i].Description : null;
            pobj.ParentWOAccountStructure = (productObj[i].ParentWOAccountStructure__c != null) ? productObj[i].ParentWOAccountStructure__c : null;
            pobj.ProductConsumedNumber = (productObj[i].ProductConsumedNumber != null) ? productObj[i].ProductConsumedNumber : null;
            pobj.ProductItemId = (productObj[i].ProductItemId != null) ? productObj[i].ProductItemId : null;
            pobj.ProductName = (productObj[i].Product2.Name != null) ? productObj[i].Product2.Name : null;
            pobj.ProductCode = (productObj[i].Product2.Product_Code__c != null) ? productObj[i].Product2.Product_Code__c : null;
            if (pobj.ProductCode ==null){   
                pobj.ProductCode  = (productObj[i].Product2.ProductCode != null) ? productObj[i].Product2.ProductCode : null;
            }
            pobj.ProductDescription = (productObj[i].Product2.Description != null) ? productObj[i].Product_Description__c : null;
            pobj.ProductGroup = (productObj[i].Product2.Product_Group__c != null) ? productObj[i].Product2.Product_Group__c : null;
            pobj.ProductType = (productObj[i].Product2.Type__c != null) ? productObj[i].Product2.Type__c : null;
           
            pobj.QuantityConsumed = (productObj[i].QuantityConsumed != null) ? String.valueOf(productObj[i].QuantityConsumed) : null;
            pobj.QuantityUnitOfMeasure = (productObj[i].QuantityUnitOfMeasure != null) ? productObj[i].QuantityUnitOfMeasure : null;
            pobj.SalesOrderNumber = (productObj[i].Sales_Order_Number__c != null) ?String.valueOf( productObj[i].Sales_Order_Number__c) : null;
            pobj.SerialNumber = (productObj[i].Serial_Number__c != null) ? productObj[i].Serial_Number__c : null;
            pobj.TechCost = (productObj[i].Tech_Cost__c != null) ? String.valueOf(productObj[i].Tech_Cost__c) : null;
            pobj.UnitPrice = (productObj[i].UnitPrice != null) ?String.valueOf(productObj[i].UnitPrice) : null;
            pobj.VanID = (productObj[i].Van_ID__c != null) ? productObj[i].Van_ID__c : null;
            pobj.WorkOrderId = (productObj[i].WorkOrder.Client_Work_Order_Number__c != null) ? productObj[i].WorkOrder.Client_Work_Order_Number__c : null;
            pobj.WorkOrderLineItemId = (productObj[i].WorkOrderLineItem.LineItemNumber != null) ? productObj[i].WorkOrderLineItem.LineItemNumber : null;
            pobj.Operation ='Insert';
            if (operationMap.ContainsKey(productObj[i].Id)){
                  pobj.Operation = operationMap.get(productObj[i].Id);
            }
            productConsumedDetailsList.add(pObj);
            system.debug('JSON Serialize ' + JSON.serialize(pObj,false));
        }
        system.debug('JSON Serialize ALL ' + JSON.serialize(productConsumedDetailsList,false));
        return productConsumedDetailsList;
    }

    public static List<AccountDetails>  accountSerialize(set<id> accountIdSet){   
          List<AccountDetails> accountDetailsList = new List<AccountDetails>();
     /*   List<Account> accountObj = [SELECT ABN__c,Access_Attempts__c,Access_Notes__c,AccountNumber,AccountSource,ACN__c,AnnualRevenue,Annual_Amount__c,Annual_Certification_Due__c,
                                    APP_Technician_Notes__c,BillingAddress,BillingCity,BillingCountry,BillingGeocodeAccuracy,BillingLatitude,BillingLongitude,BillingPostalCode,
                                    BillingState,BillingStreet,Billing_Action__c,Billing_Cycle__c,Building_Name__c,Building_Number__c,Building_Size__c,Building_Sq_M__c,
                                    Business_Code__c,Capture_Customer_Signature__c,Classification__c,Company_Flag__c,Complex_Number__c,Contact_Name__c,Contract_Notes__c,
                                    Contract_Number__c,Contract_Project_Number__c,Contract_Review_Date__c,Contract_Type__c,Credit_Limit__c,CustomerCode__c,Customer_Category__c,
                                    Customer_Reference__c,Customer_Reporting_Group__c,Customer_Status__c,Cycle_Amount__c,Description,Email__c,Fax,GLCode__c,GPS_Coordinates__c,
                                    GPS_Coordinates__Latitude__s,GPS_Coordinates__Longitude__s,Hold_Reasons__c,Include_New_Assets_in_PM_Routine__c,Industry,IsCustomerPortal,
                                    IsMigrated__c,Jigsaw,JigsawCompanyId,JSA_Type__c,Last_PM_Inv_No__c,Lease_Number__c,Lease_Type__c,Markup_Code__c,Name,No_of_Months__c,
                                    No_of_Units__c,NumberOfEmployees,OperatingHoursId,Other_Hold_Reason__c,Phone,PhotoUrl,PM_Invoice_from_Date__c,PM_Invoice_to_Date__c,
                                    Primary_Contact__c,Pronto_Supplier_Code__c,Reporting_State__c,Rep_Code__c,Safety_Notes__c,Send_Service_Reports_Automatically__c,
                                    Service_Territory_Name__c,Service_Territory__c,ShippingAddress,ShippingCity,ShippingCountry,ShippingGeocodeAccuracy,ShippingLatitude,
                                    ShippingLongitude,ShippingPostalCode,ShippingState,ShippingStreet,SicDesc,Site_End_Date__c,Site_Invoicing_Amount__c,Site_Start_Date__c,
                                    Site_Type__c,State__c,Status__c,Structure__c,Subcontrated__c,Sub_Market_Sector__c,Supervisor_Technical__c,SWMS_Link__c,Trade__c,Type,
                                    Website,Work_Order_Creation_Notes__c FROM Account
                                            WHERE Id =: accountIdSet]; 
      
        for (integer i = 0; i < accountObj.size(); i++){
            AccountDetails accObj = new AccountDetails();

            accObj.Id = (accountObj[i].Id != null) ? accountObj[i].Id : null;
            accObj.ABN = (accountObj[i].ABN__c != null) ? accountObj[i].ABN__c : null;
            accObj.AccessAttempts = (accountObj[i].Access_Attempts__c != null) ? String.valueOf(accountObj[i].Access_Attempts__c) : null;
            accObj.AccessNotes = (accountObj[i].Access_Notes__c != null) ? accountObj[i].Access_Notes__c : null;
            accObj.AccountNumber = (accountObj[i].AccountNumber != null) ? accountObj[i].AccountNumber : null;
            accObj.AccountSource = (accountObj[i].AccountSource != null) ? accountObj[i].AccountSource : null;
            accObj.ACN = (accountObj[i].ACN__c != null) ? accountObj[i].ACN__c : null;
            accObj.AnnualRevenue = (accountObj[i].AnnualRevenue != null) ? String.valueOf(accountObj[i].AnnualRevenue) : null;
            accObj.AnnualAmount = (accountObj[i].Annual_Amount__c != null) ? String.valueOf(accountObj[i].Annual_Amount__c) : null;
            accObj.AnnualCertificationDue = (accountObj[i].Annual_Certification_Due__c != null) ? String.valueOf(accountObj[i].Annual_Certification_Due__c) : null;
            accObj.APPTechnicianNotes = (accountObj[i].APP_Technician_Notes__c != null) ? accountObj[i].APP_Technician_Notes__c : null;
            accObj.BillingAddress = (accountObj[i].BillingAddress != null) ? String.valueOf(accountObj[i].BillingAddress) : null;
            accObj.BillingCity = (accountObj[i].BillingCity != null) ? accountObj[i].BillingCity : null;
            accObj.BillingCountry = (accountObj[i].BillingCountry != null) ? accountObj[i].BillingCountry : null;
            accObj.BillingGeocodeAccuracy = (accountObj[i].BillingGeocodeAccuracy != null) ? accountObj[i].BillingGeocodeAccuracy : null;
            accObj.BillingLatitude = (accountObj[i].BillingLatitude != null) ? String.valueOf(accountObj[i].BillingLatitude) : null;
            accObj.BillingLongitude = (accountObj[i].BillingLongitude != null) ? String.valueOf(accountObj[i].BillingLongitude) : null;
            accObj.BillingPostalCode = (accountObj[i].BillingPostalCode != null) ? accountObj[i].BillingPostalCode : null;
            accObj.BillingState = (accountObj[i].BillingState != null) ? accountObj[i].BillingState : null;
            accObj.BillingStreet = (accountObj[i].BillingStreet != null) ? accountObj[i].BillingStreet : null;
            accObj.BillingAction = (accountObj[i].Billing_Action__c != null) ? accountObj[i].Billing_Action__c : null;
            accObj.BillingCycle = (accountObj[i].Billing_Cycle__c != null) ? accountObj[i].Billing_Cycle__c : null;
            accObj.BuildingName = (accountObj[i].Building_Name__c != null) ? accountObj[i].Building_Name__c : null;
            accObj.BuildingNumber = (accountObj[i].Building_Number__c != null) ? accountObj[i].Building_Number__c : null;
            accObj.BuildingSize = (accountObj[i].Building_Size__c != null) ? accountObj[i].Building_Size__c : null;
            accObj.BuildingSqM = (accountObj[i].Building_Sq_M__c != null) ? String.valueOf(accountObj[i].Building_Sq_M__c) : null;
            accObj.BusinessCode = (accountObj[i].Business_Code__c != null) ? accountObj[i].Business_Code__c : null;
            accObj.CaptureCustomerSignature = (accountObj[i].Capture_Customer_Signature__c != null) ? String.valueOf(accountObj[i].Capture_Customer_Signature__c) : null;
            accObj.Classification = (accountObj[i].Classification__c != null) ? accountObj[i].Classification__c : null;
            accObj.CompanyFlag = (accountObj[i].Company_Flag__c != null) ? accountObj[i].Company_Flag__c : null;
            accObj.ComplexNumber = (accountObj[i].Complex_Number__c != null) ? accountObj[i].Complex_Number__c : null;
            accObj.ContactName = (accountObj[i].Contact_Name__c != null) ? accountObj[i].Contact_Name__c : null;
            accObj.ContractNotes = (accountObj[i].Contract_Notes__c != null) ? accountObj[i].Contract_Notes__c : null;
            accObj.ContractNumber = (accountObj[i].Contract_Number__c != null) ? accountObj[i].Contract_Number__c : null;
            accObj.ContractProjectNumber = (accountObj[i].Contract_Project_Number__c != null) ? accountObj[i].Contract_Project_Number__c : null;
            accObj.ContractReviewDate = (accountObj[i].Contract_Review_Date__c != null) ? String.valueOf(accountObj[i].Contract_Review_Date__c) : null;
            accObj.ContractType = (accountObj[i].Contract_Type__c != null) ? accountObj[i].Contract_Type__c : null;
            accObj.CreditLimit = (accountObj[i].Credit_Limit__c != null) ? String.valueOf(accountObj[i].Credit_Limit__c) : null;
            accObj.CustomerCode = (accountObj[i].CustomerCode__c != null) ? accountObj[i].CustomerCode__c : null;
            accObj.CustomerCategory = (accountObj[i].Customer_Category__c != null) ? accountObj[i].Customer_Category__c : null;
            accObj.CustomerReference = (accountObj[i].Customer_Reference__c != null) ? accountObj[i].Customer_Reference__c : null;
            accObj.CustomerReportingGroup = (accountObj[i].Customer_Reporting_Group__c != null) ? accountObj[i].Customer_Reporting_Group__c : null;
            accObj.CustomerStatus = (accountObj[i].Customer_Status__c != null) ? accountObj[i].Customer_Status__c : null;
            accObj.CycleAmount = (accountObj[i].Cycle_Amount__c != null) ? String.valueOf(accountObj[i].Cycle_Amount__c) : null;
            accObj.Description = (accountObj[i].Description != null) ? accountObj[i].Description : null;
            accObj.Email = (accountObj[i].Email__c != null) ? accountObj[i].Email__c : null;
            accObj.Fax = (accountObj[i].Fax != null) ? accountObj[i].Fax : null;
            accObj.GLCode = (accountObj[i].GLCode__c != null) ? accountObj[i].GLCode__c : null;
            accObj.GPSCoordinates = (accountObj[i].GPS_Coordinates__c != null) ? String.valueOf(accountObj[i].GPS_Coordinates__c) : null;
            accObj.GPSCoordinatesLatitudes = (accountObj[i].GPS_Coordinates__Latitude__s != null) ? String.valueOf(accountObj[i].GPS_Coordinates__Latitude__s) : null;
            accObj.GPSCoordinatesLongitudes = (accountObj[i].GPS_Coordinates__Longitude__s != null) ? String.valueOf(accountObj[i].GPS_Coordinates__Longitude__s) : null;
            accObj.HoldReasons = (accountObj[i].Hold_Reasons__c != null) ? accountObj[i].Hold_Reasons__c : null;
            accObj.IncludeNewAssetsinPMRoutine = (accountObj[i].Include_New_Assets_in_PM_Routine__c != null) ? String.valueOf(accountObj[i].Include_New_Assets_in_PM_Routine__c) : null;
            accObj.Industry = (accountObj[i].Industry != null) ? accountObj[i].Industry : null;
            accObj.IsCustomerPortal = (accountObj[i].IsCustomerPortal != null) ? String.valueOf(accountObj[i].IsCustomerPortal) : null;
            accObj.IsMigrated = (accountObj[i].IsMigrated__c != null) ? String.valueOf(accountObj[i].IsMigrated__c) : null;
            accObj.Jigsaw = (accountObj[i].Jigsaw != null) ? accountObj[i].Jigsaw : null;
            accObj.JigsawCompanyId = (accountObj[i].JigsawCompanyId != null) ? accountObj[i].JigsawCompanyId : null;
            accObj.JSAType = (accountObj[i].JSA_Type__c != null) ? accountObj[i].JSA_Type__c : null;
            accObj.LastPMInvNo = (accountObj[i].Last_PM_Inv_No__c != null) ? accountObj[i].Last_PM_Inv_No__c : null;
            accObj.LeaseNumber = (accountObj[i].Lease_Number__c != null) ? accountObj[i].Lease_Number__c : null;
            accObj.LeaseType = (accountObj[i].Lease_Type__c != null) ? accountObj[i].Lease_Type__c : null;
            accObj.MarkupCode = (accountObj[i].Markup_Code__c != null) ? accountObj[i].Markup_Code__c : null;
            accObj.Name = (accountObj[i].Name != null) ? accountObj[i].Name : null;
            accObj.NoofMonths = (accountObj[i].No_of_Months__c != null) ? String.valueOf(accountObj[i].No_of_Months__c) : null;
            accObj.NoofUnits = (accountObj[i].No_of_Units__c != null) ? accountObj[i].No_of_Units__c : null;
            accObj.NumberOfEmployees = (accountObj[i].NumberOfEmployees != null) ? String.valueOf(accountObj[i].NumberOfEmployees) : null;
            accObj.OperatingHoursId = (accountObj[i].OperatingHoursId != null) ? accountObj[i].OperatingHoursId : null;
            accObj.OtherHoldReason = (accountObj[i].Other_Hold_Reason__c != null) ? accountObj[i].Other_Hold_Reason__c : null;
            accObj.Phone = (accountObj[i].Phone != null) ? accountObj[i].Phone : null;
            accObj.PhotoUrl = (accountObj[i].PhotoUrl != null) ? accountObj[i].PhotoUrl : null;
            accObj.PMInvoicefromDate = (accountObj[i].PM_Invoice_from_Date__c != null) ? String.valueOf(accountObj[i].PM_Invoice_from_Date__c) : null;
            accObj.PMInvoicetoDate = (accountObj[i].PM_Invoice_to_Date__c != null) ? String.valueOf(accountObj[i].PM_Invoice_to_Date__c) : null;
            accObj.PrimaryContact = (accountObj[i].Primary_Contact__c != null) ? accountObj[i].Primary_Contact__c : null;
            accObj.ProntoSupplierCode = (accountObj[i].Pronto_Supplier_Code__c != null) ? accountObj[i].Pronto_Supplier_Code__c : null;
            accObj.ReportingState = (accountObj[i].Reporting_State__c != null) ? accountObj[i].Reporting_State__c : null;
            accObj.RepCode = (accountObj[i].Rep_Code__c != null) ? accountObj[i].Rep_Code__c : null;
            accObj.SafetyNotes = (accountObj[i].Safety_Notes__c != null) ? accountObj[i].Safety_Notes__c : null;
            accObj.SendServiceReportsAutomatically = (accountObj[i].Send_Service_Reports_Automatically__c != null) ? String.valueOf(accountObj[i].Send_Service_Reports_Automatically__c) : null;
            accObj.ServiceTerritoryName = (accountObj[i].Service_Territory_Name__c != null) ? accountObj[i].Service_Territory_Name__c : null;
            accObj.ServiceTerritory = (accountObj[i].Service_Territory__c != null) ? accountObj[i].Service_Territory__c : null;
            accObj.ShippingAddress = (accountObj[i].ShippingAddress != null) ? String.valueOf(accountObj[i].ShippingAddress) : null;
            accObj.ShippingCity = (accountObj[i].ShippingCity != null) ? accountObj[i].ShippingCity : null;
            accObj.ShippingCountry = (accountObj[i].ShippingCountry != null) ? accountObj[i].ShippingCountry : null;
            accObj.ShippingGeocodeAccuracy = (accountObj[i].ShippingGeocodeAccuracy != null) ? accountObj[i].ShippingGeocodeAccuracy : null;
            accObj.ShippingLatitude = (accountObj[i].ShippingLatitude != null) ? String.valueOf(accountObj[i].ShippingLatitude) : null;
            accObj.ShippingLongitude = (accountObj[i].ShippingLongitude != null) ? String.valueOf(accountObj[i].ShippingLongitude) : null;
            accObj.ShippingPostalCode = (accountObj[i].ShippingPostalCode != null) ? accountObj[i].ShippingPostalCode : null;
            accObj.ShippingState = (accountObj[i].ShippingState != null) ? accountObj[i].ShippingState : null;
            accObj.ShippingStreet = (accountObj[i].ShippingStreet != null) ? accountObj[i].ShippingStreet : null;
            accObj.SicDesc = (accountObj[i].SicDesc != null) ? accountObj[i].SicDesc : null;
            accObj.SiteEndDate = (accountObj[i].Site_End_Date__c != null) ? String.valueOf(accountObj[i].Site_End_Date__c) : null;
            accObj.SiteInvoicingAmount = (accountObj[i].Site_Invoicing_Amount__c != null) ? String.valueOf(accountObj[i].Site_Invoicing_Amount__c) : null;
            accObj.SiteStartDate = (accountObj[i].Site_Start_Date__c != null) ? String.valueOf(accountObj[i].Site_Start_Date__c) : null;
            accObj.SiteType = (accountObj[i].Site_Type__c != null) ? accountObj[i].Site_Type__c : null;
            accObj.State = (accountObj[i].State__c != null) ? accountObj[i].State__c : null;
            accObj.Status = (accountObj[i].Status__c != null) ? accountObj[i].Status__c : null;
            accObj.Structure = (accountObj[i].Structure__c != null) ? accountObj[i].Structure__c : null;
            accObj.Subcontrated = (accountObj[i].Subcontrated__c != null) ? accountObj[i].Subcontrated__c : null;
            accObj.SubMarketSector = (accountObj[i].Sub_Market_Sector__c != null) ? accountObj[i].Sub_Market_Sector__c : null;
            accObj.SupervisorTechnical = (accountObj[i].Supervisor_Technical__c != null) ? accountObj[i].Supervisor_Technical__c : null;
            accObj.SWMSLink = (accountObj[i].SWMS_Link__c != null) ? accountObj[i].SWMS_Link__c : null;
            accObj.Trade = (accountObj[i].Trade__c != null) ? accountObj[i].Trade__c : null;
            accObj.Type = (accountObj[i].Type != null) ? accountObj[i].Type : null;
            accObj.Website = (accountObj[i].Website != null) ? accountObj[i].Website : null;
            accObj.WorkOrderCreationNotes = (accountObj[i].Work_Order_Creation_Notes__c != null) ? accountObj[i].Work_Order_Creation_Notes__c : null;
			
            accountDetailsList.add(accObj);
            system.debug('JSON Serialize ' + JSON.serialize(accObj,false));
        }
        system.debug('JSON Serialize ALL ' + JSON.serialize(accountDetailsList,false));*/
        return accountDetailsList;
    }

    public static List<APSworkOrderDetails>  APSworkOrderSerilize(set<id> workorderIdset){
         List<APSworkOrderDetails> workorderDetailsList = new List<APSworkOrderDetails>();
        /*
        List<Workorder> workorderobj = [SELECT Id, Client_Work_Order_Number__c, PO_Number__c, WorkOrderNumber, Status, Account.CustomerCode__c	, Completion_Status__c,
                                        Contact.ID__c, Sub_Status__c, AssetId, WorkType.Name, Description, Entitlement.SlaProcess.Name, StartDate, EndDate , Duration, 
                                        DurationType, SuggestedMaintenanceDate, Work_Notes__c, Street, City, State, PostalCode, Country, ServiceTerritory.Name, 
                                        Accountid, Contactid, WorktypeId, EntitlementId, Entitlement.SlaProcessId, ServiceTerritoryId, Account.Id
                                        FROM WorkOrder 
                                        WHERE Id =: workorderIdset ]; 
       
        for (integer i = 0; i < workorderobj.size(); i++){
            APSworkOrderDetails wobj = new APSworkOrderDetails();

            wobj.AccountSfId = (workorderobj[i].Account.Id != null) ? workorderobj[i].Account.Id  : null;
            wobj.Id = (workorderobj[i].Id != null) ? workorderobj[i].Id  : null;
            wobj.ClientWorkOrderNumber = (workorderobj[i].Client_Work_Order_Number__c != null) ? workorderobj[i].Client_Work_Order_Number__c  :  workorderobj[i].WorkOrderNumber ;
            wobj.PONumber = (workorderobj[i].PO_Number__c != null) ? workorderobj[i].PO_Number__c  : null;
            wobj.Status = (workorderobj[i].Status != null) ? workorderobj[i].Status  : null;
            wobj.AccountId = (workorderobj[i].AccountId != null && workorderobj[i].Account.CustomerCode__c	 != null) ? workorderobj[i].Account.CustomerCode__c	  : null;
            wobj.CompletionStatus = (workorderobj[i].Completion_Status__c != null) ? workorderobj[i].Completion_Status__c  : null;
            wobj.ContactId = (workorderobj[i].Contactid != null && workorderobj[i].Contact.ID__c != null) ? workorderobj[i].Contact.ID__c  : null;
            wobj.SubStatus = (workorderobj[i].Sub_Status__c != null) ? workorderobj[i].Sub_Status__c  : null;
            wobj.AssetId = (workorderobj[i].AssetId != null) ? workorderobj[i].AssetId  : null;
            wobj.WorkType = (workorderobj[i].WorkTypeId != null && workorderobj[i].WorkType.Name != null) ? workorderobj[i].WorkType.Name : null;
            wobj.Description = (workorderobj[i].Description != null) ? workorderobj[i].Description  : null;
            wobj.EntitlementId = ( workorderobj[i].EntitlementId != null &&  workorderobj[i].Entitlement.SlaProcessId != null && workorderobj[i].Entitlement.SlaProcess.Name != null) ? workorderobj[i].Entitlement.SlaProcess.Name  : null;
            wobj.StartDate = (workorderobj[i].StartDate != null) ? string.valueof( workorderobj[i].StartDate)  : null;
            wobj.EndDate  = (workorderobj[i].EndDate != null) ? string.valueof(workorderobj[i].EndDate ) : null;
            wobj.Duration = (workorderobj[i].Duration != null) ?string.valueof(workorderobj[i].Duration)  : null;
            wobj.DurationType = (workorderobj[i].DurationType != null) ? workorderobj[i].DurationType  : null;
            wobj.SuggestedMaintenanceDate = (workorderobj[i].SuggestedMaintenanceDate != null) ? string.valueof(  workorderobj[i].SuggestedMaintenanceDate)  : null;
            wobj.WorkNotes = (workorderobj[i].Work_Notes__c != null) ? workorderobj[i].Work_Notes__c  : null;
            wobj.Street = (workorderobj[i].Street != null) ? workorderobj[i].Street  : null;
            wobj.City = (workorderobj[i].City != null) ? workorderobj[i].City : null;
            wobj.State = (workorderobj[i].State != null) ? workorderobj[i].State : null;
            wobj.PostCode = (workorderobj[i].PostalCode != null) ? workorderobj[i].PostalCode: null;
            wobj.Country = (workorderobj[i].Country != null) ? workorderobj[i].Country : null;
            wobj.ServiceTerritoryId = ( workorderobj[i].ServiceTerritoryId != null && workorderobj[i].ServiceTerritory.Name != null) ? workorderobj[i].ServiceTerritory.Name  : null;
            workorderDetailsList.add(wobj);
            system.debug('JSON Serialize ' + JSON.serialize(wobj,true));
        }
            system.debug('JSON Serialize ALL ' + JSON.serialize(workorderDetailsList,true));
     */
          return workorderDetailsList;
    }
    
    Public Static List<Action_ProductConsumed_From_BSA__e> generatePlatformEvents(List<ProductConsumedDetails> finalProductList, List<APSworkOrderDetails> finalWorkOrderList, List<AccountDetails> finalAccountList){
        List<Action_ProductConsumed_From_BSA__e> returnlist = new List<Action_ProductConsumed_From_BSA__e>();
 
         for (ProductConsumedDetails p : finalProductList){
             Action_ProductConsumed_From_BSA__e eventObj = new Action_ProductConsumed_From_BSA__e();
 
             eventObj.Action__c = 'Generate_ProductConsumed';
             eventObj.CorrelationId__c  = UtilityClass.getUUID();
             eventObj.ProductConsumed__c = '"productConsumedDetails":' + JSON.serialize(p,false);
             eventObj.WorkOrder__c = '';
             eventObj.Account__c = '';
             eventObj.EventTimeStamp__c = String.ValueOf(System.DateTime.Now());
             eventObj.Type__c = 'APS';

            //  for (APSWorkOrderDetails w : finalWorkOrderList) {
            //      if(p.sfWorkOrderId == w.Id){
            //          eventObj.WorkOrder__c = '"workOrderDetails":' + JSON.serialize(w,false);
            //      }
            //      for (AccountDetails a : finalAccountList) {
            //         if(a.Id == w.AccountSfId){
            //             eventObj.Account__c = '"accountDetails":' + JSON.serialize(a,false);
            //         }
            //     }
            //  }
             
             returnlist.add(eventObj);
         }
         return returnlist;
     }

    Public Class ProductConsumedDetails{
        public String sfWorkOderId{get;set;}
        public string Operation {get;set;}
        public String BSACost {get;set;}
        public String CorrelationID {get;set;}
        public String CreatedDate {get;set;}
        public String CustomerCode {get;set;}
        public String DeltaConsumption {get;set;}
        public String Description {get;set;}
        public String ParentWOAccountStructure {get;set;}
        public String ProductConsumedNumber {get;set;}
        public String ProductItemId {get;set;}
        public String ProductName {get;set;}
        public String ProductCode {get;set;}
        public String ProductDescription {get;set;}
        public String ProductGroup {get;set;}
        public string ProductType {get;set;}
        public String QuantityConsumed {get;set;}
        public String QuantityUnitOfMeasure {get;set;}
        public String SalesOrderNumber {get;set;}
        public String SerialNumber {get;set;}
        public String TechCost {get;set;}
        public String UnitPrice {get;set;}
        public String VanID {get;set;}
        public String WorkOrderId {get;set;}
        public String WorkOrderLineItemId {get;set;}							  

        public ProductConsumedDetails(){
            Operation = null;
            BSACost = null;
            CorrelationID = null;
            CreatedDate = null;
            CustomerCode = null;
            DeltaConsumption = null;
            Description = null;
            ParentWOAccountStructure = null;
            ProductConsumedNumber = null;
            ProductItemId = null;
            ProductName = null;
            ProductCode = null;
            ProductDescription = null;
            ProductGroup = null;
            ProductType = null;
            QuantityConsumed = null;
            QuantityUnitOfMeasure = null;
            SalesOrderNumber = null;
            SerialNumber = null;
            TechCost = null;
            UnitPrice = null;
            VanID = null;
            WorkOrderId = null;
            WorkOrderLineItemId = null;		 
        }
    }

    Public Class APSworkOrderDetails{
       /* public string AccountSfId {get;set;}
        public string Id {get;set;}
        public string ClientWorkOrderNumber {get; set;}
        public string PONumber {get;set;}
        public string WorkOrderNumber {get;set;}
        public string Status {get;set;}
        public string AccountId {get;set;}
        public string CompletionStatus {get;set;}
        public string ContactId {get;set;}
        public string SubStatus {get;set;}
        public string AssetId {get;set;}
        public string WorkType {get;set;}
        public string Description {get;set;}
        public string EntitlementId {get;set;}
        public string StartDate {get;set;}
        public string EndDate  {get;set;}
        public string Duration {get;set;}
        public string DurationType {get;set;}
        public string SuggestedMaintenanceDate {get;set;}
        public string WorkNotes {get;set;}
        public string Street {get;set;}
        public string City {get;set;}
        public string State {get;set;}
        public string PostCode {get;set;}
        public string Country {get;set;}
        public string ServiceTerritoryId {get;set;}
        
        public APSworkOrderDetails(){
            ClientWorkOrderNumber = null;
            PONumber = null;
            WorkOrderNumber = null;
            Status = null;
            AccountId = null;
            CompletionStatus = null;
            ContactId = null;
            SubStatus = null;
            AssetId = null;
            WorkType = null;
            Description = null;
            EntitlementId = null;
            StartDate = null;
            EndDate  = null;
            Duration = null;
            DurationType = null;
            SuggestedMaintenanceDate = null;
            WorkNotes = null;
            Street = null;
            City = null;
            State = null;
            PostCode = null;
            Country = null;
            ServiceTerritoryId = null;
        }   */
    }

    Public Class AccountDetails{
       /* public String Id {get;set;}
        public String ABN {get;set;}
        public String AccessAttempts {get;set;}
        public String AccessNotes {get;set;}
        public String AccountNumber {get;set;}
        public String AccountSource {get;set;}
        public String ACN {get;set;}
        public String AnnualRevenue {get;set;}
        public String AnnualAmount {get;set;}
        public String AnnualCertificationDue {get;set;}
        public String APPTechnicianNotes {get;set;}
        public String BillingAddress {get;set;}
        public String BillingCity {get;set;}
        public String BillingCountry {get;set;}
        public String BillingGeocodeAccuracy {get;set;}
        public String BillingLatitude {get;set;}
        public String BillingLongitude {get;set;}
        public String BillingPostalCode {get;set;}
        public String BillingState {get;set;}
        public String BillingStreet {get;set;}
        public String BillingAction {get;set;}
        public String BillingCycle {get;set;}
        public String BuildingName {get;set;}
        public String BuildingNumber {get;set;}
        public String BuildingSize {get;set;}
        public String BuildingSqM {get;set;}
        public String BusinessCode {get;set;}
        public String CaptureCustomerSignature {get;set;}
        public String Classification {get;set;}
        public String CompanyFlag {get;set;}
        public String ComplexNumber {get;set;}
        public String ContactName {get;set;}
        public String ContractNotes {get;set;}
        public String ContractNumber {get;set;}
        public String ContractProjectNumber {get;set;}
        public String ContractReviewDate {get;set;}
        public String ContractType {get;set;}
        public String CreditLimit {get;set;}
        public String CustomerCode {get;set;}
        public String CustomerCategory {get;set;}
        public String CustomerReference {get;set;}
        public String CustomerReportingGroup {get;set;}
        public String CustomerStatus {get;set;}
        public String CycleAmount {get;set;}
        public String Description {get;set;}
        public String Email {get;set;}
        public String Fax {get;set;}
        public String GLCode {get;set;}
        public String GPSCoordinates {get;set;}
        public String GPSCoordinatesLatitudes {get;set;}
        public String GPSCoordinatesLongitudes {get;set;}
        public String HoldReasons {get;set;}
        public String IncludeNewAssetsinPMRoutine {get;set;}
        public String Industry {get;set;}
        public String IsCustomerPortal {get;set;}
        public String IsMigrated {get;set;}
        public String Jigsaw {get;set;}
        public String JigsawCompanyId {get;set;}
        public String JSAType {get;set;}
        public String LastPMInvNo {get;set;}
        public String LeaseNumber {get;set;}
        public String LeaseType {get;set;}
        public String MarkupCode {get;set;}
        public String Name {get;set;}
        public String NoofMonths {get;set;}
        public String NoofUnits {get;set;}
        public String NumberOfEmployees {get;set;}
        public String OperatingHoursId {get;set;}
        public String OtherHoldReason {get;set;}
        public String Phone {get;set;}
        public String PhotoUrl {get;set;}
        public String PMInvoicefromDate {get;set;}
        public String PMInvoicetoDate {get;set;}
        public String PrimaryContact {get;set;}
        public String ProntoSupplierCode {get;set;}
        public String ReportingState {get;set;}
        public String RepCode {get;set;}
        public String SafetyNotes {get;set;}
        public String SendServiceReportsAutomatically {get;set;}
        public String ServiceTerritoryName {get;set;}
        public String ServiceTerritory {get;set;}
        public String ShippingAddress {get;set;}
        public String ShippingCity {get;set;}
        public String ShippingCountry {get;set;}
        public String ShippingGeocodeAccuracy {get;set;}
        public String ShippingLatitude {get;set;}
        public String ShippingLongitude {get;set;}
        public String ShippingPostalCode {get;set;}
        public String ShippingState {get;set;}
        public String ShippingStreet {get;set;}
        public String SicDesc {get;set;}
        public String SiteEndDate {get;set;}
        public String SiteInvoicingAmount {get;set;}
        public String SiteStartDate {get;set;}
        public String SiteType {get;set;}
        public String State {get;set;}
        public String Status {get;set;}
        public String Structure {get;set;}
        public String Subcontrated {get;set;}
        public String SubMarketSector {get;set;}
        public String SupervisorTechnical {get;set;}
        public String SWMSLink {get;set;}
        public String Trade {get;set;}
        public String Type {get;set;}
        public String Website {get;set;}
        public String WorkOrderCreationNotes {get;set;}
        
        public AccountDetails(){
            ABN = null;
            AccessAttempts = null;
            AccessNotes = null;
            AccountNumber = null;
            AccountSource = null;
            ACN = null;
            AnnualRevenue = null;
            AnnualAmount = null;
            AnnualCertificationDue = null;
            APPTechnicianNotes = null;
            BillingAddress = null;
            BillingCity = null;
            BillingCountry = null;
            BillingGeocodeAccuracy = null;
            BillingLatitude = null;
            BillingLongitude = null;
            BillingPostalCode = null;
            BillingState = null;
            BillingStreet = null;
            BillingAction = null;
            BillingCycle = null;
            BuildingName = null;
            BuildingNumber = null;
            BuildingSize = null;
            BuildingSqM = null;
            BusinessCode = null;
            CaptureCustomerSignature = null;
            Classification = null;
            CompanyFlag = null;
            ComplexNumber = null;
            ContactName = null;
            ContractNotes = null;
            ContractNumber = null;
            ContractProjectNumber = null;
            ContractReviewDate = null;
            ContractType = null;
            CreditLimit = null;
            CustomerCode = null;
            CustomerCategory = null;
            CustomerReference = null;
            CustomerReportingGroup = null;
            CustomerStatus = null;
            CycleAmount = null;
            Description = null;
            Email = null;
            Fax = null;
            GLCode = null;
            GPSCoordinates = null;
            GPSCoordinatesLatitudes = null;
            GPSCoordinatesLongitudes = null;
            HoldReasons = null;
            IncludeNewAssetsinPMRoutine = null;
            Industry = null;
            IsCustomerPortal = null;
            IsMigrated = null;
            Jigsaw = null;
            JigsawCompanyId = null;
            JSAType = null;
            LastPMInvNo = null;
            LeaseNumber = null;
            LeaseType = null;
            MarkupCode = null;
            Name = null;
            NoofMonths = null;
            NoofUnits = null;
            NumberOfEmployees = null;
            OperatingHoursId = null;
            OtherHoldReason = null;
            Phone = null;
            PhotoUrl = null;
            PMInvoicefromDate = null;
            PMInvoicetoDate = null;
            PrimaryContact = null;
            ProntoSupplierCode = null;
            ReportingState = null;
            RepCode = null;
            SafetyNotes = null;
            SendServiceReportsAutomatically = null;
            ServiceTerritoryName = null;
            ServiceTerritory = null;
            ShippingAddress = null;
            ShippingCity = null;
            ShippingCountry = null;
            ShippingGeocodeAccuracy = null;
            ShippingLatitude = null;
            ShippingLongitude = null;
            ShippingPostalCode = null;
            ShippingState = null;
            ShippingStreet = null;
            SicDesc = null;
            SiteEndDate = null;
            SiteInvoicingAmount = null;
            SiteStartDate = null;
            SiteType = null;
            State = null;
            Status = null;
            Structure = null;
            Subcontrated = null;
            SubMarketSector = null;
            SupervisorTechnical = null;
            SWMSLink = null;
            Trade = null;
            Type = null;
            Website = null;
            WorkOrderCreationNotes = null;
        }*/
    }
}