/**
 * @description       : 
 * @author            : ChangeMeIn@UserSettingsUnder.SFDoc
 * @group             : 
 * @last modified on  : 03-03-2021
 * @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
 * Modifications Log 
 * Ver   Date         Author                               Modification
 * 1.0   03-02-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
**/
public with sharing class WebMergeDocumentGenerator {
  private static boolean run = true;
  public WebMergeDocumentGenerator() {
      
  }
  @InvocableMethod(label='WebMergeDocumentGeneration' description='Method to call webmerge document generation')
  public static void WebMergeDocumentGenerationInvocable(List<WebMergeFlowInputs> input) 
  {
      if(input.size() > 0 && run){
        WebMergeDocumentGenerationAsync(input[0].sObjectId,input[0].sObjectName);
        run = false;
      }
  }
  //input details that comes to apex from flow
  public class WebMergeFlowInputs{
      @InvocableVariable
      public String sObjectId;        
      @InvocableVariable
      public String sObjectName;        
  }
  
  @AuraEnabled
  public static WebMergeResponse WebMergeDocumentGenerationAura(string sObjectId, string sObjectName)
  {
      WebMergeResponse output = new WebMergeResponse();
      try{        
        List<WebMerge_Document_Setting__mdt> WebMergeMetadataSettingList = new List<WebMerge_Document_Setting__mdt>([SELECT Async_Method__c, DeveloperName, Id, Label, Language, MasterLabel, NamespacePrefix, QualifiedApiName, Safety_Questions__c, Quotation_Data_Route_URL__c, ServiceDocket_Data_Route_URL__c
        FROM WebMerge_Document_Setting__mdt limit 1]);
        if(WebMergeMetadataSettingList.size() > 0 && sObjectId != null && sObjectName != null){
          if(WebMergeMetadataSettingList[0].Async_Method__c){
            WebMergeDocumentGenerationAsync(sObjectId,sObjectName);  
            output.StatusCode = 200;
            output.Status = 'WebMerge Document Generation is processed in asynchornous process';
          }
          else{
            output = WebMergeDocumentGeneration(sObjectId,sObjectName);
          }
        }
      }
      catch(DmlException e){
        throw new AuraHandledException(e.getMessage());
      }
      finally {
      }      
      return output;
  }

  @future(callout=true)
  public static void WebMergeDocumentGenerationAsync(string sObjectId, string sObjectName)
  {
    WebMergeDocumentGeneration(sObjectId,sObjectName);
  }

  public static WebMergeResponse WebMergeDocumentGeneration(string sObjectId, string sObjectName)
  {
      WebMergeResponse output = new WebMergeResponse();
      List<WebMerge_Document_Setting__mdt> WebMergeMetadataSettingList = new List<WebMerge_Document_Setting__mdt>([SELECT Async_Method__c, DeveloperName, Id, Label, Language, MasterLabel, NamespacePrefix, QualifiedApiName, Safety_Questions__c, Quotation_Data_Route_URL__c, ServiceDocket_Data_Route_URL__c
      FROM WebMerge_Document_Setting__mdt limit 1]);
      
      if(WebMergeMetadataSettingList.size() > 0){
          if(sObjectName == 'WorkOrder'){
              output = WorkOrderDocumentGenerator(sObjectId,WebMergeMetadataSettingList[0].ServiceDocket_Data_Route_URL__c);
          }
          else if(sObjectName == 'Order'){
              output = QuotationDocumentGenerator(sObjectId,WebMergeMetadataSettingList[0].Quotation_Data_Route_URL__c);
          }
      }
      else{
          output.StatusCode = 400;
          output.Status = 'Custom Metadata for WebMerge Setting not found in the system';
      }
      return output;
  }
  public static WebMergeResponse QuotationDocumentGenerator(string orderId,string routeURL)
  {      
      WebMergeResponse output = new WebMergeResponse();
      string userTimeZone = '';
      string queryStringOrder = '';
      string queryStringOrderLineItem = '';
      string queryStringApprovalHistory = '';
      string queryStringOrderWO = '';
      string queryServiceTerritory = '';
      Set<Id> orderIds = new Set<Id>();
      Set<Id> ServiceTerritoryIds = new Set<Id>();
      Set<Id> orderOwnerId = new Set<Id>();
      orderIds.add(orderId);
      Set<Id> defectIds = new Set<Id>();
      Map<string,string> defectMap = new Map<string,string>();
      List<Order> orderList= new List<Order>();
      List<ServiceTerritory> ServiceTerritoryList= new List<ServiceTerritory>();      
      List<ProcessInstance> processInstanceList= new List<ProcessInstance>();
      List<WorkOrder> orderWOList= new List<WorkOrder>();
      List<OrderItem> orderProductList = new List<OrderItem>();
      Map<string,WebMerge_Document_Generation__mdt> WebMergeMappingMap = new Map<string,WebMerge_Document_Generation__mdt>();
      for(WebMerge_Document_Generation__mdt webMerge : [SELECT DeveloperName, Id, Label, Language, MasterLabel, NamespacePrefix, Object_Name__c, QualifiedApiName, QueryOutput__c
      FROM WebMerge_Document_Generation__mdt WHERE MasterLabel = 'OrderRequest']){
              WebMergeMappingMap.put(webMerge.DeveloperName,webMerge);
      }
      if(WebMergeMappingMap.containsKey('OrderRequest')){
          queryStringOrder = WebMergeMappingMap.get('OrderRequest').QueryOutput__c;
          orderList = Database.query(queryStringOrder);
      }
      else{ 
          output.StatusCode = 400;
          output.Status = 'Custom Metadata for WebMerge Query Generator not found in the system';
      }
      if(orderList.size() > 0){
          for(Order ord : orderList){
              orderOwnerId.add(ord.OwnerId);
          }
          //Assing Timezone
          if(
          orderList[0].AccountId != null &&
          orderList[0].Account.Service_Territory__c != null &&
          orderList[0].Account.Service_Territory__r.OperatingHours != null &&
          orderList[0].Account.Service_Territory__r.OperatingHours.TimeZone != null
          )
              userTimeZone = orderList[0].Account.Service_Territory__r.OperatingHours.TimeZone;
          if(WebMergeMappingMap.containsKey('OrderItemRequest')){
            queryStringOrderLineItem = WebMergeMappingMap.get('OrderItemRequest').QueryOutput__c;
            orderProductList = Database.query(queryStringOrderLineItem);
          }
          if(WebMergeMappingMap.containsKey('ApprovalHistoryRequest')){
              queryStringApprovalHistory = WebMergeMappingMap.get('ApprovalHistoryRequest').QueryOutput__c;
              processInstanceList = Database.query(queryStringApprovalHistory);
          }
          if(WebMergeMappingMap.containsKey('OrderWorkOrderRequest')){
            queryStringOrderWO = WebMergeMappingMap.get('OrderWorkOrderRequest').QueryOutput__c;
            orderWOList = Database.query(queryStringOrderWO);
                        
            if(orderList.size() > 0 && orderList[0].Account.Service_Territory__c != null){                
                ServiceTerritoryIds.add(orderList[0].Account.Service_Territory__c);                
                if(ServiceTerritoryIds.size() > 0){
                    if(WebMergeMappingMap.containsKey('OrderServiceTerritoryRequest')){
                        queryServiceTerritory = WebMergeMappingMap.get('OrderServiceTerritoryRequest').QueryOutput__c;
                        ServiceTerritoryList = Database.query(queryServiceTerritory);                        
                    }
                }
            }            
        }
          WebMergeOrderRequest webMergeRequest = new WebMergeOrderRequest();
          webMergeRequest.Order = orderList[0];
          webMergeRequest.ServiceTerritory = (ServiceTerritoryList.size() > 0) ? ServiceTerritoryList[0]: null;
          webMergeRequest.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,orderList[0].CreatedDate);
          webMergeRequest.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,orderList[0].LastModifiedDate);
      
          //Assigning data to output request Order Line Item wrapper
          if(orderProductList.size() > 0){
              List<OrderItemWrapper> opWrapList = new List<OrderItemWrapper>();
              for(OrderItem OP : orderProductList){
                  if(OP.Defect__c != null){
                      defectIds.add(OP.Defect__c);
                      defectMap.put(OP.Defect__c,OP.Defect__r.Name);
                  }
                  OrderItemWrapper opWrap = new OrderItemWrapper();
                  opWrap.OP = OP;
                  opWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,OP.CreatedDate);     
                  opWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,OP.LastModifiedDate);
                  opWrapList.add(opWrap);
              }
              webMergeRequest.OPList = opWrapList;
          }
          //Assigning data to output request Order Owner File wrapper
          List<ContentFile> OwnerContentFileList = new List<ContentFile>();
          List<ContentFile> SignatureOwnerContentFileList = new List<ContentFile>();
          if(orderOwnerId.size() > 0)
              OwnerContentFileList = getContentFile(orderOwnerId,userTimeZone);
          if(OwnerContentFileList.size() > 0){
              for(ContentFile CF : OwnerContentFileList){
                  if(CF.FileName.contains('signature'))
                  SignatureOwnerContentFileList.add(CF);
              }
              webMergeRequest.OwnerFiles = SignatureOwnerContentFileList;

          }
          //Assigning data to output request Order File wrapper
          List<ContentFile> OrderContentFileList = new List<ContentFile>();
          if(orderIds.size() > 0)
              OrderContentFileList = getContentFile(orderIds,userTimeZone);
          if(OrderContentFileList.size() > 0)
              webMergeRequest.OrderFiles = OrderContentFileList;
          //Assigning data to output request Defect File wrapper
          List<ContentFile> DefectContentFileList = new List<ContentFile>();
          if(defectIds.size() > 0){
              DefectContentFileList = getContentFile(defectIds,userTimeZone);
              for(ContentFile CF : DefectContentFileList){
                  if(defectMap.containsKey(CF.LinkedId))
                      CF.LinkedId = defectMap.get(CF.LinkedId);
              }
          }
          if(DefectContentFileList.size() > 0)
              webMergeRequest.DefectFiles = DefectContentFileList;

          //Assigning datat to output request Approval History
          if(processInstanceList.size() > 0){
            List<ApprovalHistoryWrapper> wrapTempList = new List<ApprovalHistoryWrapper>();
            for(ProcessInstance pInst : processInstanceList){
              for(ProcessInstanceStep pInstHistory : pInst.Steps){
                ApprovalHistoryWrapper wrapTemp = new ApprovalHistoryWrapper();
                wrapTemp.Approval = pInstHistory;
                wrapTemp.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,pInstHistory.CreatedDate); 
                wrapTempList.add(wrapTemp);
              }
            }
            webMergeRequest.ApprovalList = wrapTempList;             
          }
          //Assigning data to output request WorkOrderList wrapper
          List<OrderWorkOrderWrapper> WOWrapList = new List<OrderWorkOrderWrapper>();
          for(WorkOrder wo : orderWOList){
              OrderWorkOrderWrapper woWrap = new OrderWorkOrderWrapper();
              woWrap.WO = wo;
              woWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,wo.CreatedDate);     
              woWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,wo.LastModifiedDate);
              WOWrapList.add(woWrap);
          }
          webMergeRequest.WOList = WOWrapList; 

          String jsonString = JSON.serialize(webMergeRequest);
          output = WebMergeCallout(jsonString,routeURL);
      }
      else{
          output.StatusCode = 400;
          output.Status = 'Order record not found in Salesforce';
      }
      return output;
  }
  public static WebMergeResponse WorkOrderDocumentGenerator(string workOrderId,string routeURL)
  {
      WebMergeResponse output = new WebMergeResponse();
      string queryStringWorkOrder = '';
      string queryStringWorkOrderLineItem = '';
      string queryStringServiceAppointment = '';
      string queryStringDefect = '';
      string queryStringEntityMilestone = '';
      string queryStringResourcePreference = '';
      string queryStringTimeSheetEntries = '';
      string queryStringServiceReports = '';
      string queryStringSkillRequirements = '';
      string queryStringProductsConsumed = '';
      string queryStringWODefects = '';
      string queryStringContentFile = '';
      string queryStringOrder = '';
      string queryStringPrimaryContact = '';
      string userTimeZone = '';
      List<WorkOrder> workOrderList= new List<WorkOrder>();
      List<WorkOrderLineItem> WorkOrderLineItemList = new List<WorkOrderLineItem>();
      List<ServiceAppointment> ServiceAppointmentList = new List<ServiceAppointment>();
      List<Defect__c> DefectList = new List<Defect__c>();
      Map<Id,List<Defect__c>> defectRelatedWOLIMap= new Map<Id,List<Defect__c>>();
      List<EntityMilestone> EntityMilestoneList = new List<EntityMilestone>();
      List<ResourcePreference> ResourcePreferenceList = new List<ResourcePreference>();
      List<TimeSheetEntry> TimeSheetEntriesList = new List<TimeSheetEntry>();
      List<ServiceReport> ServiceReportsList = new List<ServiceReport>();
      List<ProductConsumed> ProductsConsumedList = new List<ProductConsumed>();
      List<SkillRequirement> SkillRequirementsList = new List<SkillRequirement>();
      List<Defect__c> DefectsList = new List<Defect__c>();
      List<Contact> PrimaryContactList = new List<Contact>();
      List<Order> OrderList = new List<Order>();
      Set<Id> woIds = new Set<Id>();
      woIds.add(workOrderId);
      Set<Id> ServiceAppointmentIds = new Set<Id>();
      Set<Id> woliIds = new Set<Id>();
      Set<Id> woDefectsIds = new Set<Id>();
      Set<Id> defectIds = new Set<Id>();
      

      Map<string,WebMerge_Document_Generation__mdt> WebMergeMappingMap = new Map<string,WebMerge_Document_Generation__mdt>();
      for(WebMerge_Document_Generation__mdt webMerge : [SELECT DeveloperName, Id, Label, Language, MasterLabel, NamespacePrefix, Object_Name__c, QualifiedApiName, QueryOutput__c
      FROM WebMerge_Document_Generation__mdt WHERE MasterLabel = 'WorkOrderRequest']){
              WebMergeMappingMap.put(webMerge.DeveloperName,webMerge);
      }
      
      if(WebMergeMappingMap.containsKey('WorkOrderRequest')){
          queryStringWorkOrder = WebMergeMappingMap.get('WorkOrderRequest').QueryOutput__c;
          workOrderList = Database.query(queryStringWorkOrder);
      }
      else{
          output.StatusCode = 400;
          output.Status = 'Custom Metadata for WebMerge Query Generator not found in the system';
      }
      if(workOrderList.size() > 0){
          WebMergeWorkOrderRequest webMergeRequest = new WebMergeWorkOrderRequest();
          if(WebMergeMappingMap.containsKey('WorkOrderLineItemRequest')){
              queryStringWorkOrderLineItem = WebMergeMappingMap.get('WorkOrderLineItemRequest').QueryOutput__c;
              WorkOrderLineItemList = Database.query(queryStringWorkOrderLineItem);
              for(WorkOrderLineItem woli : WorkOrderLineItemList){
                  woliIds.add(woli.Id);
              }
          }
          if(WebMergeMappingMap.containsKey('WOLIDefectsRequest')){
              queryStringDefect = WebMergeMappingMap.get('WOLIDefectsRequest').QueryOutput__c;
              DefectList = Database.query(queryStringDefect);
              for(Defect__c defect : DefectList){
                  defectIds.add(defect.Id);
                  if(defectRelatedWOLIMap.containsKey(defect.Work_Order_Line_Item__c)) {
                      List<Defect__c> defList = defectRelatedWOLIMap.get(defect.Work_Order_Line_Item__c);
                      defList.add(defect);
                      defectRelatedWOLIMap.put(defect.Work_Order_Line_Item__c, defList);
                  } else {
                      defectRelatedWOLIMap.put(defect.Work_Order_Line_Item__c, new List<Defect__c> { defect });
                  }
              }
          }
          if(WebMergeMappingMap.containsKey('ServiceAppointmentRequest')){
              queryStringServiceAppointment = WebMergeMappingMap.get('ServiceAppointmentRequest').QueryOutput__c;
              ServiceAppointmentList = Database.query(queryStringServiceAppointment);
              for(ServiceAppointment serviceApp : ServiceAppointmentList){
                  ServiceAppointmentIds.add(serviceApp.Id);
              }
          }
          if(WebMergeMappingMap.containsKey('EntityMilestoneRequest')){
              queryStringEntityMilestone = WebMergeMappingMap.get('EntityMilestoneRequest').QueryOutput__c;
              EntityMilestoneList = Database.query(queryStringEntityMilestone);
          }          
          if(WebMergeMappingMap.containsKey('ResourcePreferenceRequest')){
            queryStringResourcePreference = WebMergeMappingMap.get('ResourcePreferenceRequest').QueryOutput__c;
            ResourcePreferenceList = Database.query(queryStringResourcePreference);
          }
          if(WebMergeMappingMap.containsKey('TimeSheetEntriesRequest')){
            queryStringTimeSheetEntries = WebMergeMappingMap.get('TimeSheetEntriesRequest').QueryOutput__c;
            TimeSheetEntriesList = Database.query(queryStringTimeSheetEntries);
          }
          if(WebMergeMappingMap.containsKey('ServiceReportsRequest')){
            queryStringServiceReports = WebMergeMappingMap.get('ServiceReportsRequest').QueryOutput__c;
            ServiceReportsList = Database.query(queryStringServiceReports);
          }
          if(WebMergeMappingMap.containsKey('SkillRequirementsRequest')){
            queryStringSkillRequirements = WebMergeMappingMap.get('SkillRequirementsRequest').QueryOutput__c;
            SkillRequirementsList = Database.query(queryStringSkillRequirements);
          }
          if(WebMergeMappingMap.containsKey('DefectsRequest')){
            queryStringWODefects = WebMergeMappingMap.get('DefectsRequest').QueryOutput__c;
            DefectsList = Database.query(queryStringWODefects);
            for(Defect__c def : DefectsList){
              woDefectsIds.add(def.Id);
            }
          }
          if(WebMergeMappingMap.containsKey('ProductsConsumedRequest')){
            queryStringProductsConsumed = WebMergeMappingMap.get('ProductsConsumedRequest').QueryOutput__c;
            ProductsConsumedList = Database.query(queryStringProductsConsumed);
          }
          
          if(WebMergeMappingMap.containsKey('OrdersRequest')){
              queryStringOrder = WebMergeMappingMap.get('OrdersRequest').QueryOutput__c;
              OrderList = Database.query(queryStringOrder);
          }
          if(workOrderList[0].AccountId != null){
            string siteId = workOrderList[0].AccountId;
            if(WebMergeMappingMap.containsKey('PrimaryContactRequest')){
              queryStringPrimaryContact = WebMergeMappingMap.get('PrimaryContactRequest').QueryOutput__c;
              PrimaryContactList = Database.query(queryStringPrimaryContact);
            }
          }
          //Assing Timezone
          if(workOrderList[0].ServiceTerritoryId != null &&
             workOrderList[0].ServiceTerritory.OperatingHoursId != null &&
             workOrderList[0].ServiceTerritory.OperatingHours.TimeZone != null
            )
              userTimeZone = workOrderList[0].ServiceTerritory.OperatingHours.TimeZone;
          
          //Assigning data to output request WorkOrder 
          if(workOrderList[0].StartDate != null)
          webMergeRequest.ActualStartDate = convertDateTimeZoneString(userTimeZone,workOrderList[0].StartDate);
          if(workOrderList[0].EndDate != null)
          webMergeRequest.ActualEndDate = convertDateTimeZoneString(userTimeZone,workOrderList[0].EndDate);

          webMergeRequest.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,workOrderList[0].CreatedDate);
          webMergeRequest.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,workOrderList[0].LastModifiedDate);
          webMergeRequest.WO = workOrderList[0];   
          List<ContentFile> WODefectsContentFileList = new List<ContentFile>();  
          WODefectsContentFileList = getContentFile(woDefectsIds,userTimeZone);
          //Assigning data to output request Primary Contact Role wrapper
            if(PrimaryContactList.size() > 0){
            List<RelatedPrimaryContact> contList = new List<RelatedPrimaryContact>();
            for(Contact contRole : PrimaryContactList){
              RelatedPrimaryContact cont = new RelatedPrimaryContact();
              cont.Contact = contRole;
              contList.add(cont);
            }
            if(contList.size() > 0)
            webMergeRequest.SiteContactList = contList;
          }
          //Assigning data to output request WorkOrderLineItem wrapper
          List<WorkOrderLineItemWrapper> WorkOrderLineItemWrap = new List<WorkOrderLineItemWrapper>();
          List<ContentFile> WOLIDefectsContentFileList = new List<ContentFile>();
          List<ContentFile> WorkOrderLineItemContentFileList = new List<ContentFile>();
          if(woliIds.size() > 0)
              WorkOrderLineItemContentFileList = getContentFile(woliIds,userTimeZone);
          if(defectIds.size() > 0){
              WOLIDefectsContentFileList = getContentFile(defectIds,userTimeZone);
          }
          
          for(WorkOrderLineItem woli : WorkOrderLineItemList){
              List<DefectsWrapper> DefectWrap = new List<DefectsWrapper>(); 
              List<ContentFile> WOLIContentFiles = new List<ContentFile>();
              
              WorkOrderLineItemWrapper woliwrap = new WorkOrderLineItemWrapper();
              woliwrap.WOLI = woli;
              woliwrap.LineItemNumber = woli.LineItemNumber;
              woliwrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,woli.CreatedDate);     
              woliwrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,woli.LastModifiedDate); 
              if(woli.StartDate != null)
              woliwrap.ActualStartDate = convertDateTimeZoneString(userTimeZone,woli.StartDate);   
              if(woli.EndDate != null)  
              woliwrap.ActualEndDate = convertDateTimeZoneString(userTimeZone,woli.EndDate); 
              //Assigning data to output request WorkOrderLineItem's defects wrapper
              if(defectRelatedWOLIMap.containsKey(woli.Id)){
                  for(Defect__c defTemp : defectRelatedWOLIMap.get(woli.Id)){
                      List<ContentFile> DefectsContentFiles = new List<ContentFile>();
                      DefectsWrapper defWrap = new DefectsWrapper();
                      defWrap.Defect = defTemp;
                      defWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,defTemp.CreatedDate);     
                      defWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,defTemp.LastModifiedDate);
                      for(ContentFile cf : WOLIDefectsContentFileList){
                          if(cf.LinkedId == defTemp.Id){
                              DefectsContentFiles.add(cf);
                          }
                      }
                      defWrap.DefectFiles = DefectsContentFiles;
                      DefectWrap.add(defWrap);
                  }
              }  
              woliwrap.Defects = DefectWrap;
              //Assigning data to output request WorkOrderLineItem's content files wrapper
              for(ContentFile cf : WorkOrderLineItemContentFileList){
                  if(cf.LinkedId == woli.Id){
                      WOLIContentFiles.add(cf);
                  }
              }
              woliwrap.WOLIFiles = WOLIContentFiles;
              WorkOrderLineItemWrap.add(woliwrap);
          }
          webMergeRequest.WOLIList = WorkOrderLineItemWrap;
          
          //Assigning data to output request ServiceAppointment wrapper
          List<ServiceAppointmentWrapper> ServiceAppointmentWrapperWrap = new List<ServiceAppointmentWrapper>();
          for(ServiceAppointment SA :ServiceAppointmentList){
              ServiceAppointmentWrapper SAWrap = new ServiceAppointmentWrapper();
              SAWrap.SA = SA;
              SAWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,SA.CreatedDate);     
              SAWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,SA.LastModifiedDate); 
              if(SA.EarliestStartTime != null)   
              SAWrap.ActualEarliestStartTime = convertDateTimeZoneString(userTimeZone,SA.EarliestStartTime); 
              if(SA.ArrivalWindowStartTime != null)  
              SAWrap.ActualArrivalWindowStartTime = convertDateTimeZoneString(userTimeZone,SA.ArrivalWindowStartTime); 
              if(SA.ArrivalWindowEndTime != null)  
              SAWrap.ActualArrivalWindowEndTime = convertDateTimeZoneString(userTimeZone,SA.ArrivalWindowEndTime); 
              if(SA.DueDate != null)  
              SAWrap.ActualDueDate = convertDateTimeZoneString(userTimeZone,SA.DueDate); 
              if(SA.SchedStartTime != null)  
              SAWrap.ActualSchedStartTime = convertDateTimeZoneString(userTimeZone,SA.SchedStartTime); 
              if(SA.SchedEndTime != null)  
              SAWrap.ActualSchedEndTime = convertDateTimeZoneString(userTimeZone,SA.SchedEndTime); 
              if(SA.Travel_Start__c != null)  
              SAWrap.ActualTravelStart = convertDateTimeZoneString(userTimeZone,SA.Travel_Start__c); 
              if(SA.Travel_End__c != null)  
              SAWrap.ActualTravelEnd = convertDateTimeZoneString(userTimeZone,SA.Travel_End__c); 
              if(SA.ActualStartTime != null)  
              SAWrap.ActualStartTime = convertDateTimeZoneString(userTimeZone,SA.ActualStartTime); 
              if(SA.ActualEndTime != null)  
              SAWrap.ActualEndTime = convertDateTimeZoneString(userTimeZone,SA.ActualEndTime); 
              if(SA.Job_Start_Reminder__c != null)  
              SAWrap.ActualJobStartReminder = convertDateTimeZoneString(userTimeZone,SA.Job_Start_Reminder__c); 
              if(SA.Due_Onsite_Reminder__c != null)  
              SAWrap.ActualDueOnsiteReminder = convertDateTimeZoneString(userTimeZone,SA.Due_Onsite_Reminder__c); 
              if(SA.Delay_Dispatch__c != null)  
              SAWrap.ActualDelayDispatch = convertDateTimeZoneString(userTimeZone,SA.Delay_Dispatch__c); 
              if(SA.ActualEndTime != null)  
              SAWrap.ActualScheduleDelay = convertDateTimeZoneString(userTimeZone,SA.Schedule_Delay__c); 
              ServiceAppointmentWrapperWrap.add(SAWrap);
          }
          webMergeRequest.SAList = ServiceAppointmentWrapperWrap;  
          //Assigning data to output request EntityMilestone wrapper
          List<EntityMilestoneWrapper> EMWrapList = new List<EntityMilestoneWrapper>();
          for(EntityMilestone em : EntityMilestoneList){
              EntityMilestoneWrapper emWrap = new EntityMilestoneWrapper();
              emWrap.EM = em;
              emWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,em.CreatedDate);     
              emWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,em.LastModifiedDate);
              EMWrapList.add(emWrap);
          }
          webMergeRequest.EMList = EMWrapList; 
          //Assigning data to output request ResourcePreferenceList wrapper
          List<ResourcePreferenceWrapper> RPWrapList = new List<ResourcePreferenceWrapper>();
          for(ResourcePreference rp : ResourcePreferenceList){
            ResourcePreferenceWrapper rpWrap = new ResourcePreferenceWrapper();
              rpWrap.RP = rp;
              rpWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,rp.CreatedDate);     
              rpWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,rp.LastModifiedDate);
              RPWrapList.add(rpWrap);
          }
          webMergeRequest.RPList = RPWrapList; 
          //Assigning data to output request TimeSheetEntriesList wrapper
          List<TimeSheetEntriesWrapper> TSEWrapList = new List<TimeSheetEntriesWrapper>();
          for(TimeSheetEntry tse : TimeSheetEntriesList){
              TimeSheetEntriesWrapper tseWrap = new TimeSheetEntriesWrapper();
              tseWrap.TSE = tse;
              tseWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,tse.CreatedDate);     
              tseWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,tse.LastModifiedDate);
              if(tse.StartTime != null)   
              tseWrap.ActualStartTime = convertDateTimeZoneString(userTimeZone,tse.StartTime);    
              if(tse.EndTime != null)   
              tseWrap.ActualEndTime = convertDateTimeZoneString(userTimeZone,tse.EndTime);
              TSEWrapList.add(tseWrap);
          }
          webMergeRequest.TSEList = TSEWrapList; 
          //Assigning data to output request ServiceReportsList wrapper
          List<ServiceReportsWrapper> serRepWrapList = new List<ServiceReportsWrapper>();
          for(ServiceReport serRep : ServiceReportsList){
              ServiceReportsWrapper serRepWrap = new ServiceReportsWrapper();
              serRepWrap.ServRep = serRep;
              serRepWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,serRep.CreatedDate);     
              serRepWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,serRep.LastModifiedDate);
              serRepWrapList.add(serRepWrap);
          }
          webMergeRequest.ServiceReportList = serRepWrapList; 
          //Assigning data to output request SkillRequirementsList wrapper
          List<SkillRequirementsWrapper> SRWrapList = new List<SkillRequirementsWrapper>();
          for(SkillRequirement SR : SkillRequirementsList){
              SkillRequirementsWrapper SRWrap = new SkillRequirementsWrapper();
              SRWrap.SkillReq = SR;
              SRWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,SR.CreatedDate);     
              SRWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,SR.LastModifiedDate);
              SRWrapList.add(SRWrap);
          }
          webMergeRequest.SkillReqList = SRWrapList; 
          //Assigning data to output request ProductsConsumedList wrapper
          List<ProductsConsumedWrapper> PCWrapList = new List<ProductsConsumedWrapper>();
          for(ProductConsumed PC : ProductsConsumedList){
              ProductsConsumedWrapper PCWrap = new ProductsConsumedWrapper();
              PCWrap.ProductsConsumed = PC;
              PCWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,PC.CreatedDate);     
              PCWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,PC.LastModifiedDate);
              PCWrapList.add(PCWrap);
          }
          webMergeRequest.ProductsConsumedList = PCWrapList; 
          //Assigning data to output request DefectsList wrapper
          List<DefectsWrapper> DefectsWrapList = new List<DefectsWrapper>();
          for(Defect__c defect : DefectsList){
              List<ContentFile> WOContentFiles = new List<ContentFile>();
              DefectsWrapper DefectWrap = new DefectsWrapper();
              DefectWrap.Defect = defect;
              DefectWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,defect.CreatedDate);     
              DefectWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,defect.LastModifiedDate);
              //Assigning data to output request WorkOrder's content files wrapper
              for(ContentFile cf : WODefectsContentFileList){
                if(cf.LinkedId == defect.Id){
                  WOContentFiles.add(cf);
                }
              }
              DefectWrap.DefectFiles = WOContentFiles;
              DefectsWrapList.add(DefectWrap);
          }
          webMergeRequest.DefectList = DefectsWrapList; 
          
          //Assigning data to output request Order wrapper
          List<OrderWrapper> OrderWrap = new List<OrderWrapper>();
          for(Order Ord :OrderList){
              OrderWrapper OrWrap = new OrderWrapper();
              OrWrap.Order = Ord;
              OrWrap.ActualCreatedDate = convertDateTimeZoneString(userTimeZone,Ord.CreatedDate);     
              OrWrap.ActualLastModifiedDate = convertDateTimeZoneString(userTimeZone,Ord.LastModifiedDate);
              OrderWrap.add(OrWrap);
          }
          webMergeRequest.OrderList = OrderWrap; 
          //Assigning data to output request WorkOrderSAContentFile wrapper
          if(ServiceAppointmentIds.size() > 0)
              webMergeRequest.WOSAFiles = getContentFile(ServiceAppointmentIds,userTimeZone);

          //Assigning data to output request WorkOrderContentFile wrapper
          webMergeRequest.WOFiles = getContentFile(woIds,userTimeZone);
          
          //Code for Safety Question Table
          List<WebMergeSafetyItem> wbSafetyList = new List<WebMergeSafetyItem>();
          WebMerge_Document_Setting__mdt[] WebMergeMapping = [SELECT MasterLabel, Async_Method__c,  Safety_Questions__c 
                                                              FROM WebMerge_Document_Setting__mdt];
          List<string> listSafetyQuestion = new List<string>();
          string safetyQuestions = '';
          string queryString = '';
          if(WebMergeMapping.size() > 0){
              listSafetyQuestion = WebMergeMapping[0].Safety_Questions__c.split(',');
              safetyQuestions = WebMergeMapping[0].Safety_Questions__c;
          }
          
          Id idRecordIdFire = Schema.SObjectType.WorkOrderLineItem.getRecordTypeInfosByDeveloperName().get('JSA_FIRE').getRecordTypeId();
          Id idRecordIdHVAC = Schema.SObjectType.WorkOrderLineItem.getRecordTypeInfosByDeveloperName().get('JSA_HVAC').getRecordTypeId();
          
          List<WorkOrderLineItem> workOrdrItemSafetyQuesList = new List<WorkOrderLineItem>();
          queryString = 'SELECT CreatedDate, WorkTypeId, WorkOrderId, Id, LineItemNumber, RecordTypeId, Service_Appointment__r.AppointmentNumber, Service_Resource__r.Name';
          if(safetyQuestions != '')
              queryString += ', ' + safetyQuestions;
          queryString += ' FROM WorkOrderLineItem';
          queryString += ' WHERE WorkOrderId =: workOrderId AND (RecordTypeId =: idRecordIdFire OR RecordTypeId =: idRecordIdHVAC)';
          workOrdrItemSafetyQuesList = Database.query(queryString);
        //   system.debug(workOrdrItemSafetyQuesList + '===workOrdrItemSafetyQuesList');
          for(WorkOrderLineItem WOLIsafety : workOrdrItemSafetyQuesList){
              for (string safetyQuestion : listSafetyQuestion) {
                  WebMergeSafetyItem wbSafety = new WebMergeSafetyItem();
                  wbSafety.AppointmentNumber = WOLIsafety.Service_Appointment__r.AppointmentNumber;
                  wbSafety.ServiceResource = WOLIsafety.Service_Resource__r.Name;
                  wbSafety.Date_Recorded = convertDateTimeZoneString(userTimeZone,WOLIsafety.CreatedDate);
                  safetyQuestion = safetyQuestion.trim();
                  wbSafety.Safety_Question = Schema.getGlobalDescribe().get('WorkOrderLineItem').getDescribe().fields.getMap().get(safetyQuestion).getDescribe().getLabel();
                  wbSafety.Result = string.valueof(WOLIsafety.get(safetyQuestion));
                  wbSafetyList.add(wbSafety);
              }
          }
          if(wbSafetyList.size() > 0)
              webMergeRequest.Safety_Item = wbSafetyList;
          
          String jsonString = JSON.serialize(webMergeRequest);
          output = WebMergeCallout(jsonString,routeURL);
          
      }
      else{
          output.StatusCode = 400;
          output.Status = 'Work Order not found in Salesforce';
      }
      return output;
  }
  public static WebMergeResponse WebMergeCallout(String jsonString, string calloutURL)
  {
    //   system.debug('jsonString===' + jsonString);
    //   system.debug('calloutURL===' + calloutURL);
      WebMergeResponse output = new WebMergeResponse();
      HttpResponse response = webm.WebmergeGenerator.doMerge(
          jsonString, 
          calloutURL
      );
    //   system.debug('response===' + response);
      if(response != null){
          output.Status = response.getStatus();
          output.StatusCode = response.getStatusCode();
          Blob blobFile = response.getBodyAsBlob();
          output.blobFile = EncodingUtil.base64Encode(blobFile);
      }
      else{
          output.Status = 'Error in WebMerge callout';
          output.StatusCode = 400;
      }
      return output;
  }
  private static List<ContentFile> getContentFile(Set<Id> parentIds,string timezone)
  {
      List<ContentFile> ContentFileList = new List<ContentFile>();
      if(parentIds.size() > 0){
        Map<string,ContentDocumentLink> contentDocumentLinkedEntityMap = new Map<string,ContentDocumentLink>();
        List<ContentDocumentLink> ContentDocumentLinkList = new List<ContentDocumentLink>([SELECT Id, LinkedEntityId, ContentDocumentId, SystemModstamp, ContentDocument.Description,ShareType, Visibility 
                                                                                          FROM ContentDocumentLink WHERE LinkedEntityId =: parentIds]);
        
        Set<Id> ContentDocumentIds = new Set<Id>();
        for(ContentDocumentLink cdl : ContentDocumentLinkList){
            ContentDocumentIds.add(cdl.ContentDocumentId);
            contentDocumentLinkedEntityMap.put(cdl.ContentDocumentId,cdl);
        }
        if(ContentDocumentIds.size() > 0){
            List<ContentDistribution> contentDistributionList = [ SELECT ContentDocumentId, ContentDownloadUrl,
            ContentVersionId, CreatedById, CreatedDate, DistributionPublicUrl, Name, ContentVersion.FileType FROM ContentDistribution
                                                          WHERE ContentDocumentId =: ContentDocumentIds];
  
            for(ContentDistribution cd : contentDistributionList){
                ContentFile CF = new ContentFile();
                if(contentDocumentLinkedEntityMap.containsKey(cd.ContentDocumentId)){
                  CF.LinkedId = contentDocumentLinkedEntityMap.get(cd.ContentDocumentId).LinkedEntityId;
                  CF.Comment = contentDocumentLinkedEntityMap.get(cd.ContentDocumentId).ContentDocument.Description;
                }
                CF.FileName = cd.Name;
                CF.FileURL = cd.ContentDownloadUrl;
                switch on cd.ContentVersion.FileType {
                    when 'JPG' {
                        CF.ImageFile = 'true';
                    }
                    when 'JPEG' {
                        CF.ImageFile = 'true';
                    }
                    when 'PNG' {
                        CF.ImageFile = 'true';
                    }
                    when 'BMP' {
                        CF.ImageFile = 'true';
                    }
                    when 'GIF' {
                        CF.ImageFile = 'true';
                    }
                    when 'TIFF' {
                        CF.ImageFile = 'true';
                    }
                    when 'TIF' {
                        CF.ImageFile = 'true';
                    }
                    when else {
                        CF.ImageFile = 'false';
                    }
                }
                //CF.FileExtension = cd.ContentVersion.FileType;
                CF.CreatedDate = convertDateTimeZoneString(timezone,cd.CreatedDate);
                ContentFileList.add(CF);
            }
        }
      }      
      return ContentFileList;
  }
  // Date is converted to the new time zone and is adjustedfor daylight saving time.
  public static string convertDateTimeZoneString(string timezone,DateTime GMTDate)
  {
      string output =  GMTDate.format('yyyy-MM-dd hh:mm a',  timezone);
      return output;
  }
  ////////////////////////////////////////
  /////// Class Definition
  ////////////////////////////////////////
  public class WebMergeOrderRequest
  {
      public Order Order;
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
      public List<OrderItemWrapper> OPList;
      public List<ContentFile> DefectFiles;
      public List<ContentFile> OrderFiles;
      public List<ContentFile> OwnerFiles;
      public List<ApprovalHistoryWrapper> ApprovalList; 
      public List<OrderWorkOrderWrapper> WOList; 
      public ServiceTerritory ServiceTerritory;
  }
  public class OrderItemWrapper
  {
      public OrderItem OP; 
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
  }
  public class WebMergeWorkOrderRequest
  {
      public WorkOrder WO;   
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
      public string ActualStartDate;
      public string ActualEndDate;   
      public List<RelatedPrimaryContact> SiteContactList;       
      public List<WorkOrderLineItemWrapper> WOLIList;
      public List<ServiceAppointmentWrapper> SAList;
      public List<EntityMilestoneWrapper> EMList; 
      public List<ResourcePreferenceWrapper> RPList; 
      public List<TimeSheetEntriesWrapper> TSEList; 
      public List<ServiceReportsWrapper> ServiceReportList; 
      public List<SkillRequirementsWrapper> SkillReqList; 
      public List<ProductsConsumedWrapper> ProductsConsumedList; 
      public List<DefectsWrapper> DefectList; 
      public List<ContentFile> WOSAFiles; 
      public List<ContentFile> WOFiles; 
      public List<OrderWrapper> OrderList; 
      public List<WebMergeSafetyItem> Safety_Item;  
  } 
  public class RelatedPrimaryContact
  {
    public Contact Contact; 
  }
  public class WorkOrderLineItemWrapper
  {
      public WorkOrderLineItem WOLI; 
      public List<DefectsWrapper> Defects;
      public string LineItemNumber;
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
      public string ActualStartDate;
      public string ActualEndDate;
      public List<ContentFile> WOLIFiles;
  }
  public class ServiceAppointmentWrapper
  {
      public ServiceAppointment SA; 
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
      public string ActualEarliestStartTime;
      public string ActualArrivalWindowStartTime;
      public string ActualArrivalWindowEndTime;
      public string ActualDueDate;
      public string ActualSchedStartTime;
      public string ActualSchedEndTime;
      public string ActualTravelStart;
      public string ActualTravelEnd;
      public string ActualStartTime;
      public string ActualEndTime;
      public string ActualJobStartReminder;
      public string ActualDueOnsiteReminder;
      public string ActualDelayDispatch;
      public string ActualScheduleDelay;
  }
  public class OrderWrapper
  {
      public Order Order; 
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
  }
  public class EntityMilestoneWrapper
  {
      public EntityMilestone EM; 
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
  }
  public class ResourcePreferenceWrapper
  {
      public ResourcePreference RP; 
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
  }
  public class TimeSheetEntriesWrapper
  {
      public TimeSheetEntry TSE; 
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
      public string ActualStartTime;
      public string ActualEndTime;
  }
  public class ServiceReportsWrapper
  {
      public ServiceReport ServRep; 
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
  }
  public class SkillRequirementsWrapper
  {
      public SkillRequirement SkillReq; 
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
  }
  public class ProductsConsumedWrapper
  {
      public ProductConsumed ProductsConsumed; 
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
  }
  public class DefectsWrapper
  {
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
      public Defect__c Defect;
      public List<ContentFile> DefectFiles;
  }
  public class ApprovalHistoryWrapper
  {
      public ProcessInstanceStep Approval; 
      public string ActualCreatedDate;
  }
  public class OrderWorkOrderWrapper
  {
      public WorkOrder WO; 
      public string ActualCreatedDate;
      public string ActualLastModifiedDate;
  }
  public class ContentFile
  {
      public string FileName;
      public string FileURL;
      public string ImageFile;
      public string LinkedId;
      public string Comment;
      public string CreatedDate;
  }
  public class WebMergeSafetyItem
  {
      public string Date_Recorded;
      public string Safety_Question;
      public string Result;
      public string AppointmentNumber; 
      public string ServiceResource; 
  }
  public class WebMergeResponse
  {
      @AuraEnabled
      public String Status{get;set;}
      @AuraEnabled
      public Integer StatusCode{get;set;}
      @AuraEnabled
      public string blobFile{get;set;}
  }
}