/**
 * @author          Sunila.M
 * @date            10/Feb/2019 
 * @description     Test class for WorkOrderTrigger
 *
 *
 * Change Date    Modified by           Description  
 * 10/Feb/2019      Sunila.M            Created Test class
 * 09/Jul/2020      David Azzi (IBM)    Created setup and testPopulateBudgetHoursFromEG to test afterinsert recordtype changes
 **/
@isTest
public class WorkOrderTrigger_Test {

    @TestSetup
    static void setup(){

        List<WorkType> lstWorkType = APS_TestDataFactory.createWorkType(2);
        lstWorkType[1].APS__c = false;
        lstWorkType[1].CUI__c = true;
        lstWorkType[0].Name = 'After Hour Call';
        lstWorkType[1].Name = 'After Hour Call';
        insert lstWorkType;
        Id AccountClientRTypeId = APS_TestDataFactory.getRecordTypeId('Account', 'Client');
        Account accObj = new Account();
        AccObj.Name ='Default Account';
        accObj.RecordTypeid = AccountClientRTypeId;
        insert accObj;
        
         List<OperatingHours> lstOperatingHours = APS_TestDataFactory.createOperatingHours(1);
        insert lstOperatingHours;
        
        Entitlement entObj = new Entitlement();
        entObj.Name = 'Default Entitlement';
        entobj.AccountId = accObj.Id;
       // entobj.BusinessHoursId = lstOperatingHours[0].Id;
        insert entobj;
        

        List<ServiceContract> lstServiceContract = APS_TestDataFactory.createServiceContract(1);
        insert lstServiceContract;

        List<PriceBook2> lstPriceBook = APS_TestDataFactory.createPricebook(2);
        insert lstPriceBook;

        List<Equipment_Type__c> lstEquipmentType = APS_TestDataFactory.createEquipmentType(1);
        insert lstEquipmentType;

       

        List<ServiceTerritory> lstServiceTerritory = APS_TestDataFactory.createServiceTerritory(lstOperatingHours[0].Id, 1);
        lstServiceTerritory[0].Price_Book__c = lstPricebook[0].Id;
        insert lstServiceTerritory;

     
        Id AccountSiteRTypeId = APS_TestDataFactory.getRecordTypeId('Account', 'Site');
        List<Account> lstAccount = APS_TestDataFactory.createAccount(null, lstServiceTerritory[0].Id, AccountSiteRTypeId, 5);
        lstAccount[0].RecordTypeId = AccountClientRTypeId;
        lstAccount[0].Price_Book__c = lstPricebook[0].Id;
        lstAccount[1].ParentId = lstAccount[0].Id;
        lstAccount[1].Price_Book__c = lstPricebook[0].Id;
        lstAccount[2].RecordTypeId = AccountClientRTypeId;
        lstAccount[3].ParentId = lstAccount[2].Id;
        lstAccount[3].Price_Book__c = lstPricebook[0].Id;
        insert lstAccount;

        Id contactRTypeId = APS_TestDataFactory.getRecordTypeId('Contact', 'Client');
        List<Contact> lstContact = APS_TestDataFactory.createContact(lstAccount[0].Id, contactRTypeId, 1);
        insert lstContact;

        List<User> lstUser = APS_TestDataFactory.createUser(null, 1);
        insert lstUser;

        Id assetEGRTypeId = APS_TestDataFactory.getRecordTypeId('Asset', 'Equipment_Group');
        List<Asset> lstAssetParents = APS_TestDataFactory.createAsset(lstAccount[2].Id, null, 'Active' , assetEGRTypeId, lstEquipmentType[0].Id, 2);
        lstAssetParents[0].AccountId = lstAccount[0].Id;
        insert lstAssetParents;

        Id assetRT = APS_TestDataFactory.getRecordTypeId('Asset', 'Asset');
        List<Asset> lstAssetChildren = APS_TestDataFactory.createAsset(lstAccount[2].Id, lstAssetParents[1].Id, 'Active' , assetRT, lstEquipmentType[0].Id, 3);
        insert lstAssetChildren;

        Id caseRTypeId = APS_TestDataFactory.getRecordTypeId('Case', 'Client');
        Case objCase = APS_TestDataFactory.createCase(lstWorkType[0].Id, lstAccount[2].Id, lstContact[0].Id, caseRTypeId);
        insert objCase;

        List<MaintenancePlan> lstMaintenancePlan = APS_TestDataFactory.createMaintenancePlan(lstAccount[2].Id, lstContact[0].Id, lstWorkType[0].Id, lstServiceContract[0].Id, 5);
        insert lstMaintenancePlan;
        
        List<MaintenanceAsset> lstMaintenanceAsset = APS_TestDataFactory.createMaintenanceAsset(lstAssetParents[1].Id, lstMaintenancePlan[0].Id, lstWorkType[0].Id , 1);
        insert lstMaintenanceAsset;

        ServiceResource saResource = APS_TestDataFactory.createServiceResource(lstUser[0].Id);
        insert saResource;

        Id woarWoliRT = APS_TestDataFactory.getRecordTypeId('Work_Order_Automation_Rule__c', 'APS_WOLI_Automation');
        Id woarPbRT = APS_TestDataFactory.getRecordTypeId('Work_Order_Automation_Rule__c', 'Price_Book_Automation');
        List<Work_Order_Automation_Rule__c> lstWOAR = APS_TestDataFactory.createWorkOrderAutomationRule(lstAccount[0].Id, woarWoliRT, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstPriceBook[0].Id, 3);
        lstWOAR[1].RecordTypeId = woarPbRT;
        lstWOAR[1].Price_Book__c = lstPriceBook[1].Id;
        lstWOAR[2].Price_Book__c = lstPriceBook[1].Id;
        insert lstWOAR;

        
    }

    @isTest
    static void testInsert(){
        List<Account> lstAccount = [SELECT Id FROM Account ];
        List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill Limit 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id FROM MaintenanceAsset ];
        
        Id nonAPSrecordType = APS_TestDataFactory.getRecordTypeId('WorkOrder', 'Work_Order');
        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAccount[2].Id, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, null, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 6);
        lstWorkOrder[0].RecordTypeId = nonAPSrecordType;
        lstWorkOrder[0].WorkTypeId = lstWorkType[1].Id;
        lstWorkOrder[0].Skill_Group__c = skillList[0].DeveloperName;
        lstWorkOrder[1].Skill_Group__c = skillList[1].DeveloperName;      
        lstWorkOrder[2].RecordTypeId = nonAPSrecordType;
        lstWorkOrder[2].ParentWorkOrderId = lstWorkOrder[1].Id;
        lstWorkOrder[2].WorkTypeId = lstWorkType[1].Id;
        lstWorkOrder[2].Skill_Group__c = skillList[2].DeveloperName;      
        lstWorkOrder[3].AccountId = lstAccount[2].Id;
        lstWorkOrder[3].Skill_Group__c = skillList[3].DeveloperName; 
        lstWorkOrder[3].Pricebook2Id = null;
        lstWorkOrder[3].Maintenance_Asset_Ids__c = null;
        lstWorkOrder[4].AccountId = lstAccount[3].Id;
        lstWorkOrder[5].AccountId = lstAccount[4].Id;
        
        Test.startTest();
        for(WOrkOrder wo:lstWorkOrder){
          //  wo.Service_Contract_Number__c='1222';
        }
            insert lstWorkOrder;
            WorkOrderTriggerHelper.validateParentStatusChangeWithChildWO(lstWorkOrder, new Map<id, SObject>());
        Test.stopTest();
    }

   /* @isTest
    static void testBeforeInsert(){
        Id accRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Client').getRecordTypeId(); 
        Id devRecordTypeId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get('Child CUI Work Order').getRecordTypeId(); 
        
        List<Account> lstAccount = [SELECT Id, GLCode__c FROM Account where GLCode__c != null and RecordType.Name =: accRecordTypeId];
        /*
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = accRecordTypeId;
        acc.GLCode__c = 'A1234';
        acc.State__c = 'Active';
        insert acc;
        */ 
     /*   List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id, ContractNumber FROM ServiceContract ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill Limit 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id, Asset.Status FROM MaintenanceAsset where Asset.Status = 'Active' ];
        
        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAccount[0].Id, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, null, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 6);
        //List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(acc.Id, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, null, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 6);
        lstWorkOrder[0].RecordTypeId = devRecordTypeId;
        lstWorkOrder[0].WorkTypeId = lstWorkType[1].Id;
        lstWorkOrder[0].Skill_Group__c = skillList[0].DeveloperName;
        lstWorkOrder[0].AccountId = lstAccount[0].Id;
        lstWorkOrder[0].GL_CODE__c = lstAccount[0].GLCode__c;
		lstWorkOrder[0].Service_Contract_Number__c = lstServiceContract[0].ContractNumber;
        /*
        lstWorkOrder[1].RecordTypeId = devRecordTypeId;
        lstWorkOrder[1].WorkTypeId = lstWorkType[1].Id;
        lstWorkOrder[1].Skill_Group__c = skillList[0].DeveloperName;
        lstWorkOrder[1].AccountId = lstAccount[0].Id;
        lstWorkOrder[1].GL_CODE__c = lstAccount[0].GLCode__c;
		lstWorkOrder[1].Service_Contract_Number__c = lstServiceContract[0].ContractNumber;
        
         
        Test.startTest();
            insert lstWorkOrder;
        Test.stopTest();
    }*/
    
    @isTest
    static void testUpdate(){
        List<Account> lstAccount = [SELECT Id FROM Account ];
        List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill Limit 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id FROM MaintenanceAsset ];
        
        Id nonAPSrecordType = APS_TestDataFactory.getRecordTypeId('WorkOrder', 'Work_Order');
        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAccount[2].Id, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, null, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 6);
        

        Test.startTest();
            insert lstWorkOrder;
            lstWorkOrder[0].RecordTypeId = nonAPSrecordType;
            lstWorkOrder[0].WorkTypeId = lstWorkType[1].Id;
            lstWorkOrder[0].Skill_Group__c = skillList[0].DeveloperName;
            lstWorkOrder[1].Skill_Group__c = skillList[1].DeveloperName; 
            lstWorkOrder[2].RecordTypeId = nonAPSrecordType;
            lstWorkOrder[2].ParentWorkOrderId = lstWorkOrder[1].Id;
            lstWorkOrder[2].WorkTypeId = lstWorkType[1].Id;
            lstWorkOrder[2].Skill_Group__c = skillList[2].DeveloperName;      
            lstWorkOrder[3].AccountId = lstAccount[2].Id;
            lstWorkOrder[3].Skill_Group__c = skillList[3].DeveloperName; 
            lstWorkOrder[3].Pricebook2Id = null;
            lstWorkOrder[3].Maintenance_Asset_Ids__c = null;
            lstWorkOrder[4].AccountId = lstAccount[3].Id;
            lstWorkOrder[5].AccountId = lstAccount[4].Id;
            update lstWorkOrder;
        Test.stopTest();
    }

    @isTest
    static void testDelete(){
        List<Account> lstAccount = [SELECT Id FROM Account ];
        List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill Limit 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id FROM MaintenanceAsset ];
        
        Id nonAPSrecordType = APS_TestDataFactory.getRecordTypeId('WorkOrder', 'Work_Order');
        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAccount[2].Id, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, null, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 6);
        

        Test.startTest();
            insert lstWorkOrder;
            delete lstWorkOrder;
        Test.stopTest();
    }
       
    @isTest
    static void testPopulateClientWorkOrderIdandPopulateEstAccruedRevenue(){

        List<Account> lstAccount = [SELECT Id FROM Account ];
        List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<ServiceResource> lstServiceResource = [SELECT Id From ServiceResource ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill Limit 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id FROM MaintenanceAsset ];
        List<Asset> lstAssetParents = [SELECT Id FROM Asset WHERE ParentId = '' ];
        List<Asset> lstAssetChildren = [SELECT Id, Accountid FROM Asset WHERE ParentId != '' ];
  
        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAssetChildren[0].AccountId, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, lstAssetChildren[0].id, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 6);
        insert lstWorkOrder;

        List<Line_Item__c>  lstLineItems = new List<Line_Item__c>();
        List<Invoice__c> lstInvoice = new List<Invoice__c>();
        List<Payment__c> lstPayment = new List<Payment__c>();
        Set<Id> setWoIds = new Set<Id>();
        Map<Id, WorkOrder> mapIdWo = new Map<Id, WorkOrder>();

        for(WorkOrder wo : lstWorkOrder){
            //lstLineItems.addAll(BSA_TestDataFactory.createTestLineItems(wo.Id, 1, wo.Pricebook2Id, false));
           // lstInvoice.addAll(BSA_TestDataFactory.createTestInvoices(wo.Id, 1, lstLineItems[0].Id, false));
            //lstPayment.addAll(BSA_TestDataFactory.createTestPayments(wo.Id, 1, lstServiceResource[0].Id, lstLineItems[0].Id, false));
            setWoIds.add(wo.Id);
            mapIdWo.put(wo.Id, wo);
        }
        //insert lstLineItems;
        //insert lstInvoice;
        //insert lstPayment;

        Test.startTest();
            //WorkOrderTriggerHelper.populateClientWorkOrderID(lstWorkOrder);
            WorkOrderTriggerHelper.populateEstAccruedRevenue(setWoIds);
            WorkOrderTriggerHelper.populateActualAccruedRevenue(mapIdWo);
        Test.stopTest();
    }

    @isTest
    static void testPopulateAPSskillGroupFromEG(){
        List<Account> lstAccount = [SELECT Id FROM Account ];
        List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<ServiceResource> lstServiceResource = [SELECT Id From ServiceResource ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill LIMIT 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id FROM MaintenanceAsset ];
        List<Asset> lstAssetParents = [SELECT Id FROM Asset WHERE ParentId = '' ];
        List<Asset> lstAssetChildren = [SELECT Id, Accountid FROM Asset WHERE ParentId != '' ];
        List<Required_Skill__c> lstRequiredSkill = [SELECT Id FROM Required_Skill__c ];
  
        lstAssetChildren[0].Skill_Group__c = skillList[0].DeveloperName;
        update lstAssetChildren;

        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAssetChildren[0].AccountId, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, lstAssetChildren[0].Id, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 6);
        lstWorkOrder[1].Skill_Group__c = skillList[1].DeveloperName;      
        lstWorkOrder[2].Skill_Group__c = skillList[2].DeveloperName;      
        lstWorkOrder[3].Skill_Group__c = skillList[3].DeveloperName; 
        

        Test.startTest();
            insert lstWorkOrder;
            WorkOrderTriggerHelper.populateAPSskillGroupFromEG(lstWorkOrder);
        Test.stopTest();
    }
    
    @isTest
    static void testPopulateBudgetedHoursFromEG(){

        List<Account> lstAccount = [SELECT Id FROM Account ];
        List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<Asset> lstAssetParents = [SELECT Id FROM Asset WHERE ParentId = '' ];
        List<Asset> lstAssetChildren = [SELECT Id FROM Asset WHERE ParentId != '' ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill Limit 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        
        List<MaintenanceAsset> lstMaintenanceAsset = APS_TestDataFactory.createMaintenanceAsset(lstAssetParents[1].Id, lstMaintenancePlan[0].Id, lstWorkType[0].Id , lstAssetParents.size() );

        String maIds = '';

        for (Integer i = 0; i < lstMaintenanceAsset.size(); i++){
            lstMaintenanceAsset[i].AssetId = lstAssetParents[i].Id;
            lstMaintenanceAsset[i].MaintenancePlanId = lstMaintenancePlan[i].Id;
        }
        insert lstMaintenanceAsset;

        for (Integer i = 0; i < lstMaintenanceAsset.size(); i++){
            maIds += lstMaintenanceAsset[i].Id;
            if ((i +1) < lstMaintenanceAsset.size() ){
                maIds += ',';
            }
        }

        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAccount[2].Id, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, null, lstMaintenancePlan[0].Id, maIds, 6);
        lstWorkOrder[0].ParentWorkOrderId = null;
        lstWorkOrder[1].Maintenance_Asset_Ids__c = lstMaintenanceAsset[0].Id;
        

        //call class
        Test.startTest();
            insert lstWorkOrder;
            set<Id> Workorderidset = new set<Id>();
            for (Integer i = 0; i < lstWorkOrder.size(); i++){
                Workorderidset.add(lstWorkOrder[i].Id);
            }
            workorderTriggerHelper.populateBudgetedHoursFromEG(Workorderidset);
        test.StopTest();
    }

    @isTest
    static void testSyncResourcePreference(){

        String maIds = '';
        List<Account> lstAccount = [SELECT Id FROM Account ];
        List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<Asset> lstAssetParents = [SELECT Id FROM Asset WHERE ParentId = '' ];
        List<Asset> lstAssetChildren = [SELECT Id FROM Asset WHERE ParentId != '' ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill Limit 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<ServiceResource> lstServiceResource = new List<ServiceResource>();

        List<User> lstUser = APS_TestDataFactory.createUser(null, 5);
        insert lstUser;

        for (User usr : lstUser){
            lstServiceResource.add(APS_TestDataFactory.createServiceResource(usr.Id));
        }
        insert lstServiceResource;

        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = APS_TestDataFactory.createMaintenanceAsset(lstAssetParents[1].Id, lstMaintenancePlan[0].Id, lstWorkType[0].Id , lstAssetParents.size() );

        for (Integer i = 0; i < lstMaintenanceAsset.size(); i++){
            lstMaintenanceAsset[i].AssetId = lstAssetParents[i].Id;
            lstMaintenanceAsset[i].MaintenancePlanId = lstMaintenancePlan[i].Id;
        }
        insert lstMaintenanceAsset;

        for (Integer i = 0; i < lstMaintenanceAsset.size(); i++){
            maIds += lstMaintenanceAsset[i].Id;
            if ((i +1) < lstMaintenanceAsset.size() ){
                maIds += ',';
            }
        }

        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAccount[2].Id, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, null, lstMaintenancePlan[0].Id, maIds, 6);
        lstWorkOrder[0].ParentWorkOrderId = null;
        lstWorkOrder[1].Maintenance_Asset_Ids__c = null;
        lstWorkOrder[2].Service_Resource__c = lstServiceResource[0].Id;
        lstWorkOrder[2].Work_Type__c = 'Preventative Maintenance';
        insert lstWorkOrder;

        List<ResourcePreference> lstResourcePreference = APS_TestDataFactory.createResourcePreference(lstServiceResource[0].Id, lstMaintenancePlan[0].Id, lstWorkOrder[0].Id, lstAssetParents[0].Id, 'Preferred', 5);
        for (Integer i = 0; i < lstResourcePreference.size(); i++){
            lstResourcePreference[i].ServiceResourceId = lstServiceResource[i].Id;
            lstResourcePreference[i].Maintenance_Plan__c = lstMaintenancePlan[i].Id;
        }
        lstServiceResource[3].RelatedRecord = null;
        lstServiceResource[4].RelatedRecord = null;
        insert lstResourcePreference;


        //call class
        Test.startTest();
            workorderTriggerHelper.syncResourcePreference(lstWorkOrder);
        Test.StopTest();
    }

    @isTest
    static void testUpdateWorkOrderAddressOfSite(){
        List<Account> lstAccount = [SELECT Id FROM Account ];
        List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<ServiceResource> lstServiceResource = [SELECT Id From ServiceResource ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill LIMIT 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id FROM MaintenanceAsset ];
        List<Asset> lstAssetParents = [SELECT Id, AccountId FROM Asset WHERE ParentId = '' ];
        List<Asset> lstAssetChildren = [SELECT Id, AccountId FROM Asset WHERE ParentId != '' ];
        List<Required_Skill__c> lstRequiredSkill = [SELECT Id FROM Required_Skill__c ];

        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAssetChildren[0].AccountId, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, lstAssetChildren[0].Id, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 6);
        insert lstWorkOrder;

        Test.startTest();
            WorkOrderTriggerHelper.updateWorkOrderAddressAsOfSite(lstWorkOrder);
        Test.stopTest();
    }

    @isTest
    static void testAddSkillsToWo(){

        Set<Id> setWoIds = new Set<Id>();
        List<Account> lstAccount = [SELECT Id FROM Account ];
        List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<ServiceResource> lstServiceResource = [SELECT Id From ServiceResource ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill LIMIT 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id FROM MaintenanceAsset ];
        List<Asset> lstAssetParents = [SELECT Id, AccountId FROM Asset WHERE ParentId = '' ];
        List<Asset> lstAssetChildren = [SELECT Id, AccountId FROM Asset WHERE ParentId != '' ];
        List<Required_Skill__c> lstRequiredSkill = [SELECT Id FROM Required_Skill__c ];
  
        lstAssetChildren[0].Skill_Group__c = skillList[0].DeveloperName;
        update lstAssetChildren;

        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAssetChildren[0].AccountId, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, lstAssetChildren[0].Id, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 6);
        lstWorkOrder[1].Skill_Group__c = skillList[1].DeveloperName;      
        lstWorkOrder[2].Skill_Group__c = skillList[2].DeveloperName;      
        lstWorkOrder[3].Skill_Group__c = skillList[3].DeveloperName; 
        

        Test.startTest();
            insert lstWorkOrder;
            for (WorkOrder wo : lstWorkOrder){
                setWoIds.add(wo.Id);
            }
            WorkOrderTriggerHelper.AddSkillsToWo(setWoIds);
        Test.stopTest();
    }

    @isTest
    static void testWorkorderPriceBookPopulate(){

        Set<Id> setWoIds = new Set<Id>();
        List<Account> lstAccount = [SELECT Id FROM Account ];
        List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<ServiceResource> lstServiceResource = [SELECT Id From ServiceResource ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill LIMIT 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id FROM MaintenanceAsset ];
        List<Asset> lstAssetParents = [SELECT Id, AccountId FROM Asset WHERE ParentId = '' ];
        List<Asset> lstAssetChildren = [SELECT Id, AccountId FROM Asset WHERE ParentId != '' ];
        List<Required_Skill__c> lstRequiredSkill = [SELECT Id FROM Required_Skill__c ];
  
        lstAssetChildren[0].Skill_Group__c = skillList[0].DeveloperName;
        update lstAssetChildren;

        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAssetChildren[0].AccountId, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, lstAssetChildren[0].Id, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 6);
        insert lstWorkOrder;

        lstWorkOrder[1].ParentWorkOrderId = lstWorkOrder[0].Id;
        lstWorkOrder[2].Pricebook2Id = null;
        lstWorkOrder[3].ParentWorkOrderId = lstWorkOrder[2].Id;
        lstWorkOrder[4].ParentWorkOrderId = lstWorkOrder[2].Id;
        lstWorkOrder[4].Pricebook2Id = null;
        

        Test.startTest();
            update lstWorkOrder;
            WorkOrderTriggerHelper.workorderPriceBookPopulate(lstWorkOrder);
         
                         
        Test.stopTest();
    }



    @isTest 
    static void getWOARPriceBookTest() {
         
         Test.startTest();
         //create Account
         Id clientRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Client').getRecordTypeId();
         Account account1 = new Account();
         account1.Name = 'Test Account';
         account1.RecordTypeId = clientRecordTypeId;
         insert account1;
         system.debug('account1'+account1.Id);
         
                 
        Id clientRecordTypeIdForContact = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Client').getRecordTypeId();
        Contact contact1 = new Contact();
        contact1.FirstName = 'Test Contact';
        contact1.LastName = 'last name';
        contact1.RecordTypeId = clientRecordTypeIdForContact;
        contact1.MobilePhone = '0987654635';
        contact1.Phone ='1234123412';
        
        contact1.AccountId = account1.Id;
        insert contact1;
        system.debug('contact1'+contact1.Id);
         
         Id customerRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer').getRecordTypeId();

         Account account2 = new Account();
         account2.Name = 'Test Account Two';
         account2.RecordTypeId = customerRecordTypeId;
         insert account2;
         
         //--Create Work type
         WorkType workType = new WorkType();
         workType.Name = 'CN (Install)';
         Date todayDate = Date.today();
         workType.APS__c = false;
         workType.CUI__c = true;
         workType.EstimatedDuration = 5;
         
         insert workType;
         system.debug('workType'+workType.Id);
         
         //--create Price Book
         Pricebook2 priceBook = new Pricebook2();
         priceBook.Name = 'NSW-CN-Metro-PRICE-BOOK';
         priceBook.IsActive = true;
         insert priceBook;
         
         //--create operating hours
          OperatingHours operatingHours = new OperatingHours();
         operatingHours.Name = 'calender 1';
         insert operatingHours;
         
         //--create service territory
         ServiceTerritory serviceTerritory = new ServiceTerritory();
         serviceTerritory.Name = 'New South Wales';
         serviceTerritory.OperatingHoursId = operatingHours.Id;
         serviceTerritory.IsActive = true;
         insert serviceTerritory;
         
         Id devRecordTypeId = Schema.SObjectType.Work_Order_Automation_Rule__c.getRecordTypeInfosByName().get('Price Book Automation').getRecordTypeId();
         System.debug('devRecordTypeId'+devRecordTypeId);
         
         //--create WOAR
         Work_Order_Automation_Rule__c woar = new Work_Order_Automation_Rule__c();
         woar.Account__c = account1.Id;
         woar.RecordTypeId = devRecordTypeId;
         woar.Work_Area__c = 'Metro';
         woar.Work_Type__c = workType.Id;
         woar.Action__c='Test Data';
         woar.Service_Territory__c = serviceTerritory.Id;
         woar.Price_Book__c = priceBook.Id;
         insert woar;
          
         //create case
         Case caseRecord =new Case();
         caseRecord.Work_Area__c = 'Metro';
         caseRecord.Status = 'New';
         //caseRecord.Task_Type__c = 'Hazard';
         caseRecord.Origin = 'Email';
         caseRecord.Work_Type__c = workType.Id;
         caseRecord.AccountId = account1.Id;
         caseRecord.Contactid = contact1.id;
         insert caseRecord;
       
         
         //insert WO
         WorkOrder workOrder = new WorkOrder();
         workOrder.Work_Area__c = 'Metro';
         workOrder.WorkTypeId = workType.Id;
         workOrder.ServiceTerritoryId = serviceTerritory.Id;
         workOrder.CaseId = caseRecord.Id;
         workOrder.city = 'City';
         workOrder.country ='Australia';
         workOrder.state='NSW';
         workOrder.street ='Street1';
         workOrder.PostalCode = '2132';
         workOrder.Client_Work_Order_Number__c  ='number';
         insert workOrder;
         
         //system.debug('workOrder proce book'+[SELECT Pricebook2Id FROM WorkOrder WHERE id=:workOrder.Id]);
         System.assertEquals([SELECT Pricebook2Id FROM WorkOrder WHERE id=:workOrder.Id].Pricebook2Id, priceBook.Id);
         try{
             workOrder.Work_Area__c = 'Rural';
             update workOrder;
         }catch(Exception ex){
             System.assertEquals([SELECT Pricebook2Id FROM WorkOrder WHERE id=:workOrder.Id].Pricebook2Id, priceBook.Id);
         }
         Test.stopTest();
     }

     
    
    @isTest 
    static void frPopulateEstAccruedRevenueTest() {
         
        Test.startTest();
        List<WorkOrder> woList = new List<WorkOrder>();
        BSA_TestDataFactory.createSeedDataForTesting(); 
        ServiceResource servResource = BSA_TestDataFactory.createTestServiceResource();     
        WorkOrder parentWOj = [SELECT Id,Service_resource__c, Est_Accrued_Revenue__c from  WorkOrder where parentWorkorderid = null Limit 1];
        parentWOj.Service_Resource__c = servResource.Id;
        update parentWOj;
        WorkOrder childWOj = [SELECT Id,Service_resource__c from  WorkOrder where parentWorkorderid =:parentWOj.Id Limit 1];
        childWOj.Service_Resource__c = servResource.Id;
        update childWOj;
        Pricebook2 pb = [Select Id, Name from Pricebook2 where Name ='NBN HFC Network Assurance NSW Central Metro Year 4'];
        BSA_TestDataFactory.createTestInvoices(parentWOj.Id, 1, 'lineItemIdsAsString', true);
        BSA_TestDataFactory.createTestLineItems(childWOj.Id, 1, pb.Id, true);
        
        parentWOj.Sub_Status__c = 'More Info';
        
        update parentWOj;
        
        List<Invoice__c> inv = BSA_TestDataFactory.createTestInvoices(parentWOj.Id, 1, 'lineItemIdsAsString', true);
        Invoice__c newInv = new Invoice__c();
        newInv.Id = inv[0].Id;
        newInv.Invoice_Number__c = '123421';
        Update newInv;
        
        System.assertNotEquals([SELECT Id, Est_Accrued_Revenue__c from  WorkOrder where Id=:parentWOj.Id].Est_Accrued_Revenue__c, null);
        
        Test.stopTest();
     }
    
    @isTest 
    static void frPopulateActualAccruedRevenueTest() {
         
        Test.startTest();
        List<WorkOrder> woList = new List<WorkOrder>();
        BSA_TestDataFactory.createSeedDataForTesting(); 
        ServiceResource servResource = BSA_TestDataFactory.createTestServiceResource();     
        WorkOrder parentWOj = [SELECT Id, Sub_Status__c, Service_resource__c from  WorkOrder where parentWorkorderid = null Limit 1];
        parentWOj.Service_Resource__c = servResource.Id;
        update parentWOj;
        WorkOrder childWOj = [SELECT Id, Sub_Status__c, Service_resource__c from  WorkOrder where parentWorkorderid =:parentWOj.Id Limit 1];
        childWOj.Service_Resource__c = servResource.Id;
        update childWOj;
        Pricebook2 pb = [Select Id, Name from Pricebook2 where Name ='NBN HFC Network Assurance NSW Central Metro Year 4'];
        BSA_TestDataFactory.createTestInvoices(parentWOj.Id, 1, 'lineItemIdsAsString', true);
        BSA_TestDataFactory.createTestLineItems(childWOj.Id, 1, pb.Id, true);
        BSA_TestDataFactory.createTestPayments(parentWOj.Id, 1, parentWOj.Service_resource__c, 'lineItemIdsAsString', true);
        
        parentWOj.Sub_Status__c = 'Pending Approval';        
        update parentWOj;
        
        List<Invoice__c> inv = BSA_TestDataFactory.createTestInvoices(parentWOj.Id, 1, 'lineItemIdsAsString', true);
        Invoice__c newInv = new Invoice__c();
        newInv.Id = inv[0].Id;
        newInv.Invoice_Number__c = '123421';
        Update newInv;
        
        //System.assertNotEquals([SELECT Id, Actual_Accrued_Revenue__c from  WorkOrder where Id=:parentWOj.Id].Actual_Accrued_Revenue__c, null);
        
        Test.stopTest();
     }
    
    @isTest 
    static void frPopulateActualRevenueTest() {
         
        Test.startTest();
        List<WorkOrder> woList = new List<WorkOrder>();
        BSA_TestDataFactory.createSeedDataForTesting(); 
        ServiceResource servResource = BSA_TestDataFactory.createTestServiceResource();     
        WorkOrder parentWOj = [SELECT Id,Sub_Status__c from  WorkOrder where parentWorkorderid = null AND WorkType.CUI__c = true Limit 1];
        parentWOj.Service_Resource__c = servResource.Id;
        update parentWOj;
        WorkOrder childWOj = [SELECT Id,Sub_Status__c from  WorkOrder where parentWorkorderid =:parentWOj.Id AND WorkType.CUI__c = true Limit 1];
        childWOj.Service_Resource__c = servResource.Id;
        update childWOj;
        Pricebook2 pb = [Select Id, Name from Pricebook2 where Name ='NBN HFC Network Assurance NSW Central Metro Year 4'];
        
        BSA_TestDataFactory.createTestLineItems(childWOj.Id, 1, pb.Id, true);
        
        parentWOj.Sub_Status__c = 'Approved';
        update parentWOj;
        
        List<Invoice__c> inv = BSA_TestDataFactory.createTestInvoices(parentWOj.Id, 1, 'lineItemIdsAsString', true);
        Invoice__c newInv = new Invoice__c();
        newInv.Id = inv[0].Id;
        newInv.Invoice_Number__c = '123421';
        Update newInv;
        
        System.assertNotEquals([SELECT Id, Actual_Revenue__c from  WorkOrder where Id=:parentWOj.Id].Actual_Revenue__c, null);
        
        Test.stopTest();
     }

     @isTest
    static void testupdateParentStatusCompleteInComplete(){
        List<Account> lstAccount = [SELECT Id FROM Account ];
        List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<ServiceResource> lstServiceResource = [SELECT Id From ServiceResource ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill LIMIT 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id FROM MaintenanceAsset ];
        List<Asset> lstAssetParents = [SELECT Id, AccountId FROM Asset WHERE ParentId = '' ];
        List<Asset> lstAssetChildren = [SELECT Id, AccountId FROM Asset WHERE ParentId != '' ];
        List<Required_Skill__c> lstRequiredSkill = [SELECT Id FROM Required_Skill__c ];

        
        
        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAssetChildren[0].AccountId, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, lstAssetChildren[0].Id, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 1);                
        insert lstWorkOrder;

        if(lstWorkOrder != null && lstWorkOrder[0] != null)
        {
            lstWorkOrder[0].Status = 'Incomplete';
            update lstWorkOrder[0];
        
        Test.startTest();
            WorkOrderTriggerHelper.updateParentStatusCompleteInComplete(lstWorkOrder, new Map<id, SObject>());
        Test.stopTest();
        }
    }
    

    //Rohan : FR-291
    @isTest
    static void testupdateParentSubStatus(){
        List<Account> lstAccount = [SELECT Id FROM Account ];
        //List<WorkType> lstWorkType = [SELECT Id FROM WorkType where Name = 'NBN Unify Remediation'];
        //System.debug('Rohan : WorkType: ' + lstWorkType);
        List<WorkType> lstWorkType = APS_TestDataFactory.createWorkType(2);
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill Limit 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id FROM MaintenanceAsset ];
        
        Id nonAPSrecordType = APS_TestDataFactory.getRecordTypeId('WorkOrder', 'Child_CUI_Work_Order');
        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAccount[2].Id, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, null, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 3);


        if(lstWorkOrder != null && lstWorkOrder[0] != null)
        {
             
            Test.startTest();
            lstWorkOrder[0].RecordTypeId = nonAPSrecordType;
            lstWorkOrder[1].RecordTypeId = nonAPSrecordType;
            lstWorkOrder[2].RecordTypeId = nonAPSrecordType;
            insert lstWorkOrder;
            lstWorkOrder[1].ParentWorkOrderId = lstWorkOrder[0].Id;
            lstWorkOrder[2].ParentWorkOrderId = lstWorkOrder[0].Id;
            lstWorkOrder[1].Status = 'Canceled';  
            lstWorkOrder[2].Sub_Status__c = 'Ready For Validation';
            update lstWorkOrder;
            Test.stopTest();
        }
        //System.assertEquals('Ready For Validation',lstWorkOrder[0].Sub_Status__c);
    }

     @isTest
    static void testTimeSheetProductAfterProntoID(){
        List<Account> lstAccount = [SELECT Id FROM Account ];
        //List<WorkType> lstWorkType = [SELECT Id FROM WorkType ];
    List<WorkType> lstWorkType = APS_TestDataFactory.createWorkType(2);
        lstWorkType[1].APS__c = true;
        lstWorkType[1].CUI__c = false;
        lstWorkType[0].Name = 'After Hour Call';
        lstWorkType[1].Name = 'After Hour Call';
        insert lstWorkType;
    
        List<ServiceTerritory> lstServiceTerritory = [SELECT Id FROM ServiceTerritory ];
        List<ServiceContract> lstServiceContract = [SELECT Id FROM ServiceContract ];
        List<Pricebook2> lstPriceBook = [SELECT Id FROM Pricebook2 ];
        List<Skill> skillList = [SELECT Id,Description,DeveloperName, MasterLabel FROM Skill Limit 10];
        Case objCase = [SELECT Id FROM Case ][0];
        List<MaintenancePlan> lstMaintenancePlan  = [SELECT Id FROM MaintenancePlan ];
        List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id FROM MaintenanceAsset ];
        
        Id nonAPSrecordType = APS_TestDataFactory.getRecordTypeId('WorkOrder', 'APS_Work_Order');
        List<WorkOrder> lstWorkOrder = APS_TestDataFactory.createWorkOrder(lstAccount[2].Id, null, lstWorkType[0].Id, lstServiceTerritory[0].Id, lstServiceContract[0].Id, lstPriceBook[0].Id, objCase.Id, null, lstMaintenancePlan[0].Id, lstMaintenanceAsset[0].Id, 6);
        insert lstWorkOrder;
    
    //Order Item
    /*
    List<Asset> lstAssetParents = [SELECT Id FROM Asset WHERE ParentId = '' ];
        List<Asset> lstAssetChildren = [SELECT Id FROM Asset WHERE ParentId != '' ];
    Id orderPurchaseOrder = APS_TestDataFactory.getRecordTypeId('Order', 'Purchase_Order');
        List<Order> lstOrder = APS_TestDataFactory.createOrder(lstAccount[2].Id, null, lstWorkOrder[0].Id, lstWorkOrder[0].Pricebook2Id, orderPurchaseOrder, 1);
        insert lstOrder;
    
    List<Product2> lstProducts = APS_TestDataFactory.createProducts(5);
        insert lstProducts;

        Id stdPricebookId = Test.getStandardPricebookId();
        List<PricebookEntry> lstPricebookEntryStd = APS_TestDataFactory.createPriceBookEntries(lstProducts, stdPricebookId);
        insert lstPricebookEntryStd;

        List<PricebookEntry> lstPricebookEntry = new List<PricebookEntry>();
        for(PricebookEntry pbEntry : lstPricebookEntryStd){
            PricebookEntry pbe = new PricebookEntry();
            pbe.Pricebook2Id = lstOrder[0].Pricebook2Id;
            pbe.Product2Id = pbEntry.Product2Id;
            pbe.UnitPrice = pbEntry.UnitPrice;
            pbe.IsActive = pbEntry.IsActive;
            pbe.UseStandardPrice = pbEntry.UseStandardPrice;
            lstPricebookEntry.add(pbe);
        }
        insert lstPricebookEntry;
        
        List<OrderItem> lstOrderItem = APS_TestDataFactory.createOrderItem(lstAssetChildren[0].Id, lstOrder[0].Id, 2);
        lstOrderItem[0].PricebookEntryId = lstPricebookEntry[0].Id;
        lstOrderItem[0].Product2Id = lstPricebookEntry[0].Product2Id;
        lstOrderItem[1].PricebookEntryId = lstPricebookEntry[1].Id;
        lstOrderItem[1].Product2Id = lstPricebookEntry[1].Product2Id;
        lstOrderItem[1].Charge_Type__c = 'After Hours';
        insert lstOrderItem;
       
         List<OrderItem> lstOrderItem2 = APS_TestDataFactory.createOrderItem(lstAssetChildren[0].Id, lstOrder[0].Id, 2);
        lstOrderItem2[0].PricebookEntryId = lstPricebookEntry[0].Id;
        lstOrderItem2[0].Product2Id = lstPricebookEntry[0].Product2Id;
        lstOrderItem2[1].PricebookEntryId = lstPricebookEntry[1].Id;
        lstOrderItem2[1].Product2Id = lstPricebookEntry[1].Product2Id;
        lstOrderItem2[1].Charge_Type__c = 'After Hours';
        insert lstOrderItem2;               
        
        lstOrder[0].Status = 'Submitted';        
        update lstOrder;              
    */
        
        //Product Consumed
        Id pricebookId = Test.getStandardPricebookId();
        Product2 product = new Product2();
        product.ProductCode = 'F1/1.3.4.1';
        product.Name ='F1/1.3.4.1 /product';
        product.Family = 'None';
        insert product;
        
        Product2 product2 = new Product2();
        product2.ProductCode = 'F2/1.3.4.2';
        product2.Name ='F2/1.3.4.2 /product';
        product2.Family = 'None';
        insert product2;        
        
        Product2 product3 = new Product2();
        product3.ProductCode = 'F3/1.3.4.2';
        product3.Name ='F3/1.3.4.3 /product';
        product3.Family = 'None';
        insert product3;  
        
        Product2 product4 = new Product2();
        product4.ProductCode = 'F3/1.3.4.2';
        product4.Name ='F4/1.3.4.4 /product';
        product4.Family = 'None';
        insert product4; 
        
        
        ///-price Book Entry
        List<PricebookEntry> standardpriceList = new List<PriceBookEntry>();
        PricebookEntry priceBookEntry = new PricebookEntry();
        pricebookEntry.Pricebook2Id = pricebookId;
        pricebookEntry.Product2Id = product.id;
        pricebookEntry.UnitPrice = 0.0;
        pricebookEntry.IsActive = true;
        pricebookEntry.UseStandardPrice = false;
        standardpriceList.add(pricebookEntry);
 
        
        PricebookEntry priceBookEntry2 = new PricebookEntry();
        priceBookEntry2.Pricebook2Id = pricebookId;
        priceBookEntry2.Product2Id = product2.id;
        priceBookEntry2.UnitPrice = 0.0;
        priceBookEntry2.IsActive = true;
        priceBookEntry2.UseStandardPrice = false;
         standardpriceList.add(priceBookEntry2); 
        
        PricebookEntry priceBookEntry3 = new PricebookEntry();
        priceBookEntry3.Pricebook2Id = pricebookId;
        priceBookEntry3.Product2Id = product3.id;
        priceBookEntry3.UnitPrice = 0.0;
        priceBookEntry3.IsActive = true;
        priceBookEntry3.UseStandardPrice = false;
        standardpriceList.add(priceBookEntry3);
        
        insert standardPriceList;
         
        List<PricebookEntry> custompriceList = new List<PriceBookEntry>();
        PricebookEntry priceBookEntry4 = new PricebookEntry();
        priceBookEntry4.Pricebook2Id =  lstPriceBook[0].Id;
        priceBookEntry4.Product2Id = product.id;
        priceBookEntry4.UnitPrice = 0.0;
        priceBookEntry4.IsActive = true;
        priceBookEntry4.UseStandardPrice = false;
        custompriceList.add(pricebookEntry4);
 
        
        PricebookEntry priceBookEntry5 = new PricebookEntry();
        priceBookEntry5.Pricebook2Id =  lstPriceBook[0].Id;
        priceBookEntry5.Product2Id = product2.id;
        priceBookEntry5.UnitPrice = 0.0;
        priceBookEntry5.IsActive = true;
        priceBookEntry5.UseStandardPrice = false;
         custompriceList.add(priceBookEntry5); 
        
        PricebookEntry priceBookEntry6 = new PricebookEntry();
        priceBookEntry6.Pricebook2Id =  lstPriceBook[0].Id;
        priceBookEntry6.Product2Id = product3.id;
        priceBookEntry6.UnitPrice = 0.0;
        priceBookEntry6.IsActive = true;
        priceBookEntry6.UseStandardPrice = false;
        custompriceList.add(priceBookEntry6);
        
        insert custompriceList;
        //Price_Book_Dependent_Code__mdt customMetaData = new Price_Book_Dependent_Code__mdt();
        //add product Consumed
        ProductConsumed pcRecord = new ProductConsumed();
        pcRecord.PricebookEntryId = pricebookEntry4.Id;
        pcRecord.QuantityConsumed = 1;
        pcRecord.WorkOrderId =  lstWorkOrder[0].Id;
        insert pcRecord;
        pcRecord.QuantityConsumed = 3;
        update pcRecord;
        
        ProductConsumed pcRecord4 = new ProductConsumed();
        pcRecord4.PricebookEntryId = pricebookEntry6.Id;
        pcRecord4.QuantityConsumed = 1;
        pcRecord4.WorkOrderId =  lstWorkOrder[0].Id;
        insert pcRecord4;
    
    //Timesheet created
    List<ServiceResource> serviceResourceList = [SELECT Id FROM ServiceResource LIMIT 1 ];
    Timesheet tsObj = new Timesheet();
        tsObj.ServiceResourceId = serviceResourceList[0].Id;
        tsObj.Status = 'New';
        tsObj.EndDate = Date.Today().addDays(1);
        tsObj.StartDate = Date.today();
        
        insert tsObj;
                
        TimeSheetEntry tseObj = new TimeSheetEntry();
        tseObj.Subject = 'Testing';
        tseObj.Status = 'Submitted';
        tseObj.TimeSheetId = tsObj.Id;
        tseObj.WorkOrderId = lstWorkOrder[0].id;
        tseObj.Resource_Absence_Type__c = 'Training';
        tseObj.StartTime = System.Datetime.Now();
        tseObj.EndTime = System.Datetime.Now().addHours(2);        
        insert tseObj;        
        
       //ContentDocumentTest
        ContentVersion contentVersion_1 = new ContentVersion(
            Title = 'Penguins',
            PathOnClient = 'Penguins.jpg',
            VersionData = Blob.valueOf('Test Content'),
            IsCreatedFromFetchMedia__c =true,
            WOMediaId__c = lstWorkOrder[0].Id,
            IsMajorVersion = true);
        insert contentVersion_1;
        
        ContentVersion contentVersion_2 = [SELECT Id, Title, ContentDocumentId FROM ContentVersion WHERE Id = :contentVersion_1.Id LIMIT 1];
        
        ContentDocumentLink contentlink = new ContentDocumentLink();
        contentlink.LinkedEntityId = lstWorkOrder[0].Id;
        contentlink.ContentDocumentId = contentVersion_2.ContentDocumentId;
        contentlink.ShareType = 'V';
        insert contentlink; 
       
        ContentDocument cd = [select Id FROM ContentDocument  where Id = :contentlink.contentdocumentid LIMIT 1];
       ////////////
       
       //////
       List<Id> lstWOrderId = new List<Id>();
       for(WorkOrder wId : lstWorkOrder )
       {
           lstWOrderId.add(wId.Id);
       }
       //////

        Test.startTest();            
            lstWorkOrder[0].Pronto_WO_ID__c = '12340088';
            update lstWorkOrder;
            WorkOrderTriggerHelper.populateAPSProntoTimeProduct(lstWOrderId );
        Test.stopTest();
    }
     
}