/**
 * @description       : 
 * @author            : ChangeMeIn@UserSettingsUnder.SFDoc
 * @group             : 
 * @last modified on  : 04-22-2021
 * @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
 * Modifications Log 
 * Ver   Date         Author                               Modification
 * 1.0   04-01-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
 * 1.1   05-14-2021   Ben Lee                              Added code to send timesheet data to Pronto
**/
public class WorkOrderTriggerHelper {
    public static void populateFinancialReportingData(List<WorkOrder> newWorkOrderList, Map<id, SObject> oldWorkOrderMap){
        //get the workorders to calculate Est Accrued Revenue - anything except Pending Approval, Sent To Client, Approved and Invoiced
        Set<Id> pendingWorkOrderList = New Set<Id>();
        //get the workorders to calculate Actual Accrued Revenue - Pending Approval with no invoice number in associated Invoice
        Map<Id,WorkOrder> pendingApprovalWorkOrderMap = New Map<Id,WorkOrder>();
        //get the workorders to calculate Actual Revenue - Approved / Invoiced / Sent To Client / Pending Approval with invoice no. and sales order number populated in associated Invoice record
        Map<Id,WorkOrder> approvedWorkOrderMap = New Map<Id,WorkOrder>();
        
        /*   Est.Accrued Revenue
        ELSE IF - Actual Revenue
        IF - Act.Accrued Revenue (for 'Pending Approval')
        */
        for(WorkOrder workOrderRecord: newWorkOrderList){
            WorkOrder oldWO = (WorkOrder)oldWorkOrderMap.get(workOrderRecord.Id);
            if(workOrderRecord.ParentWorkOrderId == null && workOrderRecord.Sub_Status__c != oldWO.Sub_Status__c && oldWO.Sub_Status__c == null && !BSA_ConstantsUtility.EST_ACCRUED_REVENUE_SUB_STATUS_NOT.Contains(workOrderRecord.Sub_Status__c)){
                pendingWorkOrderList.add(workOrderRecord.Id);
            }else if(workOrderRecord.ParentWorkOrderId == null && workOrderRecord.Sub_Status__c != oldWO.Sub_Status__c && BSA_ConstantsUtility.ACTUAL_REVENUE_SUB_STATUS.Contains(workOrderRecord.Sub_Status__c) && !BSA_ConstantsUtility.ACTUAL_REVENUE_SUB_STATUS.Contains(oldWO.Sub_Status__c)){
                If(workOrderRecord.Sub_Status__c == 'Pending Approval')
                    pendingApprovalWorkOrderMap.put(workOrderRecord.id,workOrderRecord);
                else
                    approvedWorkOrderMap.put(workOrderRecord.Id, workOrderRecord);
            }
        }
        // System.debug('DildarLog: pendingWorkOrderList - ' + pendingWorkOrderList);
        // System.debug('DildarLog: pendingApprovalWorkOrderMap - ' + pendingApprovalWorkOrderMap);
        // System.debug('DildarLog: approvedWorkOrderMap - ' + approvedWorkOrderMap);
        
        if(pendingWorkOrderList.size() > 0){
            populateEstAccruedRevenue(pendingWorkOrderList);
        }if(pendingApprovalWorkOrderMap.size() > 0){
            populateActualAccruedRevenue(pendingApprovalWorkOrderMap);
        }if(approvedWorkOrderMap.size() > 0){
            populateActualRevenue(approvedWorkOrderMap);
        }
    }
    
    //Mahmood Zubair populate the Client workorder number on the Work Order if it is null for integration.
    public static void populateClientWorkOrderID(List<WorkOrder> workOrderList){
       // list<Workorder> UpdateworkorderList = new List<WorkOrder>();
        //for (integer i = 0; i < workOrderList.size(); i++){
        //    if (workOrderList[i].Client_Work_Order_Number__c == null){
        //        UpdateworkorderList.add(new WorkOrder (Id = workOrderList[i].Id, Client_Work_Order_Number__c = workOrderList[i].WorkOrderNumber ));
        //    }
       // }
       // if (UpdateworkorderList.size() > 0){
       //     WorkOrderTriggerHandler.TriggerDisabled = true;
       //     update UpdateworkorderList;
       //     WorkOrderTriggerHandler.TriggerDisabled = False;
       // }
        
    }
    public static void populateEstAccruedRevenue(Set<Id> pendingWorkOrderList){
        Map<Id,List<Line_Item__c>> workOrderLineItemMap = new Map<Id,List<Line_Item__c>>();
        
        for(Line_Item__c lineItemRecord: [Select Id, BSA_Cost__c, Technician_Cost__c, Work_Order__r.ParentWorkOrderId from Line_Item__c Where Work_Order__r.ParentWorkOrderId IN:pendingWorkOrderList AND Status__c != 'Cancelled']){
            if(workOrderLineItemMap.containsKey(lineItemRecord.Work_Order__r.ParentWorkOrderId)){
                workOrderLineItemMap.get(lineItemRecord.Work_Order__r.ParentWorkOrderId).add(lineItemRecord);
            }else{
                workOrderLineItemMap.put(lineItemRecord.Work_Order__r.ParentWorkOrderId, new List<Line_Item__c>{lineItemRecord});
            }
        }
        
        // System.debug('DildarLog: populateEstAccruedRevenue:workOrderLineItemMap - ' + workOrderLineItemMap);
        List<WorkOrder> workOrderToUpdate = New List<WorkOrder>();
        if(workOrderLineItemMap.size() > 0){
            for(Id woId: workOrderLineItemMap.keySet()){
                Double bsaCost = 0;
                Double techCost = 0;
                for(Line_Item__c linItemRecord: workOrderLineItemMap.get(woId)){
                    // System.debug('linItemRecord--> '+linItemRecord);
                    if(linItemRecord.BSA_Cost__c != null) {
                        bsaCost = bsaCost + linItemRecord.BSA_Cost__c;
                    }
                    if(linItemRecord.Technician_Cost__c != null) {
                        techCost = techCost + linItemRecord.Technician_Cost__c;
                    }
                    
                }
                WorkOrder wo = New WorkOrder();
                wo.Id = woId;
                if(techCost != 0){
                    wo.Est_Accrued_COS_Stage_Date__c = System.Now();
                    wo.Est_Accrued_COS__c = techCost;
                }
                wo.Est_Accrued_Revenue__c = bsaCost;                                
                wo.Est_Accrued_Revenue_Stage_Date__c = System.Now();                
                wo.Actual_Accrued_Revenue__c = null;
                wo.Actual_Revenue__c = null;
                wo.Actual_COS__c = null;
                workOrderToUpdate.add(wo);
            }
        }
        // System.debug('DildarLog: populateEstAccruedRevenue:workOrderToUpdate - ' + workOrderToUpdate);
        if(workOrderToUpdate.size() > 0){
            try{
                Database.update(workOrderToUpdate);
            }catch(DMLException dmlEx){
                // System.debug('DildarLog: Exception @ WorkOrderTriggerHelper:populateEstAccruedRevenue:' + dmlEx.getMessage());
            }
        }
    }
    
    
    
    public static void populateActualAccruedRevenue(Map<Id,WorkOrder> pendingApprovalWorkOrderMap){
        Map<Id,List<Invoice__c>> workOrderInvoiceMap = new Map<Id,List<Invoice__c>>();
        
        for(Invoice__c invoiceRecord: [Select Id, BSA_Total__c, Work_Order__r.Id, Invoice_Number__c From Invoice__c Where Work_Order__c IN:pendingApprovalWorkOrderMap.keySet()]){
            if(workOrderInvoiceMap.containsKey(invoiceRecord.Work_Order__r.Id)){
                workOrderInvoiceMap.get(invoiceRecord.Work_Order__r.Id).add(invoiceRecord);
            }else{
                workOrderInvoiceMap.put(invoiceRecord.Work_Order__r.Id, new List<Invoice__c>{invoiceRecord});
            }
        }
        
        Map<Id,List<Payment__c>> workOrderPaymentMap = populateActualCos(pendingApprovalWorkOrderMap);
        
        // System.debug('DildarLog: populateActualAccruedRevenue:workOrderInvoiceMap - ' + workOrderInvoiceMap);
        // System.debug('DildarLog: populateActualAccruedRevenue:workOrderPaymentMap - ' + workOrderPaymentMap);
        
        List<WorkOrder> workOrderToUpdate = New List<WorkOrder>();
        if(workOrderInvoiceMap.size() > 0){            
            for(Id woId: workOrderInvoiceMap.keySet()){
                Double bsaCost = 0;
                Double bsaCostWithINVNumber = 0;
                Double paymentAmount = 0;
                for(Invoice__c invoiceRecord: workOrderInvoiceMap.get(woId)){
                    if(invoiceRecord.Invoice_Number__c != null && invoiceRecord.Invoice_Number__c != ''){                        
                        bsaCostWithINVNumber = bsaCostWithINVNumber + invoiceRecord.BSA_Total__c;
                    }else{
                        bsaCost = bsaCost + invoiceRecord.BSA_Total__c;
                    }
                }
                if(workOrderPaymentMap.get(woId) != null){
                    for(Payment__c paymentRecord: workOrderPaymentMap.get(woId)){
                        paymentAmount = paymentAmount + paymentRecord.Amount__c;
                    }   
                }
                
                // System.debug('DildarLog: populateActualAccruedRevenue:bsaCost - ' + bsaCost);
                // System.debug('DildarLog: populateActualAccruedRevenue:bsaCostWithINVNumber - ' + bsaCostWithINVNumber);
                
                WorkOrder wo = New WorkOrder();
                wo.Id = woId;
                if(paymentAmount != 0){
                    wo.Actual_COS__c = paymentAmount;
                    wo.Previous_Est_Accrued_COS__c = wo.Est_Accrued_COS__c;
                    wo.Est_Accrued_COS__c = null;
                    wo.Actual_COS_Stage_Date__c = System.Now();
                    wo.Est_Accrued_COS_Stage_Date__c = System.Now();
                }                
                if(bsaCost != null && bsaCost != 0){
                    wo.Actual_Accrued_Revenue__c = bsaCost;
                    wo.Previous_Est_Accrued_Revenue__c = pendingApprovalWorkOrderMap.get(woId).Est_Accrued_Revenue__c != null ? pendingApprovalWorkOrderMap.get(woId).Est_Accrued_Revenue__c : pendingApprovalWorkOrderMap.get(woId).Previous_Est_Accrued_Revenue__c;
                    wo.Previous_Actual_Revenue__c = pendingApprovalWorkOrderMap.get(woId).Actual_Revenue__c != null ? pendingApprovalWorkOrderMap.get(woId).Actual_Revenue__c: pendingApprovalWorkOrderMap.get(woId).Previous_Actual_Revenue__c;
                    wo.Actual_Revenue__c = null;
                    wo.Est_Accrued_Revenue__c = null;
                    wo.Accrued_Revenue_Stage_Date__c = System.Now();                    
                }if(bsaCostWithINVNumber != null && bsaCostWithINVNumber != 0){
                    wo.Actual_Revenue__c = bsaCostWithINVNumber;
                    wo.Previous_Est_Accrued_Revenue__c = pendingApprovalWorkOrderMap.get(woId).Est_Accrued_Revenue__c != null ? pendingApprovalWorkOrderMap.get(woId).Est_Accrued_Revenue__c:pendingApprovalWorkOrderMap.get(woId).Previous_Est_Accrued_Revenue__c;
                    wo.Previous_Actual_Accrued_Revenue__c = pendingApprovalWorkOrderMap.get(woId).Actual_Accrued_Revenue__c != null ? pendingApprovalWorkOrderMap.get(woId).Actual_Accrued_Revenue__c : pendingApprovalWorkOrderMap.get(woId).Previous_Actual_Accrued_Revenue__c;
                    wo.Actual_Accrued_Revenue__c = bsaCost == 0 ? null : pendingApprovalWorkOrderMap.get(woId).Actual_Accrued_Revenue__c;
                    wo.Est_Accrued_Revenue__c = null;
                    wo.Actual_Revenue_Stage_Date__c = System.Now();                    
                }
                workOrderToUpdate.add(wo);
            }
        }
        
        // System.debug('DildarLog: populateActualAccruedRevenue:workOrderToUpdate - ' + workOrderToUpdate);
        if(workOrderToUpdate.size() > 0){
            try{
                Database.update(workOrderToUpdate);
            }catch(DMLException dmlEx){
                // System.debug('DildarLog: Exception @ WorkOrderTriggerHelper:populateActualAccruedRevenue:' + dmlEx.getMessage());
            }
        }
    }
    
    public static void populateActualRevenue(Map<Id,WorkOrder> approvedWorkOrderMap){
        Map<Id,List<Invoice__c>> workOrderInvoiceMap = new Map<Id,List<Invoice__c>>();
        
        for(Invoice__c invoiceRecord: [Select Id, BSA_Total__c, Work_Order__r.Id From Invoice__c Where Work_Order__c IN:approvedWorkOrderMap.keySet() AND Invoice_Number__c != '']){
            if(workOrderInvoiceMap.containsKey(invoiceRecord.Work_Order__r.Id)){
                workOrderInvoiceMap.get(invoiceRecord.Work_Order__r.Id).add(invoiceRecord);
            }else{
                workOrderInvoiceMap.put(invoiceRecord.Work_Order__r.Id, new List<Invoice__c>{invoiceRecord});
            }
        }
        
        Map<Id,List<Payment__c>> workOrderPaymentMap = populateActualCos(approvedWorkOrderMap);
        
        // System.debug('DildarLog: populateActualRevenue:workOrderPaymentMap - ' + workOrderPaymentMap);
        // System.debug('DildarLog: populateActualRevenue:workOrderInvoiceMap - ' + workOrderInvoiceMap);
        
        List<WorkOrder> workOrderToUpdate = New List<WorkOrder>();
        if(workOrderInvoiceMap.size() > 0){
            for(Id woId: workOrderInvoiceMap.keySet()){
                Double bsaCost = 0;
                Double paymentAmount = 0;
                for(Invoice__c invoiceRecord: workOrderInvoiceMap.get(woId)){
                    bsaCost = bsaCost + invoiceRecord.BSA_Total__c;
                }
                
                if(workOrderPaymentMap.get(woId) != null){
                    for(Payment__c paymentRecord: workOrderPaymentMap.get(woId)){
                        paymentAmount = paymentAmount + paymentRecord.Amount__c;
                    }
                }
                WorkOrder wo = New WorkOrder();
                wo.Id = woId;
                if(paymentAmount != 0){
                    wo.Actual_COS__c = paymentAmount;
                    wo.Previous_Est_Accrued_COS__c = wo.Est_Accrued_COS__c;
                    wo.Est_Accrued_COS__c = null;
                    wo.Actual_COS_Stage_Date__c = System.Now();
                    wo.Est_Accrued_COS_Stage_Date__c = System.Now();
                }
                wo.Actual_Revenue__c = bsaCost;
                wo.Previous_Est_Accrued_Revenue__c = approvedWorkOrderMap.get(woId).Est_Accrued_Revenue__c != null ? approvedWorkOrderMap.get(woId).Est_Accrued_Revenue__c:approvedWorkOrderMap.get(woId).Previous_Est_Accrued_Revenue__c;
                wo.Previous_Actual_Accrued_Revenue__c = approvedWorkOrderMap.get(woId).Actual_Accrued_Revenue__c != null ? approvedWorkOrderMap.get(woId).Actual_Accrued_Revenue__c : approvedWorkOrderMap.get(woId).Previous_Actual_Accrued_Revenue__c;
                wo.Actual_Accrued_Revenue__c = null;
                wo.Est_Accrued_Revenue__c = null;
                wo.Actual_Revenue_Stage_Date__c = System.Now();
                workOrderToUpdate.add(wo);
            }
        }
        // System.debug('DildarLog: populateActualRevenue: workOrderToUpdate - ' + workOrderToUpdate);
        if(workOrderToUpdate.size() > 0){
            try{
                Database.update(workOrderToUpdate);
            }catch(DMLException dmlEx){
                // System.debug('DildarLog: Exception @ WorkOrderTriggerHelper:populateActualRevenue:' + dmlEx.getMessage());
            }
        }
    }
    
    public static Map<Id,List<Payment__c>> populateActualCos(Map<Id,WorkOrder> pendingOrApprovedWorkOrderMap){
        Map<Id,List<Payment__c>> workOrderPaymentMap = new Map<Id,List<Payment__c>>();
        for(Payment__c paymentRecord: [Select Id, Amount__c, Work_Order__r.Id From Payment__c Where Work_Order__r.ParentWorkOrderId IN:pendingOrApprovedWorkOrderMap.keySet()]){
            if(workOrderPaymentMap.containsKey(paymentRecord.Work_Order__r.Id)){
                workOrderPaymentMap.get(paymentRecord.Work_Order__r.Id).add(paymentRecord);
            }else{
                workOrderPaymentMap.put(paymentRecord.Work_Order__r.Id, new List<Payment__c>{paymentRecord});
            }
        }
        return workOrderPaymentMap;
    }
    /*
* Update record type of all child line items when work order status changed to pending approval
*/ 
    public static void updateRecordTypeOfChildLineItems(List<WorkOrder> newWorkOrderList, Map<id, SObject> oldWorkOrderMap){
        /* Set<Id> pendingApprovalListToProcess = new Set<Id>();
Set<Id> rFRListToProcess = new Set<Id>();
for(WorkOrder workOrderRecord: newWorkOrderList){
WorkOrder oldWO = (WorkOrder)oldWorkOrderMap.get(workOrderRecord.Id);
if(workOrderRecord.ParentWorkOrderId != null && workOrderRecord.Sub_Status__c != oldWO.Sub_Status__c && workOrderRecord.Sub_Status__c == 'Pending Approval')
pendingApprovalListToProcess.add(workOrderRecord.Id);            
}
System.debug('DildarLog: pendingApprovalListToProcess-LineItem - ' + pendingApprovalListToProcess);
if(pendingApprovalListToProcess.size() > 0){
List<Line_Item__c> lineItemList = new List<Line_Item__c>();
for(Line_Item__c lineItemRecord:[Select Id, RecordTypeId from Line_Item__c where Work_Order__c IN:pendingApprovalListToProcess]){
lineItemRecord.RecordTypeId = Label.LineItemReadOnlyRecordTypeId;
lineItemList.add(lineItemRecord);
}            
if(lineItemList.size() > 0){
try{
Update lineItemList;
}catch(Exception ex){
System.debug('DildarLog: Exception @ WorkOrderTriggerHelper:updateRecordTypeOfChildLineItems:' + ex.getMessage());
}                
}
}*/
    }
    
    public static void validateParentStatusChangeWithChildWO(List<WorkOrder> newWorkOrderList, Map<id, SObject> oldWorkOrderMap){
        Set<Id> pendingApprovalListToProcess = new Set<Id>();
        Set<Id> rFRListToProcess = new Set<Id>();
        /* for(WorkOrder workOrderRecord: newWorkOrderList){
WorkOrder oldWO = (WorkOrder)oldWorkOrderMap.get(workOrderRecord.Id);            
if(workOrderRecord.ParentWorkOrderId == null && workOrderRecord.Sub_Status__c != oldWO.Sub_Status__c && workOrderRecord.Sub_Status__c == 'Pending Approval')
pendingApprovalListToProcess.add(workOrderRecord.Id);
} 
System.debug('DildarLog: pendingApprovalListToProcess - ' + pendingApprovalListToProcess);
if(pendingApprovalListToProcess.size() > 0){
Map<Id,List<WorkOrder>> childWOMapWithParent = new Map<Id,List<WorkOrder>>();
Set<Id> parentWOSet = new Set<Id>();

for(WorkOrder childWO:[Select Id, ParentWorkOrderId, Sub_Status__c from WorkOrder where ParentWorkOrderId IN:pendingApprovalListToProcess AND Sub_Status__c != 'Ready For Review']){
parentWOSet.add(childWO.ParentWorkOrderId);
}

if(parentWOSet.size() > 0){
try{
for(WorkOrder parentWORecord: newWorkOrderList){
if(parentWOSet.contains(parentWORecord.Id))
parentWORecord.addError(Label.ParentWOPendingApprovalValidationMsg);
}
}catch(Exception ex){
System.debug('DildarLog: Exception @ WorkOrderTriggerHelper:validateParentStatusChangeWithChildWO:' + ex.getMessage());
}                
}
}
*/
    }
    public static void copyRelatedRecordstoChild(map<id,List<WorkOrder>> mapWo){
        
        /*   Map<String,Schema.DisplayType> mApiNameToSchemaType;// = UtilityClass.fetchFieldTypesforObject('Work_Order_Asset__c');
String fieldsForSOQL;// = UtilityClass.buildFieldsForSOQLQuery(mApiNameToSchemaType.keySet());

//Just For Time Being --as utility class is not Working
String SobjectApiName = 'Work_Order_Asset__c';
Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();

String commaSepratedFields = '';
for(String fieldName : fieldMap.keyset()){
if(commaSepratedFields == null || commaSepratedFields == ''){
commaSepratedFields = fieldName;
}else{
commaSepratedFields = commaSepratedFields + ', ' + fieldName;
}
}
set<id> idset =mapWo.keySet();
String assetQuery = 'SELECT '+ commaSepratedFields+ ' FROM Work_Order_Asset__c WHERE Work_Order__c IN :idset';
System.debug('SAYALI DEBUG:assetQuery-->'+assetQuery);
List<Work_Order_Asset__c> lstWoAsset =Database.query(assetQuery);
List<Work_Order_Asset__c> lstWoAssetToInsert = new List<Work_Order_Asset__c>();
for(Work_Order_Asset__c objAsset :lstWoAsset){

List<WorkOrder> lstChilds =mapWo.get(objAsset.Work_Order__c);
for(WorkOrder objChild: lstChilds){
Work_Order_Asset__c childWoAsset  = objAsset.clone(false, false, false, false); 
childWoAsset.Work_Order__c =objChild.id;
lstWoAssetToInsert.add(childWoAsset);
}
}
if(lstWoAssetToInsert!=null && lstWoAssetToInsert.size()>0){
insert lstWoAssetToInsert;
}
*/
    }
    //Mahmood Zubair @IBM 2020-06-30 FSL3-142
    public static void populateAPSskillGroupFromEG(List<WorkOrder> newWorkOrderList){
        set<string> skillgroupset = new Set<string>();
        for (integer i = 0; i < newWorkOrderList.size(); i++){
            skillgroupset.add(newWorkOrderList[i].Skill_Group__c);
            skillgroupset.add(newWorkOrderList[i].Skill_Group_Formula__c);
        }
        if (skillgroupset.size() > 0){
            List<Skill> skillList = [SELECT Id, masterlabel, DeveloperName, Description FROM Skill WHERE DeveloperName=: skillgroupset];
            if (skillList.size() >0){
                Map<String,Skill> skillmap = new Map<String,Skill>();
                for (integer i = 0; i < skillList.size(); i++){
                    skillmap.put(skillList[i].DeveloperName, skillList[i]);
                }
                List<SkillRequirement> insertSkillRequirementList = new list<SkillRequirement>();
                for (integer i = 0; i < newWorkOrderList.size(); i++){
                    id skillIdfield = null;
                    if(skillmap.containsKey(newWorkOrderList[i].Skill_Group_Formula__c)){
                        skillIdfield = skillmap.get(newWorkOrderList[i].Skill_Group_Formula__c).Id;
                    }
                    if (skillIdfield == null && skillmap.containsKey(newWorkOrderList[i].Skill_Group__c)  ){
                        skillIdfield = skillmap.get(newWorkOrderList[i].Skill_Group__c).Id;
                    }
                    if (skillIdfield != null){
                        insertSkillRequirementList.add(New Skillrequirement(SkillId = skillIdfield, RelatedRecordId = newWorkOrderList[i].Id ));
                    }
                }
                if(insertSkillRequirementList.size() > 0){
                    insert insertSkillRequirementList;
                }           
            }
        }
    }
    
    //Mahmood Zubair @IBM 2020-06-30 FSL3-8
    //David Azzi @IBM 06-07/2020 - Moved to a Future method and after insert (from before)
    public static void populateBudgetedHoursFromEG(Set<Id> setWorkOrderId){
        
        Map<Id, Set<Id>> msAssetIds = new Map<Id, Set<Id>>();
        Map<Id, Set<Id>> workorderMaintenanceAssetIdMaps = new Map<Id, Set<Id>>();
        map<Id, workOrder> workOrderIdMap = new Map<Id,WorkOrder>();
        
        if (setWorkOrderId.size () > 0 ){
            set<id> mainMAssetIdSet = new set<id>();
            List<Workorder> workorderprocessList = [SELECT Id, duration,  Maintenance_Asset_Ids__c FROM WorkOrder WHERE Id =: setWorkOrderId ];
            for (integer i = 0; i < workorderprocessList.size(); i++){
                // System.debug(workorderprocessList[i].Maintenance_Asset_Ids__c);
                // System.debug(workorderprocessList[i]);
                //if( workorderprocessList[i].Maintenance_Asset_Ids__c != null || workorderprocessList[i].Maintenance_Asset_Ids__c != ''){
                if (String.isNotBlank(workorderprocessList[i].Maintenance_Asset_Ids__c)){
                    set<id> massetIdset = new set<Id>();
                    if (workorderprocessList[i].Maintenance_Asset_Ids__c.contains(',')){
                        List<String> massetidsList = workorderprocessList[i].Maintenance_Asset_Ids__c.split(',');
                        for (string massetid : massetidsList ){
                            mainMAssetIdSet.add(massetid);
                            massetIdset.add(massetid);
                        }
                    } else {
                        mainMAssetIdSet.add(workorderprocessList[i].Maintenance_Asset_Ids__c);
                        massetIdset.add(workorderprocessList[i].Maintenance_Asset_Ids__c);
                    }
                    List<String> massetidsList = workorderprocessList[i].Maintenance_Asset_Ids__c.split(',');
                    
                    for (string massetid : massetidsList ){
                        mainMAssetIdSet.add(massetid);
                        massetIdset.add(massetid);
                    }
                    workorderMaintenanceAssetIdMaps.put(workorderprocessList[i].Id,massetIdset);
                }
            }   
            
            List<Workorder> woUpdateList = new List<WorkOrder>();
            set<Id> updateworkorderIdset = new set<Id>();
            if (mainMAssetIdSet.size() > 0){
                Map<Id, MaintenanceAsset> MaintenanceAssetMap = new  Map<Id, MaintenanceAsset>([SELECT Id, AssetId, Asset.Quantity , Per_Asset_time_for_service__c, Quoted_Value__c
                                                                                                FROM MaintenanceAsset 
                                                                                                WHERE Id IN: mainMAssetIdSet]); 
                
                for (id workorderId : workorderMaintenanceAssetIdMaps.keySet() ){
                    set<Id> massetidSet = workorderMaintenanceAssetIdMaps.get(workorderId);
                    decimal totalduration = 0;
                    decimal dQuotedValue = 0;
                    if (massetidSet.size() > 0){
                        for (Id MaintenanceAssetId : massetidSet){
                            decimal quantity = 0;
                            decimal perAssetTime = 0;
                            decimal individualduration = 0;
                            if (MaintenanceAssetMap.containskey(MaintenanceAssetId)){
                                if (MaintenanceAssetMap.get(MaintenanceAssetId).AssetId != null && MaintenanceAssetMap.get(MaintenanceAssetId).Asset.Quantity != null){
                                    quantity = MaintenanceAssetMap.get(MaintenanceAssetId).Asset.Quantity;
                                }
                                if (MaintenanceAssetMap.get(MaintenanceAssetId).Per_Asset_time_for_service__c != null ){
                                    perAssetTime = MaintenanceAssetMap.get(MaintenanceAssetId).Per_Asset_time_for_service__c;
                                }
                                //David A @IBM 2020-08-28 - FSL3-455
                                if (MaintenanceAssetMap.get(MaintenanceAssetId).Quoted_Value__c != null){
                                    dQuotedValue += MaintenanceAssetMap.get(MaintenanceAssetId).Quoted_Value__c;
                                }
                                
                                individualduration = quantity* perAssetTime;
                                totalduration = totalduration + individualduration;
                            }
                        }
                    }
                    woUpdateList.add(new Workorder (Id = workorderId , Duration=totalduration, Quoted_Value__c = dQuotedValue ));
                    updateworkorderIdset.add(workorderId);
                }
            }
            
            if (woUpdateList.size () > 0){
                List<ServiceAppointment> updateSAList = [SELECT Id, Duration, ParentRecordId FROM ServiceAppointment WHERE ParentRecordId =:updateworkorderIdset];
                for (Integer i = 0; i <woUpdateList.size(); i++){
                    for (integer k = 0; k <updateSAList.size(); k++){
                        if(woUpdateList[i].Id  == updateSAList[k].ParentRecordId){
                            updateSAList[k].Duration = woUpdateList[i].Duration;
                            if (woUpdateList[i].Duration > 8){
                                woUpdateList[i].Is_MultiDay__c = true;
                                updateSAList[k].Duration = 8;
                            }
                        }
                    }
                }
                WorkOrderTriggerHandler.TriggerDisabled = true;
                update woUpdateList; 
                WorkOrderTriggerHandler.TriggerDisabled = False;
                
                ServiceAppointmentTriggerHandler.TriggerDisabled = true;
                update updateSAList; 
                ServiceAppointmentTriggerHandler.TriggerDisabled = False;
                
                
            }
        }       
    }
    
    //Mahmood Zubair @IBM 2020-06-30 FSL3-74
    public static void syncResourcePreference(List<WorkOrder> newWorkOrderList){
        
        List<ResourcePreference> insertResourceList = new  List<ResourcePreference>();
        set<Id> workorderIdSet = new Set<Id>();
        set<Id> setAssetMaintenanceIds = new Set<Id>();
        set<Id> setMaintenanceAssetId = new Set<Id>();//junction object MaintenanceAsset
        
        set<Id> accountIdset = new Set<Id>();
        Set<Id> MaintenancePlanIdSet = new Set<Id>();
        Set<Id> assetIdSet = new Set<Id>();
        
        Set<string> setExistingRP = new Set<string>();
        // System.debug('*-* syncResourcePreference Start *-*');
        for (integer i = 0; i < newWorkOrderList.size(); i++){
            workorderIdSet.add(newWorkOrderList[i].Id);
            //check for junction object ID's as well
            if (String.isNotBlank(newWorkOrderList[i].Maintenance_Asset_Ids__c)){
                List<String> tmpAssetMaintenance = newWorkOrderList[i].Maintenance_Asset_Ids__c.split(',');
                for(String sAM : tmpAssetMaintenance){
                    setMaintenanceAssetId.add((Id)sAM);
                }
            } else {
                if (newWorkOrderList[i].AccountId != null){
                    accountIdSet.add(newWorkOrderList[i].AccountId);
                }   
                if (newWorkOrderList[i].MaintenancePlanId != null){
                    MaintenancePlanIdSet.add(newWorkOrderList[i].MaintenancePlanId);
                }
                if (newWorkOrderList[i].AssetId != null){
                    assetIdset.add(newWorkOrderList[i].AssetId);
                }    
            }
        }
        
        //Get all maintenance AssetIds from MA Junction Object
        if (setMaintenanceAssetId.size() > 0){
            List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id, AssetId, MaintenancePlanId FROM MaintenanceAsset WHERE Id IN: setMaintenanceAssetId];
            for (MaintenanceAsset ma : lstMaintenanceAsset){
                assetIdSet.add(ma.AssetId);
                MaintenancePlanIdSet.add(ma.MaintenancePlanId);
            }
        }
        
        if (workorderIdSet.size() > 0){
            List<ResourcePreference> deleteResourceList = [SELECT Id FROM ResourcePreference WHERE RelatedRecordId IN: workorderIdSet ];
            // System.debug('*-* deleteResourceList *-* == ' + deleteResourceList);
            if (deleteResourceList.size() > 0){
                delete deleteResourceList;
            }
            
        }
        
        String query = 'SELECT Id,PreferenceType, ServiceResourceId, RelatedRecordId, Asset__c, Maintenance_Plan__c FROM ResourcePreference ';
        Boolean firstWhere = false;
        if (accountIdSet.size() > 0){
            if (!firstWhere){
                firstWhere = true;
                query += 'WHERE ( ';
            }else {
                query += 'OR ';
            }
            query += ' RelatedRecordId IN: accountIdSet ';
        }
        if (assetIdset.size() > 0){
            if (!firstWhere){
                firstWhere = true;
                query += 'WHERE ( ';
            }else {
                query += 'OR ';
            }
            query += ' Asset__c IN: assetIdset ';
        }
        if (MaintenancePlanIdSet.size() > 0){
            if (!firstWhere){
                firstWhere = true;
                query += 'WHERE ( ';
            } else {
                query += 'OR ';
            }
            query += ' Maintenance_Plan__c IN: MaintenancePlanIdSet ';
        }
        
        if (firstWhere == true){
            query +=  ')';
        }
        List<ResourcePreference> queryresourceList = Database.query(query);
        List<ResourcePreference> PrimaryResourceList =  new  List<ResourcePreference>();
        for (integer i = 0; i < queryresourceList.size(); i++ ){
            Id saWOId = queryresourceList[i].RelatedRecordId;
            String sObjName = saWOId.getSObjectType().getDescribe().getName();
            if (sObjName == 'Account'){
                PrimaryResourceList.add(queryresourceList[i]);
            }
        }
        //System.debug('*-* PrimaryResourceList *-* == +' + PrimaryResourceList);
        map<Id,List<ResourcePreference>> rpMap = new map<Id,List<ResourcePreference>>();
        for (Integer i = 0; i < PrimaryResourceList.size(); i++){
            if (PrimaryResourceList[i].RelatedRecordId != null && PrimaryResourceList[i].Asset__c == null && PrimaryResourceList[i].Maintenance_Plan__c == null){
                if (!rpMap.containsKey(PrimaryResourceList[i].RelatedRecordId)){
                    rpMap.put(PrimaryResourceList[i].RelatedRecordId, new List<ResourcePreference>{PrimaryResourceList[i]});
                } else {
                    rpMap.get(PrimaryResourceList[i].RelatedRecordId).add(PrimaryResourceList[i]);
                }
            }
            if (PrimaryResourceList[i].Asset__c != null)  {
                if (!rpMap.containsKey(PrimaryResourceList[i].Asset__c)){
                    rpMap.put(PrimaryResourceList[i].Asset__c,new List<ResourcePreference>{PrimaryResourceList[i]});
                } else {
                    rpMap.get(PrimaryResourceList[i].Asset__c).add(PrimaryResourceList[i]);
                }
            }
            if (PrimaryResourceList[i].Maintenance_Plan__c != null){
                if (!rpMap.containsKey(PrimaryResourceList[i].Maintenance_Plan__c)){
                    rpMap.put(PrimaryResourceList[i].Maintenance_Plan__c,new List<ResourcePreference>{PrimaryResourceList[i]});
                } else {
                    rpMap.get(PrimaryResourceList[i].Maintenance_Plan__c).add(PrimaryResourceList[i]);
                }
            }
        }
        
        for (Integer i = 0; i <  newWorkOrderList.size(); i++){
            List<ResourcePreference> resourceList = new List<ResourcePreference>();
            Boolean isFound = false;
            if (String.isNotBlank(newWorkOrderList[i].Service_Resource__c)){
                string key = newWorkOrderList[i].Service_Resource__c+'_'+newWorkOrderList[i].Id;
                if (newWorkOrderList[i].Work_Type__c.contains('Preventative')){
                    if (!setExistingRP.contains(key)){
                        insertResourceList.add(new ResourcePreference( ServiceResourceId =newWorkOrderList[i].Service_Resource__c ,
                                                                      PreferenceType = 'Preferred' ,
                                                                      RelatedRecordId =newWorkOrderList[i].Id ));
                        setExistingRP.add(key);                                   
                    }
                }
            } else {
                if (newWorkOrderList[i].MaintenancePlanId != null && rpMap.containsKey(newWorkOrderList[i].MaintenancePlanId)){
                    resourceList = rpMap.get(newWorkOrderList[i].MaintenancePlanId);
                    isFound = true;
                }
                if (newWorkOrderList[i].AssetId != null && rpMap.containsKey(newWorkOrderList[i].AssetId) && !isFound ){
                    resourceList = rpMap.get(newWorkOrderList[i].AssetId);
                    isFound = true;
                }
                if (newWorkOrderList[i].AccountId != null && rpMap.containsKey(newWorkOrderList[i].AccountId) && !isFound){
                    resourceList = rpMap.get(newWorkOrderList[i].AccountId);
                    isFound = true;
                }
                for (integer k = 0; k < resourceList.size(); k++){
                    string key = resourceList[k].ServiceResourceId+'_'+newWorkOrderList[i].Id;
                    if (!setExistingRP.contains(key)){
                        insertResourceList.add(New ResourcePreference( ServiceResourceId =resourceList[k].ServiceResourceId , PreferenceType = resourceList[k].PreferenceType ,
                                                                      //Maintenance_Plan__c =  resourceList[k].Maintenance_Plan__c,
                                                                      //Asset__c = resourceList[k].Asset__c ,
                                                                      RelatedRecordId =newWorkOrderList[i].Id ));
                        
                        setExistingRP.add(key);
                    }
                }
            }
            
        }
        
        // system.debug('after insertResourceList list =' + insertResourceList );
        if (insertResourceList.size() > 0){
            // System.debug('*-* syncResourcePreference insertResourceList *-*');
            insert insertResourceList;
        }
        // System.debug('*-* syncResourcePreference stop *-*');
    }
    
    //David A @IBM 2020-08-28 - FSL3-455
    /*
//Commented out until review - Duplicate resources, Moved to Line 420 to calculate in populateBudgetedHoursFromEG
public static void populatePriceOnWoFromMaintenanceAsset(List<WorkOrder> lstWorkOrder){

System.debug('*-* populatePriceOnWoFromMaintenanceAsset start *-*');
Set<Id> setMaintenanceIds = new Set<Id>();
Map<Id, List<WorkOrder>> mapMaintenancePlanIdWorkOrders = new Map<Id, List<WorkOrder>>();

List<WorkOrder> lstUpdateWO = new List<WorkOrder>();

for(WorkOrder wo : lstWorkOrder){
if (!mapMaintenancePlanIdWorkOrders.containsKey(wo.MaintenancePlanId)){
mapMaintenancePlanIdWorkOrders.put(wo.MaintenancePlanId, new List<WorkOrder>());
}
mapMaintenancePlanIdWorkOrders.get(wo.MaintenancePlanId).add(wo);
}

List<MaintenanceAsset> lstMaintenanceAsset = [SELECT Id, Quoted_Value__c, MaintenancePlanId FROM MaintenanceAsset WHERE MaintenancePlanId IN: mapMaintenancePlanIdWorkOrders.keySet() ];
//loop through all WO"s and add up the QuotedValue
for (MaintenanceAsset ma : lstMaintenanceAsset){
for(WorkOrder wo : mapMaintenancePlanIdWorkOrders.get(ma.MaintenancePlanId)){
wo.Quoted_Value__c = (ma.Quoted_Value__c * mapMaintenancePlanIdWorkOrders.get(ma.MaintenancePlanId).size() );
lstUpdateWO.add(wo);
}
}

if (lstUpdateWO.size() > 0){
try {
System.debug('*-* populatePriceOnWoFromMaintenanceAsset lstUpdateWO *-* ' + lstUpdateWO);
Database.update(lstUpdateWO);
} catch (Exception e){
System.debug('There was an error updating the Work Orders Quoted Value .\n' + e.getMessage());
}
}

System.debug('*-* populatePriceOnWoFromMaintenanceAsset stop *-*');
}    
*/
    
    //Mahmood Zubair @IBM 2020-08-06 WorderOrder Outbound Integration 
    public static void populateAPSProntoWorkOrder(Set<Id> setWorkOrderId){
        ProntoWorkOrderSerialize.generateProntoWorkOrderPlatformEvent(setWorkOrderId);
    }
    
    // @FSL3-514
    public static void updateWorkOrderAddressAsOfSite(List<WorkOrder> newWorkOrders) {
        
        Id apsWoRecordTypeId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByDeveloperName().get('APS_Work_Order').getRecordTypeId();
        
        Map<Id, Account> accountById = new Map<Id, Account>();
        Map<Id, WorkType> workTypeById = new Map<Id, WorkType>();
        
        for(WorkOrder wo : newWorkOrders) {
            if(wo.RecordTypeId == apsWoRecordTypeId && wo.AccountId != null) {
                accountById.put(wo.AccountId, null);
                workTypeById.put(wo.WorkTypeId, null);
            }            
        }
        
        accountById = new Map<Id, Account>([SELECT Id, ShippingCity, ShippingCountry, ShippingPostalCode, 
                                            Service_Territory__c, ShippingState, ShippingStreet, Service_Territory__r.Name 
                                            FROM Account 
                                            WHERE Id IN: accountById.keySet()]);
        
        workTypeById = new Map<Id, WorkType>([SELECT Id, Name FROM WorkType WHERE Id IN: workTypeById.keySet()]);
        
        for(WorkOrder wo : newWorkOrders) {
            if(wo.RecordTypeId == apsWoRecordTypeId                 
               && wo.AccountId != null && accountById.containsKey(wo.AccountId)
               && workTypeById.containsKey(wo.WorkTypeId)
               && !workTypeById.get(wo.WorkTypeId).Name.startsWithIgnoreCase('Preventative Maintenance - ')) {
                   
                   Account site = accountById.get(wo.AccountId);
                   wo.Street = site.ShippingStreet;
                   wo.City = site.ShippingCity;
                   wo.State = site.ShippingState;
                   wo.PostalCode = site.ShippingPostalCode;
                   wo.Country = site.ShippingCountry;
                   wo.ServiceTerritoryId = site.Service_Territory__c;
                   wo.Service_Territory__c = site.Service_Territory__r.Name;
               }
        }
    }
    
    //David Azzi - IBM - #FSL3-55 - 02/Sep/2020
    public static void AddSkillsToWo(Set<Id> setWOIds){
        
        // System.debug('*-* AddSkillsToWo  start');
        List<Required_Skill__c> lstRequiredSkill = new List<Required_Skill__c>();
        List<SkillRequirement> lstInputSkillRequirement = new List<SkillRequirement>();
        Map<Id, List<WorkOrder>> mapAccIdWO = new Map<Id, List<WorkOrder>>();
        Map<String, Required_Skill__c> mapSkillCodeRequiredSkill = new Map<String, Required_Skill__c>();
        
        
        //Gets Acc & Customer
        List<WorkOrder> lstWorkOrder = [SELECT Id, AccountId, Account.ParentId FROM WorkOrder WHERE Id IN: setWOIds ];    
        
        for(WorkOrder wo : lstWorkOrder){
            if (!mapAccIdWO.containsKey(wo.AccountId)){
                mapAccIdWO.put(wo.AccountId, new List<WorkOrder>());
            }
            mapAccIdWO.get(wo.AccountId).add(wo);
            
            if (!mapAccIdWO.containsKey(wo.Account.ParentId)){
                mapAccIdWO.put(wo.Account.ParentId, new List<WorkOrder>());
            }
            mapAccIdWO.get(wo.Account.ParentId).add(wo);
        }
        
        //Check to see if exists in Required Skills
        if (mapAccIdWO.size() > 0){
            lstRequiredSkill = [SELECT Id, Account__c, Skill_Code__c, Name FROM Required_Skill__c WHERE Account__c IN: mapAccIdWO.keySet() ];
            
            for (Required_Skill__c rs : lstRequiredSkill){
                mapSkillCodeRequiredSkill.put(rs.Skill_Code__c, rs);
            }
            
            List<Skill> lstSkill = [SELECT Description, DeveloperName, Id, MasterLabel FROM Skill WHERE DeveloperName IN: mapSkillCodeRequiredSkill.keySet() ];
            
            if (lstSkill.size() > 0){
                Set<Id> setSkillDupeId = new Set<Id>();
                for (Skill objSkill : lstSkill){
                    if (mapSkillCodeRequiredSkill.containsKey(objSkill.DeveloperName)){
                        Required_Skill__c rs = mapSkillCodeRequiredSkill.get(objSkill.DeveloperName);
                        for(WorkOrder wo : mapAccIdWO.get(rs.Account__c)){
                            if (!setSkillDupeId.contains(objSkill.Id)){
                                SkillRequirement objSkillRequirement = new SkillRequirement(SkillId = objSkill.Id, RelatedRecordId = wo.Id );
                                lstInputSkillRequirement.add(objSkillRequirement);
                                setSkillDupeId.add(objSkill.Id);
                            }
                        }
                    }
                }
            }
        }
        
        if (lstInputSkillRequirement.size() > 0){
            try{
                Database.insert(lstInputSkillRequirement);
            }catch(Exception e){
                // System.debug('*-* Exception on WorkOrderTriggerHelper.AddSkillsToWo:' + e.getMessage());
            }
        }
    }
    
    //Mahmood- IBM - #FSL3- - 09/Sep/2020
    public static void workorderPriceBookPopulate(List<WorkOrder> lstWorkOrder){
        Id apsWoRecordTypeId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByDeveloperName().get('APS_Work_Order').getRecordTypeId();
        
        Map<Id, Account> accountById = new Map<Id, Account>();
        
        
        for(WorkOrder wo : lstWorkOrder) {
            if(wo.RecordTypeId == apsWoRecordTypeId && wo.AccountId != null) {
                accountById.put(wo.AccountId, null);
            }            
        }
        accountById = new Map<Id, Account>([SELECT Id, Price_Book__c, ParentId, Parent.Price_Book__c, Service_Territory__c, 
                                            Service_Territory__r.Price_Book__c 
                                            FROM Account 
                                            WHERE Id IN: accountById.keySet()]);
        for(WorkOrder wo : lstWorkOrder) { 
            if(wo.RecordTypeId == apsWoRecordTypeId && wo.AccountId != null && accountById.containsKey(wo.AccountId) )  {
                Account accObj = accountById.get(wo.AccountId);
                if (accObj.Price_book__c != null){
                    wo.Pricebook2Id = accObj.Price_book__c;
                } else if (wo.Pricebook2Id == null && accObj.ParentId != null && accObj.Parent.Price_Book__c  != null ){
                    wo.Pricebook2Id = accObj.Parent.Price_Book__c;
                } else if (wo.Pricebook2Id == null && accObj.Service_Territory__c != null && accObj.Service_Territory__r.Price_Book__c != null){
                    wo.Pricebook2Id = accObj.Service_Territory__r.Price_Book__c ;
                }
            }            
        }
    }
    
    // Mahmood @IBM 2020-09-09 populate work order price book  from the site, customer or service territory. // @FSL3-514
    // to replace Process builder 'Is New Wo' in 'Work Order Automation - APS'
    public static void entitlementIdPopulate(List<WorkOrder> lstWorkOrder){
        /*Mahmood, DO not remove this code please. Can we used later on
*  set<id> AccountIdset = new set<Id>();
set<id> serviceTerritoryIdset = new set<Id>();
for (Integer i = 0; i < lstWorkOrder.size(); i++ ){
if (lstWorkOrder[i].AccountId != null && lstWorkOrder[i].EntitlementId != null){
AccountIdset.add(lstWorkOrder[i].AccountId);
}
}
if (AccountIdset.size()>0){
List<Account> accountList = [SELECT Id, ParentId, Service_Territory__c FROM Account 
WHERE ID =: AccountIdset ];
for (Integer i = 0; i < accountList.size(); i++ ){
if (accountList[i].Id != null){
AccountIdset.add(accountList[i].Id);
}
if (accountList[i].ParentId != null){
AccountIdset.add(accountList[i].ParentId);
}
if (accountList[i].Service_Territory__c != null){
serviceTerritoryIdset.add(accountList[i].Service_Territory__c);
}
}
List<Entitlement> entitlementList = [SELECT ID, Name, Type, Status,AccountId, Account.Name , Account.RecordType.Name, Account.Type  , StartDate, EndDate, SLAProcess.Name  , Service_Territory__r.Name  FROM Entitlement 
WHERE  Status ='Active' AND (AccountId =:AccountIdset
OR Service_Territory__c =: serviceTerritoryIdset)];
Map<Id,Id> accountEntitlementMap = New Map<Id,Id>();
Map<Id,Id> stEntitlementMap = New Map<Id,Id>();
for (Integer a = 0; a < entitlementList.size(); a++ ){  
if (entitlementList[a].AccountId != null){
accountEntitlementMap.put(entitlementList[a].AccountId, entitlementList[a].Id);
}
if (entitlementList[a].Service_Territory__c != null){
stEntitlementMap.put(entitlementList[a].Service_Territory__c, entitlementList[a].Id);
}
}
for (Integer a = 0; a < lstWorkOrder.size(); a++ ){  
if ( accountEntitlementMap.containsKey(lstWorkOrder[a].AccountId)){
lstWorkOrder[a].EntitlementId = accountEntitlementMap.get(lstWorkOrder[a].AccountId);
} else if (stEntitlementMap.containsKey(lstWorkOrder[a].ServiceTerritoryId)){
lstWorkOrder[a].EntitlementId = stEntitlementMap.get(lstWorkOrder[a].AccountId);
}

}

} */
        List<Entitlement> defaultEntitlementList = [SELECT Id FROM Entitlement WHERE Name ='PM - Default Entitlement' LIMIT 1];
        For (integer a = 0; a <lstWorkOrder.size(); a++){
            if (lstWorkOrder[a].EntitlementId == null && defaultEntitlementList.size () > 0){
                lstWorkOrder[a].EntitlementId = defaultEntitlementList[0].Id;
            }
        }
        
    }
    
    public static void sendProntoWOUpdate(List<WorkOrder> newWorkOrderList, Map<id, SObject> oldWorkOrderMap){
        set<id> workorderIdSet = new Set<id>();
        for(WorkOrder workOrderRecord: newWorkOrderList){
            WorkOrder oldWO = (WorkOrder)oldWorkOrderMap.get(workOrderRecord.Id);   

            System.debug('Ananti FR-58.. workOrderRecord.id: ' + workOrderRecord.id + ', oldWo.id: ' + oldWo.id);
            System.debug('Ananti FR-58.. workOrderRecord.Status: ' + workOrderRecord.Status + ', oldWo.Status: ' + oldWo.Status);
            System.debug('Ananti FR-58.. workOrderRecord.EntitlementId: ' + workOrderRecord.EntitlementId + ', oldWo.EntitlementId: ' + oldWo.EntitlementId);
            System.debug('Ananti FR-58.. workOrderRecord.site_Tasks_Generated__c: ' + workOrderRecord.site_Tasks_Generated__c + ', oldWo.site_Tasks_Generated__c: ' + oldWo.site_Tasks_Generated__c);
            System.debug('Ananti FR-58.. workOrderRecord.Asset_Tasks_Generated__c: ' + workOrderRecord.Asset_Tasks_Generated__c + ', oldWo.Asset_Tasks_Generated__c: ' + oldWo.Asset_Tasks_Generated__c);
            System.debug('Ananti FR-58.. workOrderRecord.Work_Notes__c: ' + workOrderRecord.Work_Notes__c + ', oldWo.Work_Notes__c: ' + oldWo.Work_Notes__c);
            System.debug('Ananti FR-58.. workOrderRecord.Work_Type_Name__c: ' + workOrderRecord.Work_Type_Name__c + ', oldWo.Work_Type_Name__c: ' + oldWo.Work_Type_Name__c);            
            System.debug('Ananti FR-58.. workOrderRecord.Number_of_Remaining_Assets__c: ' + workOrderRecord.Number_of_Remaining_Assets__c + ', oldWo.Number_of_Remaining_Assets__c: ' + oldWo.Number_of_Remaining_Assets__c);            

            if ((workOrderRecord.Status == 'Completed' && oldWo.Status != 'Completed') || 
                (workOrderRecord.Status == 'Canceled'  && oldWo.Status != 'Canceled' ) ||
                (workOrderRecord.Status == 'Closed'    && oldWo.Status != 'Closed'   ) ||
                (workOrderRecord.Status == 'In Progress'    && oldWo.Status != 'In Progress'   ) ||
                (workOrderRecord.Status == 'Cannot Complete'    && oldWo.Status != 'Cannot Complete'   ) ||
                (workOrderRecord.Status == 'Incomplete'    && oldWo.Status != 'Incomplete'   ) ||
                (workOrderRecord.Sub_Status__c =='RD – Reviewed' && oldWo.Sub_Status__c != 'RD – Reviewed')){
                    System.debug('Ananti FR-58.. Status is updated');
                    workorderIdSet.Add(workOrderRecord.id);
                }
            if (workOrderRecord.EntitlementId != oldWo.EntitlementId){
                System.debug('Ananti FR-58.. EntitlementId is updated');
                workorderIdSet.Add(workOrderRecord.id);
            }
            system.debug('1!!!! CIP-8.. ');
            system.debug('1!!!! CIP-8..workorder: '+ workOrderRecord.Work_Type_Name__c);
            system.debug('1!!!! CIP-8..Number_of_Remaining_Assets__c: '+ workOrderRecord.Number_of_Remaining_Assets__c);
            system.debug('1!!!! CIP-8..site_Tasks_Generated__c: '+ workOrderRecord.site_Tasks_Generated__c);
            system.debug('1!!!! CIP-8..Asset_Tasks_Generated__c: '+ workOrderRecord.Asset_Tasks_Generated__c);
            
            // Original Logic before CIP-8
 /*            if (workOrderRecord.Work_Type_Name__c != null && !workOrderRecord.Work_Type_Name__c.contains('Preventative Maintenance')){
            
                if (workOrderRecord.site_Tasks_Generated__c == true &&
                    oldWo.site_Tasks_Generated__c == false){
                        workorderIdSet.Add(workOrderRecord.id);
                    }
            } else{ 
                if(workOrderRecord.Number_of_Remaining_Assets__c  == 0 && oldWo.Number_of_Remaining_Assets__c  > 0 ){
                        workorderIdSet.Add(workOrderRecord.id);
                }
            } */
            // New Logic CIP-8
            if (workOrderRecord.Work_Type_Name__c != null && workOrderRecord.Work_Type_Name__c.contains('Parts Supply Only')){
                    System.debug('FR-58.. Status: ' + workOrderRecord.Status + ', Old Status: ' + oldWo.Status);
                //if (workOrderRecord.site_Tasks_Generated__c == false && (workOrderRecord.Asset_Tasks_Generated__c == true && oldWo.Asset_Tasks_Generated__c == false)){
                    //if (workOrderRecord.Status == 'New' && oldWo.Status != 'New')
                    //{
                        System.debug('Ananti FR-58.. part supply only logic');                        
                        workorderIdSet.Add(workOrderRecord.id);
                        system.debug('CIP-8..  Work_Type_Name__c ' + workOrderRecord.Work_Type_Name__c +  ' site_Tasks_Generated__c: ' + workOrderRecord.site_Tasks_Generated__c + ' Asset_Tasks_Generated__c: '  + workOrderRecord.Asset_Tasks_Generated__c );
                        system.debug('CIP-8.... workOrderRecord.id sent to pronto '  + workOrderRecord.id);
                    //}
            } else{ 
                // CIP-8 Added condition to send to Pronto for all order that site_Tasks_Generated__c = true 
                if( 
                    //(workOrderRecord.Number_of_Remaining_Assets__c  == 0 && oldWo.Number_of_Remaining_Assets__c  > 0 ) || 
                      //((workOrderRecord.site_Tasks_Generated__c == true && oldWo.site_Tasks_Generated__c == false ) && 
                      //(workOrderRecord.Asset_Tasks_Generated__c == true && oldWo.Asset_Tasks_Generated__c == false))
                       (workOrderRecord.Asset_Tasks_Generated__c == true && workOrderRecord.site_Tasks_Generated__c == true && oldWo.site_Tasks_Generated__c == false) ||
                       (workOrderRecord.site_Tasks_Generated__c == true && workOrderRecord.Asset_Tasks_Generated__c == true && oldWo.Asset_Tasks_Generated__c == false) ||
                       ((workOrderRecord.site_Tasks_Generated__c == true && oldWo.site_Tasks_Generated__c == false) && (workOrderRecord.Asset_Tasks_Generated__c == true && oldWo.Asset_Tasks_Generated__c == false))                       
                       )
                      {
                          workorderIdSet.Add(workOrderRecord.id);
                          System.debug('Ananti FR-58.. Asset or Site updated');
                          system.debug('CIP-8..  Work_Type_Name__c ' + workOrderRecord.Work_Type_Name__c +  ' site_Tasks_Generated__c: ' + workOrderRecord.site_Tasks_Generated__c + ' Asset_Tasks_Generated__c: '  + workOrderRecord.Asset_Tasks_Generated__c + ' Number_of_Remaining_Assets__c : ' + workOrderRecord.Number_of_Remaining_Assets__c );
                          system.debug('CIP-8.... workOrderRecord.id sent to pronto '  + workOrderRecord.id);
                    }
            }
            if (workOrderRecord.Work_Notes__c != oldWo.Work_Notes__c && workOrderRecord.Work_Notes__c != null && workOrderRecord.Work_Notes__c.Length() > 1){
                System.debug('Ananti FR-58.. Note is updated');
                workorderIdSet.Add(workOrderRecord.id);
            }
        }
        
        System.debug('Ananti FR-58.. workorderIdSet: ' + workorderIdSet);            

        if (workorderIdSet.size()> 0){
            populateAPSProntoWorkOrder(workorderIdSet);
        }
        
    }
    
    public static void populateEquipmentTypeObject(List<WorkOrder> newWorkOrderList){
        map<id,string> workOrderAssetMap = new map<Id,String>();
        for (integer i = 0; i < newWorkOrderList.size(); i++){
            if (newWorkOrderList[i].Maintenance_Asset_Ids__c != null && newWorkOrderList[i].Maintenance_Asset_Ids__c.length() >2){
                workOrderAssetMap.put(newWorkOrderList[i].Id,newWorkOrderList[i].Maintenance_Asset_Ids__c);
            }
        }
        if (!workOrderAssetMap.isEmpty()){
            set<String> MaintenanceAssetIdSet = new  set<String>();
            for (string MaintenanceAssetId : workOrderAssetMap.values() ){
                List<string> MaintenanceAssetIdList = MaintenanceAssetId.split(',');
                MaintenanceAssetIdSet.addAll(MaintenanceAssetIdList);
            }
            if (MaintenanceAssetIdSet.size() > 0){
                Map<Id,MaintenanceAsset> MaintenanceAssetMap = new Map<Id,MaintenanceAsset> ([SELECT Id, AssetId, Equipment_Type__c FROM MaintenanceAsset
                                                                                              WHERE Id=:MaintenanceAssetIdSet ]);
                if (!MaintenanceAssetMap.isEmpty()){
                    List<Work_Order_Equipment_Type__c> equipmentTypeList = new List<Work_Order_Equipment_Type__c>();
                    for (id workorderId : workOrderAssetMap.keyset()){
                        if ( workOrderAssetMap.get(workorderId) != null){
                            string MAssetId = workOrderAssetMap.get(workorderId);
                            List<string> MAssetIdList = MAssetId.split(',');
                            set<string> idset = new set<string>();
                            for (integer i = 0 ; i < MAssetIdList.size(); i++){
                                if (MaintenanceAssetMap.containsKey(MAssetIdList[i]) && MaintenanceAssetMap.get(MAssetIdList[i]).Equipment_Type__c != null && !idset.contains(MaintenanceAssetMap.get(MAssetIdList[i]).Equipment_Type__c) ){
                                    equipmentTypeList.add(new Work_Order_Equipment_Type__c(Work_Order__c =workorderId,Equipment_Type__c = MaintenanceAssetMap.get(MAssetIdList[i]).Equipment_Type__c));
                                    idset.add(MaintenanceAssetMap.get(MAssetIdList[i]).Equipment_Type__c);
                                }
                            } 
                        }
                    }
                    if (equipmentTypeList.size () > 0){
                        insert equipmentTypeList;
                    }
                }
            }
        }
    }
    public static void updateParentStatusCompleteInComplete(List<WorkOrder> newWorkOrderList, Map<id, SObject> oldWorkOrderMap){
        List<WorkOrder> incompleteParentWOList = new List<WorkOrder>();
        List<WorkOrder> cancelParentWOList = new List<WorkOrder>();
        List<WorkOrder> completeParentWOList = new List<WorkOrder>();
        
        Set<String> parentWOIdSet = new Set<String>();
        Map<Id,List<String>> parentChildPCRMap = new Map<Id,List<String>>();
        Map<Id,List<String>> parentChildClosureSummaryMap = new Map<Id,List<String>>();
        Map<Id,List<String>> parentChildPCRGroupMap = new Map<Id,List<String>>();
        
        for(WorkOrder workOrderRecord: newWorkOrderList){
            WorkOrder oldWO = (WorkOrder)oldWorkOrderMap.get(workOrderRecord.Id);
            if(workOrderRecord.ParentWorkOrderId != null && workOrderRecord.Status != oldWO.Status && (workOrderRecord.Status == 'Completed' || workOrderRecord.Status == 'Canceled' || workOrderRecord.Status == 'Incomplete' || workOrderRecord.Status == 'Cannot Complete') && Userinfo.getFirstName() != 'Automated'){
                if(workOrderRecord.Status == 'Incomplete' || workOrderRecord.Status == 'Cannot Complete'){
                    incompleteParentWOList.add(new WorkOrder(Id = workOrderRecord.ParentWorkOrderId, Status = 'Incomplete', Reason_Code__c = workOrderRecord.Reason_Code__c, Closure_Summary__c = workOrderRecord.Closure_Summary__c, SA_Status__c = 'Incomplete'));
                }else{
                    parentWOIdSet.add(workOrderRecord.ParentWorkOrderId);
                }                
            } 
        }
        System.debug('DildarLog: parentWOIdSet - ' + parentWOIdSet);
        System.debug('DildarLog: incompleteParentWOList - ' + incompleteParentWOList);
        
        if(incompleteParentWOList.size() > 0){
            update incompleteParentWOList;
        }                
        
        if(parentWOIdSet.size() > 0){
            Map<String, Integer> parentWOIdCanceledCHWOMap = new Map<String, Integer>();
            Map<String, Integer> parentWOIdCompletedCHWOMap = new Map<String, Integer>();
            Map<String, Integer> parentWOIdCountMap = new Map<String, Integer>();            
            
            for(WorkOrder parentWOChildCount : [SELECT Id, Status, ParentWorkOrderId FROM WorkOrder WHERE ParentWorkOrderId IN:parentWOIdSet AND (Status = 'Completed' OR Status = 'Canceled')]){
                if(parentWOChildCount.Status == 'Canceled'){
                    if(parentWOIdCanceledCHWOMap.containsKey(parentWOChildCount.ParentWorkOrderId)){
                        parentWOIdCanceledCHWOMap.put(parentWOChildCount.ParentWorkOrderId, parentWOIdCanceledCHWOMap.get(parentWOChildCount.ParentWorkOrderId) + 1);
                    }else{
                        parentWOIdCanceledCHWOMap.put(parentWOChildCount.ParentWorkOrderId, 1);
                    }                    
                }else if(parentWOChildCount.Status == 'Completed'){
                    if(parentWOIdCompletedCHWOMap.containsKey(parentWOChildCount.ParentWorkOrderId) && parentWOChildCount.Status == 'Completed'){
                        parentWOIdCompletedCHWOMap.put(parentWOChildCount.ParentWorkOrderId, parentWOIdCompletedCHWOMap.get(parentWOChildCount.ParentWorkOrderId) + 1);
                    }else{
                        parentWOIdCompletedCHWOMap.put(parentWOChildCount.ParentWorkOrderId, 1);
                    }   
                }                                                
            }                
            
            System.debug('DildarLog: parentWOIdCompletedCHWOMap - ' + parentWOIdCompletedCHWOMap);
            System.debug('DildarLog: parentWOIdCanceledCHWOMap - ' + parentWOIdCanceledCHWOMap);
            
            for(sObject parentWOChildCountObj : [SELECT Count(Id) childCount, ParentWorkOrderId FROM WorkOrder WHERE ParentWorkOrderId IN:parentWOIdSet GROUP BY ParentWorkOrderId]){
                parentWOIdCountMap.put((String)parentWOChildCountObj.get('ParentWorkOrderId'), (Integer)parentWOChildCountObj.get('childCount'));                                
            }
            System.debug('DildarLog: parentWOIdCountMap - ' + parentWOIdCountMap);
            
            for(WorkOrder cwo: [Select Id, Status, Reason_Code__c, ParentWorkOrderId, PCR_Group__c, Closure_Summary__c from workorder where parentworkorderid IN:parentWOIdCountMap.keySet()]){
                if(parentChildPCRMap.containsKey(cwo.ParentWorkOrderId)){
                    parentChildPCRMap.get(cwo.ParentWorkOrderId).add(cwo.Reason_Code__c);
                    parentChildClosureSummaryMap.get(cwo.ParentWorkOrderId).add(cwo.Closure_Summary__c);
                    parentChildPCRGroupMap.get(cwo.ParentWorkOrderId).add(cwo.PCR_Group__c);                    
                }else{
                    parentChildPCRMap.put(cwo.ParentWorkOrderId, new List<String>{cwo.Reason_Code__c});
                    parentChildClosureSummaryMap.put(cwo.ParentWorkOrderId, new List<String>{cwo.Closure_Summary__c});
                    parentChildPCRGroupMap.put(cwo.ParentWorkOrderId, new List<String>{cwo.PCR_Group__c});                    
                }
            }
            
            for(String pWOId: parentWOIdCountMap.keySet()){
                Integer cancelCount =  parentWOIdCanceledCHWOMap.get(pWOId) == null ? 0 : parentWOIdCanceledCHWOMap.get(pWOId);
                Integer completedCount =  parentWOIdCompletedCHWOMap.get(pWOId) == null ? 0 : parentWOIdCompletedCHWOMap.get(pWOId);
                System.debug('DildarLog: completedCount - ' + completedCount);
                System.debug('DildarLog: cancelCount - ' + cancelCount);
                
                if(cancelCount == parentWOIdCountMap.get(pWOId)){
                    WorkOrder newWOR = new WorkOrder();
                    newWOR.Id=pWOId;
                    newWOR.Status = 'Canceled';
                    newWOR.SA_Status__c = 'Cancelled';

                    completeParentWOList.add(newWOR);
                }else if (completedCount == parentWOIdCountMap.get(pWOId) || ((cancelCount + completedCount)  == parentWOIdCountMap.get(pWOId))){
                    WorkOrder newWOR = new WorkOrder();
                    newWOR.Id=pWOId;
                    newWOR.Status = 'Completed';
                    newWOR.SA_Status__c = 'Completed';
                    newWOR.PCR_Group__c = String.join(parentChildPCRGroupMap.get(pWOId), ';');
                    newWOR.Closure_Summary__c = String.join(parentChildClosureSummaryMap.get(pWOId), ';');
                    newWOR.Reason_Code__c = String.join(parentChildPCRMap.get(pWOId), ';');
                    
                    completeParentWOList.add(newWOR);
                } 
            }
                        
            if(completeParentWOList.size() > 0){
                update completeParentWOList;
            } 
            
        }
    }

    /*
    public static void sendProntoTimeProductUpdate(List<WorkOrder> newWorkOrderList, Map<id, SObject> oldWorkOrderMap){
        
        system.debug('Ben Lee - sendProntoTimeProductUpdate initiated');

        set<id> workorderIdSet = new Set<id>();
        for(WorkOrder workOrderRecord: newWorkOrderList){
            WorkOrder oldWO = (WorkOrder)oldWorkOrderMap.get(workOrderRecord.Id);

            system.debug('Ben Lee - sendProntoTimeProductUpdate FOR LOOP');
            system.debug('Ben Lee - oldWo.Pronto_WO_ID__c ' + oldWo.Pronto_WO_ID__c);
            system.debug('Ben Lee - workOrderRecord.Pronto_WO_ID__c ' + workOrderRecord.Pronto_WO_ID__c);

            if ((oldWo.Pronto_WO_ID__c == null || oldWo.Pronto_WO_ID__c.Length() <= 0) && workOrderRecord.Pronto_WO_ID__c != null && workOrderRecord.Pronto_WO_ID__c.Length() > 1){
                workorderIdSet.Add(workOrderRecord.id);
            }
        }

        system.debug('Ben Lee - sendProntoTimeProductUpdate FOR LOOP ended ' + workorderIdSet);

        if (workorderIdSet.size()> 0){
            populateAPSProntoTimeProduct(workorderIdSet);
           
            system.debug('Ben Lee - sendProntoTimeProductUpdate Initiated ' + workorderIdSet);
        }
    }
    */
    
    @InvocableMethod
    public static void populateAPSProntoTimeProduct(List<Id> setWorkOrderId){
        //Timesheet
        system.debug('Ben Lee - populateAPSProntoTimeProduct Initiated - '+ setWorkOrderId);
        List<TimeSheetEntry> tmID = [SELECT Id, Status, TimeSheetId FROM TimeSheetEntry WHERE WorkorderID =: setWorkOrderId];
        Set<Id> timeSheetsToSendEvent = new Set<Id>();
        system.debug('Ben Lee - Timesheet got - ' + tmID);
        system.debug('Ben Lee - populateAPSProntoTimeProduct TimeSheetEntry ' + timeSheetsToSendEvent);

        for (TimeSheetEntry tmentry : tmID) {
            if(tmentry.Status == 'Submitted' && tmentry.TimeSheetId != null){
                system.debug('Ben Lee - TimesheetEntry FOR LOOP ' + tmID);
                timeSheetsToSendEvent.add(tmentry.Id);
            }
        }
        if (timeSheetsToSendEvent.size() > 0){
            ProntoTimeSheetSerialize.generateProntoTimeSheetPlatformEvent(timeSheetsToSendEvent);
            system.debug('Ben Lee - Timesheet created ' + tmID);
        }
        system.debug('Ben Lee - populateAPSProntoTimeProduct Ended');
        
        //Purchase Order
        system.debug('Ben Lee - Purchase Order - '+ setWorkOrderId);
        List<Order> orderID = [SELECT ID, Status, Originator_Type__c FROM Order WHERE Work_Order__c =: setWorkOrderId];
        Set<Id> ordersToSendEvent = new Set<Id>();
        for (Order orderentry : orderID) {
            system.debug('Ben Lee - Purchase Order For Loop - '+ setWorkOrderId);
            //if((orderentry.Status == 'Accepted' || orderentry.Status == 'Submitted') && orderEntry.Originator_Type__c == 'Technician'){
            if((orderentry.Status == 'Accepted' || orderentry.Status == 'Submitted')){
                ordersToSendEvent.add(orderentry.Id);
        }
        }
        if (ordersToSendEvent.size() > 0){
            system.debug('Ben Lee - Purchase Order IF condition - '+ setWorkOrderId);
            ProntoPurchaseOrderSerialize.generateProntoPurchaseOrderPlatformEvent(ordersToSendEvent,null);
        }
        system.debug('Purchase Order created ' + orderID);

        //Products Consumed
        List<ProductConsumed> prodconID = [SELECT ID, WorkOrder_RecordType__c FROM ProductConsumed WHERE WorkorderID =: setWorkOrderId];
        Set<Id> prodconToSendEvent = new Set<Id>();
        Map<Id,string> prodconAPSIddMap = new map<id,string>();

        for (ProductConsumed prodconentry : prodconID) {
            if(prodconentry.WorkOrder_RecordType__c == 'APS_Work_Order'){
                prodconToSendEvent.add(prodconentry.Id);
                prodconAPSIddMap.put(prodconentry.Id, 'Update');
        }
        }
        if (prodconToSendEvent.size() > 0){
            ProntoProductConsumedSerialize.generateProntoProductPlatformEvent(prodconAPSIddMap.Keyset(),prodconAPSIddMap);
        }
        system.debug('Product Consumed created ' + prodconID);
        
        //ContentDocument/QuickLinks
        Id APSRecordTypeId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByDeveloperName().get('APS_Work_Order').getRecordTypeId();
        List<ContentDocumentLink> documents = [SELECT Id, LinkedEntityId, ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId =: setWorkOrderId];

        system.debug('Ben Lee - Documents ' + documents);
        if(documents.size()>0){

            for (ContentDocumentLink pcObj : documents) {
                List<ContentDocumentLink> APSRecordList = new List<ContentDocumentLink>();
                Map<Id,string> contentdocumentlinkAPSIddMap = new map<id,string>();
                
                if(pcObj.LinkedEntityId.getsobjecttype().getDescribe().getName() == 'WorkOrder'){
                    APSRecordList.add(pcObj);
                    contentdocumentlinkAPSIddMap.put(pcObj.Id, 'Insert');
                }
                system.debug('Ben Lee - contentdocumentlinkAPSIddMap  ' + contentdocumentlinkAPSIddMap);
                system.debug('Ben Lee - APSRecordList  ' + APSRecordList);

                if (APSRecordList.size() > 0){
                    system.debug('Ben Lee - before call generateProntoDocumentPlatformEvent - AfterInsert');
                    ContentDocumentPublish.generateProntoDocumentPlatformEvent(contentdocumentlinkAPSIddMap.Keyset(),contentdocumentlinkAPSIddMap,APSRecordTypeId);
                }
            }
        }
    }
}